அல
அள
ஆர
ஆல
இட
இன
இர
இற
இழ
ஈர
உக
உர
உற
உல
உவ
எம
ஓம
கச
கட
கன
கர
கற
கல
தன
நட
நய
நல
பய
பற
பல
மக
மண
மன
மற
வற
வல
அசி
அசை
அடி
அடு
அடை
அணா
அணி
அணு
அணை
அனி
அனு
அனை
அன்
அமை
அம்
அரி
அரை
அறி
அறு
அறை
அலு
அலை
அல்
அளி
அளை
அழி
அழு
அழை
அவள
அவா
அவி
அவை
அவ்
ஆகா
ஆகு
ஆகே
ஆசி
ஆசு
ஆசூ
ஆசை
ஆடி
ஆடு
ஆடை
ஆணி
ஆணை
ஆண்
ஆதி
ஆது
ஆனா
ஆனி
ஆனை
ஆன்
ஆமை
ஆயீ
ஆரு
ஆர்
ஆறு
ஆலா
ஆலி
ஆலு
ஆலூ
ஆலை
ஆளி
ஆளு
ஆள்
ஆழி
ஆழ்
ஆவி
ஆஷா
ஆஹா
இகு
இசை
இடா
இடி
இடு
இடை
இட்
இணை
இதா
இதி
இது
இதை
இதோ
இனி
இனை
இபி
இமை
இம்
இயை
இரா
இரி
இரு
இரை
இறு
இறை
இலை
இளி
இளை
இழி
இழு
இழை
ஈகை
ஈகோ
ஈசா
ஈசி
ஈணி
ஈன்
ஈரி
ஈர்
ஈஸா
உகு
உசி
உடு
உடை
உணா
உணை
உண்
உதி
உதை
உனை
உன்
உபா
உமி
உமை
உரி
உரு
உரை
உறி
உறு
உறை
உலா
உலு
உலை
உளி
உளு
உள்
உழி
உழு
உழை
உஷா
உஸ்
ஊகி
ஊசி
ஊசு
ஊடு
ஊண்
ஊதா
ஊது
ஊன்
ஊமை
ஊரா
ஊரி
ஊரு
ஊரை
ஊர்
ஊறு
ஊளை
ஊழி
ஊழ்
எசி
எசு
எடி
எடு
எடை
எண்
என்
எரி
எறி
எலி
எலு
எல்
எளு
எள்
எழு
எஸ்
ஏசி
ஏசு
ஏஜ்
ஏடி
ஏடு
ஏணி
ஏணை
ஏண்
ஏது
ஏதை
ஏதோ
ஏனை
ஏன்
ஏயி
ஏரி
ஏரோ
ஏர்
ஏறு
ஏழு
ஏழை
ஏழ்
ஐசி
ஐதி
ஐமை
ஐயா
ஒசி
ஒடி
ஒடு
ஒடை
ஒன்
ஒரு
ஒரே
ஒலி
ஒளி
ஒள்
ஒழி
ஓசி
ஓசை
ஓடு
ஓடை
ஓணி
ஓதி
ஓது
ஓரி
ஓர்
ஓலை
ஓவு
கசி
கடா
கடி
கடு
கடை
கணி
கணு
கணை
கண்
கதி
கதை
கனா
கனி
கனை
கன்
கபி
கபே
கம்
கயா
கரி
கரு
கரை
கறி
கறு
கறை
கலி
கலை
கல்
களி
களை
கள்
கழி
கழு
கழை
கவி
கவை
காம
கார
கிட
கிள
கிழ
குக
குல
கூட
கூழ
சகி
சசி
சடை
சணை
சதி
சதை
சனி
சன்
சபா
சபி
சபை
சமை
சரி
சர்
சலி
சளி
சவு
சவை
சின
சிற
சில
சிவ
சும
சுர
சூர
சேர
ஜடை
ஜதி
ஜனா
ஜமா
ஜயா
ஜரா
ஜஸ்
டட்
தகர
தகி
தகு
தகை
தசை
தடா
தடி
தடு
தடை
தணி
தண்
ததை
தனி
தபா
தபு
தமோ
தம்
தயா
தரி
தரு
தரை
தறி
தறை
தலை
தளை
தழை
தவி
தவு
தின
திற
தீர
துற
நகா
நகு
நகை
நசி
நடி
நடு
நடை
நணி
நதா
நதி
நனி
நனை
நமை
நம்
நரி
நரை
நர்
நறை
நலி
நளி
நள்
நவு
நாம
நாள
நிற
நீல
பகு
பகை
பசி
பசு
பசை
படி
படு
படை
பணி
பணை
பண்
பதி
பதே
பதை
பனி
பனை
பன்
பரா
பரி
பரு
பரே
பறி
பறை
பலா
பலி
பலே
பலை
பளா
பளை
பள்
பழி
பழு
பழை
பஸ்
பால
பாவ
பிற
பிள
புல
பொன
பொய
மகன
மகா
மகீ
மசி
மஜா
மடா
மடி
மடு
மடை
மணி
மணு
மணை
மதன
மதி
மது
மனு
மனை
மயு
மரி
மரை
மறி
மறு
மறை
மலி
மலை
மல்
மழி
மழு
மழை
மஷி
மஷீ
மஹா
மாய
மாள
மித
மீன
மேல
மௌன
ரஜா
ரதி
ரன்
ரபீ
ரம்
ரவா
ரவி
ரஷா
ராஜ
ராம
ராய
லயா
லவ்
வகி
வகு
வகை
வசி
வசை
வஜா
வடி
வடு
வடை
வதி
வது
வதை
வனை
வன்
வயா
வயி
வரி
வரு
வரை
வறு
வறை
வலி
வலு
வலை
வல்
வளி
வளு
வளை
வள்
வழி
வழு
வழை
வாழ
விய
விற
வேல
ஸனா
ஹரி
ஹலோ
அஃது
அகதி
அகம்
அகலி
அகல்
அகழி
அகழ்
அகவு
அகவை
அகில
அசடு
அசதி
அசல்
அசா்
அஜன்
அஜபை
அடகு
அடம்
அடர்
அடா்
அனகை
அனபை
அனலி
அனஸ்
அபலை
அமர்
அமலா
அயர்
அரசி
அரசு
அரண்
அறன்
அறபு
அறம்
அறளை
அறவி
அறவு
அறவை
அளகு
அளகை
அளபு
அளம்
அளர்
அளறு
அளவு
அழகா
அழகி
அழகு
அழகே
அழகை
அழன்
அழறு
அழற்
அழலி
அழலை
அழல்
அவடி
அவடு
அவணி
அவண்
அவனா
அவனே
அவன்
அவரே
அவரை
அவர்
அவலி
அவலை
அவல்
அவளே
அஸர்
அஹம்
அஹஸ்
ஆகசி
ஆகசு
ஆகதா
ஆகதி
ஆகன்
ஆகரி
ஆசடை
ஆசனி
ஆசரி
ஆசல்
ஆடகை
ஆடற்
ஆடலை
ஆடல்
ஆடவை
ஆணம்
ஆணர்
ஆதன்
ஆதம்
ஆதரி
ஆனம்
ஆபம்
ஆமதி
ஆமம்
ஆமரி
ஆயணி
ஆயதி
ஆயனி
ஆயம்
ஆயரி
ஆயர்
ஆரணி
ஆரதி
ஆரன்
ஆரபி
ஆரம்
ஆரலை
ஆரல்
ஆரவை
ஆறல்
ஆலம்
ஆளன்
ஆழம்
ஆவணி
ஆவதை
ஆவல்
இகம்
இகல்
இசடு
இடன்
இடபி
இடம்
இடர்
இடறு
இடலை
இணகு
இணர்
இதமி
இதலை
இதல்
இதளை
இதழி
இதழ்
இதவு
இனன்
இனம்
இமம்
இமழி
இயன்
இயம்
இயலி
இயல்
இயவு
இயவை
இரகு
இரசி
இரசை
இரலை
இரவி
இரவு
இராக
இறகு
இறவி
இறவு
இலகு
இலடு
இலம்
இலலை
இளமா
இளமை
இளம்
இழவு
இவண்
இவன்
இவர்
இவள்
ஈகம்
ஈசன்
ஈடணை
ஈதல்
ஈமம்
ஈயம்
ஈயலி
ஈரடி
ஈரல்
ஈளம்
ஈழமா
ஈழம்
உகம்
உசல்
உடல்
உணர்
உணவு
உதடு
உதயா
உதவி
உதவு
உனது
உபதி
உபதை
உபலை
உமம்
உமர்
உயர்
உரன்
உரம்
உரவு
உறனி
உறள்
உறழ்
உறவு
உறவை
உலகு
உலமா
உலர்
உலறு
உளறு
உளவு
உழணி
உழலை
உழவு
உவகை
உவடு
உவலை
ஊகனி
ஊகம்
ஊசல்
ஊடணை
ஊடல்
ஊபம்
ஊரன்
ஊரமை
ஊரலை
ஊறணி
ஊறல்
எஆர்
எனது
எமன்
எலனா
எழல்
எவன்
ஏஆர்
ஏகன்
ஏகம்
ஏதம்
ஏதல்
ஏனடா
ஏனம்
ஏரன்
ஏற‌ை
ஏலவை
ஏவல்
ஐணம்
ஐதர்
ஐயடி
ஐயன்
ஐயம்
ஐயர்
ஐயவி
ஐய‌ை
ஐவசு
ஐீவா
ஒடடா
ஒயர்
ஒரம்
ஒவம்
ஓகம்
ஓடன்
ஓடம்
ஓடர்
ஓணம்
ஓனம்
ஓனர்
ஓபகா
ஓமம்
ஓரம்
ஓலம்
ஓளவை
ஓவம்
கஃசு
கஜம்
கடகம
கடன்
கடமை
கடம்
கடலை
கடல்
கடவு
கணம்
கதலி
கதவு
கதவை
கனடா
கனம்
கனல்
கனவு
கபடி
கபம்
கமம்
கமலா
கமல்
கமழ்
கயடை
கயம்
கயல்
கரடி
கரடு
கரணை
கரபா
கரம்
கலன்
கலம்
கலவி
கலவை
களன்
களம்
களவு
கழனி
கழறு
கழல்
கவண்
கவனி
கவரா
கவர்
கவலை
கவல்
காகா
காசி
காசு
காஜா
காடா
காடு
காடை
காணி
காணு
காண்
காதி
காது
காதை
கானா
கானை
கான்
காபி
காமா
காயா
காரா
காரி
காற்
காலி
காலை
கால்
காளி
காளை
காழி
காழ்
காவா
காவு
கிங்
கிடா
கிடை
கிணி
கிணை
கினி
கிரி
கிலி
கில்
கிளி
கிளை
கிழி
கீதா
கீதை
கீரி
கீரை
கீர்
கீறு
கீலி
கீல்
குகை
குடி
குடை
குணா
குணி
குதி
குனா
குனி
குமி
குமை
குயா
குரு
குரை
குறி
குறு
குறை
குலா
குலி
குலை
குளி
குழி
குழு
குழை
குவா
குவி
குவை
குஷி
கூகை
கூசா
கூசி
கூசு
கூஜா
கூடு
கூடை
கூனி
கூன்
கூரை
கூர்
கூறு
கூலி
கூல்
கூழை
கூவு
கெடு
கெலி
கெழு
கேடி
கேடு
கேணி
கேது
கேனி
கேன்
கேர்
கேலி
கேள்
கேவி
கேஸ்
கைசா
கைதி
கைது
கைதை
கைரா
கைலி
கொசு
கொடி
கொடு
கொடை
கொதி
கொரை
கொலு
கொலை
கொல்
கொளு
கொளை
கொள்
கொழி
கொழு
கோடி
கோடு
கோடை
கோட்
கோணு
கோதா
கோது
கோதை
கோனை
கோன்
கோபி
கோபை
கோமா
கோரா
கோரை
கோர்
கோறை
கோலா
கோலி
கோலு
கோலை
கோல்
கோளி
கோளை
கோள்
கோழி
கோழை
கோவா
கோவி
கோவை
கோஸ்
கௌடா
கௌரி
கௌளா
கௌவை
சகதி
சணல்
சதவி
சதுர
சனம்
சபரி
சமணி
சமன்
சமர்
சயம்
சரசா
சரடு
சரண்
சரது
சரம்
சரளா
சரளை
சலசை
சலம்
சளம்
சவம்
சவரி
சவறை
சாடி
சாடு
சாட்
சாண்
சாதா
சாதி
சாது
சானா
சான்
சாமா
சாமி
சாயா
சாரா
சாரி
சார்
சாறு
சாலை
சால்
சாழை
சாவி
சாவு
சாவோ
சிகி
சிகை
சிங்
சிசே
சிட்
சிண்
சிதை
சினை
சிபா
சிபி
சிரா
சிரி
சிரை
சிறி
சிறீ
சிறு
சிறை
சிலா
சிலி
சிலை
சிவா
சீசா
சீடை
சீதா
சீனா
சீனி
சீனு
சீமை
சீரி
சீரோ
சீர்
சீறா
சீறி
சீறு
சீலா
சீலை
சீவு
சுகி
சுகு
சுசி
சுடு
சுணை
சுதா
சுனை
சுன்
சுமை
சுரி
சுரை
சுறா
சுலு
சுளி
சுளை
சுழி
சுவை
சுஹா
சூகை
சூசு
சூசை
சூடி
சூடு
சூடை
சூதி
சூது
சூனை
சூபி
சூரி
சூர்
சூலை
சூல்
சூளை
சூள்
சூழி
சூழ்
செடி
செனி
சென்
செபி
செயி
செரி
செரு
செறி
செறு
செலு
செலை
செல்
செழி
செவி
சேகா
சேகு
சேடா
சேடி
சேணை
சேதா
சேதி
சேது
சேனா
சேனை
சேபா
சேமி
சேர்
சேறு
சேறை
சேலை
சேல்
சேள்
சேவி
சேவை
சேவ்
சைடு
சொதி
சொரி
சொறி
சொலி
சொல்
சோகா
சோடா
சோடி
சோடு
சோணை
சோதா
சோதி
சோனை
சோபி
சோமு
சோர்
சோறு
சோலா
சோலி
சோலை
சோலோ
சோளா
சோளி
சோழி
ஜகம்
ஜனதா
ஜனனி
ஜனம்
ஜன்ம
ஜயன்
ஜயம்
ஜலஜா
ஜலம்
ஜவர்
ஜாடை
ஜாதி
ஜானி
ஜான்
ஜாமி
ஜாரி
ஜாரு
ஜாலி
ஜிகு
ஜிமி
ஜில்
ஜீடி
ஜீன்
ஜீரா
ஜீலி
ஜீவா
ஜுவா
ஜூன்
ஜூஸ்
ஜெஜெ
ஜெயா
ஜேஜே
ஜோகி
ஜோடா
ஜோடி
ஜோடு
ஜோதி
ஜோயீ
ஞமலி
ஞானி
ஞாளி
ஞெமை
டபரா
டமரா
டவல்
டாடா
டாட்
டானா
டான்
டாவு
டிரை
டிவி
டீவி
டுடே
டும்
டேங்
டேம்
டைம்
டைரி
டோகோ
டோபி
டோம்
டோரா
டௌரி
ட்டி
தகடு
தகன்
தகர்
தகவு
தசமி
தடம்
தடவு
தடவை
தணல்
தனகு
தனம்
தமனி
தமர்
தயவு
தரகு
தரண்
தரம்
தரவு
தரும
தர்ம
தலம்
தளம்
தளர்
தழம்
தழல்
தவசு
தவம்
தவர்
தவறு
தவலை
தவளை
தாசி
தாஜ்
தாடி
தாடை
தாணி
தாணு
தாதா
தாதி
தாது
தானா
தானி
தானு
தானே
தானை
தான்
தாமா
தாம்
தாயா
தாயே
தாரா
தாரி
தாரை
தார்
தாலி
தாளி
தாள்
தாழி
தாழ்
தாவு
தாஸ்
தாஹா
திகை
திசை
திணை
திண்
திதி
தினை
தின்
திமா
திமி
திமை
திம்
தியு
திரள
திரி
திரு
திரை
தில்
திளை
தீனா
தீன்
தீபா
தீமை
தீம்
தீயா
தீயே
தீரா
தீர்
துகை
துஜா
துடி
துடை
துணி
துணை
துதி
துதை
துனி
துமி
துரு
துரை
துறு
துறை
துலா
துலி
துலை
துளி
துளை
துழி
துவா
துவை
தூசி
தூணி
தூண்
தூது
தூம்
தூரி
தூர்
தூறு
தூலி
தூளி
தூள்
தூவி
தூவு
தெண்
தென்
தெரி
தெரூ
தெறி
தெறு
தெல்
தெளி
தெள்
தெழி
தெவு
தேசி
தேடி
தேடு
தேதி
தேநா
தேனி
தேனீ
தேன்
தேமா
தேம்
தேரா
தேரு
தேர்
தேறு
தேள்
தேவா
தேவி
தேவை
தொகு
தொடி
தொடு
தொடை
தொனி
தொமே
தொலி
தொலை
தொல்
தொழு
தோகை
தோசை
தோடி
தோடு
தோடை
தோது
தோர்
தோலா
தோல்
தோளி
தோள்
தோழா
தோழி
தோழ்
த்ரீ
நஈமா
நகம்
நகர்
நசன்
நபர்
நமது
நமதே
நயன்
நயம்
நரசு
நலன்
நலமா
நலம்
நளன்
நவணி
நவமி
நாகு
நாகை
நாசி
நாஜி
நாடா
நாடி
நாடு
நாணு
நாண்
நானா
நானே
நான்
நாரை
நார்
நாறு
நாலி
நாலு
நால்
நாளி
நாளை
நாழி
நாழ்
நாவு
நிதி
நினை
நியூ
நிரை
நிறு
நிறை
நிலா
நிலை
நில்
நீதி
நீயா
நீயே
நீர்
நீறு
நீலா
நீள்
நுணா
நுணி
நுனி
நுரை
நுழை
நுஹா
நூரா
நூர்
நூறு
நூல்
நெடி
நெரி
நெறி
நெல்
நெளி
நேசி
நேரு
நேர்
நைனா
நைனி
நொடி
நௌகா
பஃது
பகடி
பகடு
பகடை
பகர்
பகல்
பகஷ்
பசனை
பசலி
பசலை
பசளை
பசிய
பஜனை
படகு
படம்
படர்
படலை
படல்
பணமா
பணம்
பதடி
பதனி
பதம்
பதர்
பதவி
பனங்
பனசை
பனர்
பனலை
பனவு
பயன்
பயமா
பயமே
பயம்
பயல்
பரசு
பரஜ்
பரணி
பரணீ
பரம்
பரல்
பரளை
பரவு
பறனை
பறல்
பறளா
பறளை
பறழ்
பறவை
பலகி
பலகை
பலன்
பலம்
பலர்
பலான
பழகு
பழசு
பழநி
பழனி
பழமா
பழமை
பழம்
பவணை
பவண்
பவதி
பவன்
பவம்
பவர்
பாகி
பாகு
பாசி
பாசு
பாசோ
பாஜி
பாடா
பாடு
பாணா
பாணி
பாணு
பாதி
பாது
பாதை
பானி
பானு
பானே
பானை
பான்
பாபா
பாபி
பாபு
பாமா
பாமை
பாயு
பாரத
பாரா
பாரி
பாரு
பாரை
பார்
பாறு
பாறை
பாலா
பாலி
பாலு
பாலை
பாளி
பாளை
பாழி
பாழ்
பாவி
பாவு
பாவே
பாவை
பாஷை
பாஸ்
பிகு
பிசி
பிசை
பிஜி
பிடி
பிடு
பிடை
பிட்
பிணா
பிணி
பிணை
பிதி
பிது
பினை
பின்
பிரா
பிரி
பிரை
பிறை
பில்
பிழா
பிழி
பிழை
பீடா
பீடி
பீடு
பீடை
பீதி
பீமா
பீம்
பீரோ
பீர்
பீலி
பீளை
பீழை
புகு
புகை
புசி
புடை
புட்
புணை
புண்
புது
புதை
புனை
புன்
புரி
புரை
புறா
புலா
புலி
புலை
புல்
புளி
புள்
புழு
புழை
பூசி
பூசு
பூசை
பூஜா
பூஜை
பூணி
பூதி
பூது
பூனை
பூமி
பூரி
பூலா
பூல்
பூளை
பூழை
பூவா
பூவே
பூவை
பெட்
பெண்
பெரு
பெறு
பெலி
பெல்
பேகி
பேசா
பேசு
பேடி
பேடை
பேண்
பேதி
பேதை
பேனா
பேன்
பேம்
பேரா
பேரு
பேர்
பேறு
பேல்
பேஸ்
பைசா
பைதி
பையா
பையை
பைரா
பைரி
பைலு
பைல்
பொசி
பொடி
பொதி
பொது
பொரி
பொரு
பொறி
பொறு
பொறை
பொலி
பொல்
பொளி
பொழி
போகி
போஜா
போடா
போடி
போடு
போதா
போதி
போது
போதை
போரா
போரை
போர்
போலி
போளி
போஸ்
பௌளி
ப்ளே
மகடு
மகதி
மகனே
மகனை
மகம்
மகர்
மகளே
மகள்
மகிழ
மசம்
மசறி
மசவு
மஜரா
மஜறா
மடன்
மடம்
மடலி
மடல்
மணம்
மணலி
மணல்
மணவை
மதகு
மதனி
மதமா
மதம்
மதர்
மதலை
மதளை
மதவு
மனசு
மனது
மனதை
மனமே
மனம்
மனரா
மனவு
மயன்
மயம்
மயரி
மயறி
மரணி
மரணை
மரநா
மரன்
மரபு
மரம்
மரவு
மருள
மறதி
மறன்
மறம்
மறலை
மறவி
மறவை
மலகு
மலடு
மலம்
மலர்
மழம்
மழலை
மழவு
மாகு
மாகை
மாசி
மாசு
மாசை
மாஜி
மாடி
மாடு
மாடை
மாணி
மாணை
மாண்
மாதா
மாதி
மாது
மாதை
மானா
மானி
மானு
மானே
மான்
மாபி
மாமா
மாமி
மாயா
மாயி
மாயு
மாயை
மாரி
மாறன
மாறி
மாறு
மாறை
மாலா
மாலி
மாலை
மால்
மாளி
மாளு
மாளை
மாழி
மாழை
மாவு
மாவை
மிகு
மிகை
மிசை
மிடா
மிடி
மிடை
மிதி
மினி
மின்
மிறை
மிலை
மில்
மிழி
மிஸ்
மீகை
மீசை
மீது
மீனா
மீரா
மீறு
மீள்
முகை
முசி
முசு
முடி
முடை
முணை
முனா
முனி
முனை
முன்
முரி
முறி
முறை
முலை
முளி
முளை
முள்
முழி
முழு
முழை
மூடி
மூடு
மூணு
மூனு
மூலி
மூலை
மூளை
மூள்
மூழி
மூவா
மூவு
மூஸா
மெடு
மென்
மெலி
மெல்
மேகு
மேசை
மேஜை
மேடு
மேடை
மேட்
மேதை
மேனி
மேன்
மேரி
மேலே
மேழி
மேவு
மேஷ்
மைதா
மைனா
மைலா
மைல்
மொழி
மோகி
மோதி
மோது
மோனை
மோரி
மோரை
மோர்
மோளை
மௌனி
யஈஷ்
யமன்
யாசி
யாடு
யாதவ
யாது
யானு
யானை
யான்
யாயா
யாரோ
யாறு
யாழ்
யுகா
யூடா
யோகி
யோசி
ரகளை
ரசனை
ரசம்
ரதம்
ரமணா
ராசா
ராசி
ராஜா
ராஜி
ராஜீ
ராஜு
ராணி
ராதா
ராமு
ராவு
ராவ்
ராஷ்
ரிளா
ரிஷி
ரீமா
ருசி
ருது
ரூல்
ரெடி
ரெட்
ரேகா
ரேகை
ரேணு
ரேவா
ரைதா
ரைஸ்
ரோசா
ரோஜா
ரோடு
ரோடூ
ரோட்
ரோன்
ரோஸ்
ரௌடி
லயன்
லயம்
லாரி
லாலா
லாலி
லால்
லிசா
லீலா
லீலை
லீஸ்
லேசா
லைட்
லைன்
லைலா
ளுஹா
வசதி
வசம்
வசவு
வடம்
வணம்
வனம்
வயசு
வயன்
வயல்
வரகு
வரணி
வரம்
வரவு
வறளு
வலஜி
வலது
வலன்
வலம்
வலர்
வலவு
வளகு
வளன்
வளமை
வளம்
வளரி
வளர்
வளவு
வாசி
வாடா
வாடு
வாடை
வாட்
வாணி
வானி
வாயு
வாயை
வாரி
வாரு
வார்
வாறு
வாலி
வாலு
வாலை
வால்
வாளி
வாளை
வாள்
வாழி
வாழு
வாழை
வாழ்
வாவி
வாவு
விகு
விசி
விசை
விஜய
விடி
விடு
விடை
விண்
விதி
விதை
வினா
வினை
வியூ
விரி
விரை
விறை
விலா
விலை
வில்
விளா
விளி
விளை
விள்
விழா
விழி
விழு
விழை
விஷீ
வீசு
வீசை
வீடா
வீடு
வீணை
வீண்
வீதி
வீரா
வீறு
வெஜ்
வெடி
வெறி
வெறு
வெல்
வெளி
வெளு
வேடி
வேணா
வேணி
வேணு
வேதா
வேதி
வேரி
வேர்
வேலி
வேலு
வேலை
வேல்
வேளை
வேள்
வைகு
வைரி
ஶ்ரீ
ஷஃதா
ஷஹர்
ஷாகி
ஷால்
ஷீலா
ஸஃதா
ஸஃது
ஸஈதா
ஸஹர்
ஸாஜா
ஸாரா
ஸீனா
ஸூகி
ஸைன்
ஸ்ரீ
ஹகம்
ஹசன்
ஹவல்
ஹஸனா
ஹஸன்
ஹாசா
ஹாடா
ஹானி
ஹாலா
ஹிபா
ஹில்
ஹீரா
ஹீரோ
ஹுதா
ஹேர்
ஹோதா
ஹோம்
