அகல்
அகழ்
அகவு
அசி
அசை
அடர்
அடி
அடு
அடை
அணி
அணை
அமர்
அமை
அயர்
அரி
அரை
அறி
அறு
அறை
அல
அலு
அலை
அள
அளறு
அளி
அளை
அழல்
அழி
அழு
அழை
அவலி
அவி
ஆகு
ஆசரி
ஆசி
ஆடு
ஆதரி
ஆர்
ஆறு
ஆலி
ஆலு
ஆளு
ஆள்
ஆழ்
இகு
இசை
இட
இடறு
இடி
இடு
இடை
இணை
இதமி
இனி
இனை
இமை
இயல்
இயை
இர
இரசி
இரி
இரு
இரை
இற
இறு
இறை
இலகு
இளி
இளை
இழ
இழி
இழு
இழை
ஈன்
ஈரி
ஈர்
உக
உகு
உடு
உடை
உணர்
உண்
உதவு
உதி
உதை
உயர்
உர
உரி
உரை
உற
உறழ்
உறி
உறு
உறை
உல
உலர்
உலறு
உலை
உளறு
உளு
உழி
உழு
உழை
உவ
ஊகி
ஊசு
ஊடு
ஊது
ஊர்
ஊறு
ஊழ்
எடு
எரி
எறி
எழு
ஏசு
ஏறு
ஒசி
ஒடி
ஒலி
ஒளி
ஒழி
ஓடு
ஓது
ஓர்
ஓவு
கச
கசி
கட
கடவு
கடி
கடு
கடை
கணி
கதவு
கதி
கதை
கன
கனி
கனை
கமழ்
கர
கரி
கரு
கரை
கற
கறி
கறு
கல
கலி
கலை
கல்
களி
களை
கள்
கழறு
கழல்
கழி
கவனி
கவர்
கவல்
கவி
காணு
காண்
காலி
காழ்
காவு
கிட
கிடை
கிள
கிளை
கிழி
கீறு
குடி
குடை
குணி
குதி
குனி
குமி
குமை
குரை
குறி
குறு
குறை
குலை
குளி
குழி
குழை
குவி
கூசு
கூடு
கூர்
கூறு
கூவு
கெடு
கெலி
கேது
கேள்
கொடு
கொதி
கொல்
கொள்
கொழி
கொழு
கோடி
கோடு
கோணு
கோது
கோபி
கோர்
கோலு
கோள்
சகி
சடை
சணை
சதி
சதை
சனி
சபி
சமை
சரி
சலி
சளி
சவு
சவை
சாடி
சாடு
சாதி
சார்
சாறு
சால்
சாவு
சிதை
சின
சினை
சிரி
சிரை
சிற
சிறு
சிலை
சிவ
சீரி
சீறி
சீறு
சீவு
சுகி
சுடு
சுணை
சுனை
சும
சுர
சுரி
சுளி
சுழி
சுவை
சூடு
சூர்
சூல்
சூள்
சூழ்
செடி
செனி
செபி
செயி
செரி
செறி
செறு
செல்
செழி
சேடி
சேதி
சேர்
சேவி
சொரி
சொறி
சொலி
சொல்
சோடி
சோதி
சோபி
சோர்
தகர்
தகி
தகு
தகை
தசை
தடவு
தடி
தடு
தணி
ததை
தனகு
தனி
தபு
தரி
தரு
தரை
தறி
தறை
தளர்
தளை
தழல்
தழை
தவர்
தவறு
தவி
தவு
தாணி
தாரி
தாளி
தாள்
தாழ்
தாவு
திகை
திண்
தின்
திமை
திரி
திரை
திற
திளை
தீர்
துகை
துடி
துடை
துணி
துதி
துதை
துற
துறு
துலை
துளி
துளை
துவை
தூணி
தூர்
தூறு
தூலி
தூளி
தூள்
தூவு
தெரி
தெறி
தெறு
தெளி
தெழி
தேடு
தேர்
தேறு
தேள்
தொகு
தொடு
தொனி
தொலி
தொலை
தொழு
தோர்
தோல்
தோள்
நகர்
நகு
நகை
நசி
நட
நடி
நடு
நனை
நமை
நய
நரி
நரை
நல
நலி
நள்
நவு
நாசி
நாடு
நாணு
நாறு
நாவு
நினை
நிரை
நிற
நிறு
நிறை
நிலை
நில்
நீர்
நீறு
நீள்
நுணி
நுனி
நுரை
நுழை
நூர்
நூறு
நூல்
நெடி
நெரி
நெறி
நெளி
நேசி
நேர்
நொடி
பகர்
பகல்
பகு
பகை
பசி
பசை
படர்
படி
படு
படை
பணி
பணை
பதி
பதை
பனி
பய
பரவு
பரி
பரு
பற
பறி
பறை
பலி
பழகு
பழி
பழு
பாடு
பாணி
பாதி
பானி
பார்
பாறு
பாலி
பாவி
பாவு
பிசை
பிடி
பிடு
பிணை
பினை
பிரி
பிற
பிள
பிழி
பிழை
பீடி
புகு
புகை
புசி
புடை
புணை
புது
புதை
புனை
புரி
புரை
புல
புல்
புளி
புள்
புழு
பூசி
பூசு
பூணி
பூது
பூரி
பெரு
பெறு
பேசு
பேதி
பேர்
பொசி
பொதி
பொது
பொரி
பொறி
பொறு
பொலி
பொளி
பொழி
போகி
போடு
போதி
போது
போர்
மசி
மடலி
மடி
மடு
மண
மதர்
மதி
மரணி
மரி
மற
மறவி
மறி
மறு
மறை
மலர்
மலி
மலை
மழி
மானி
மானு
மாறு
மாளு
மிகு
மிகை
மிசை
மிடி
மிடை
மித
மிதி
மிறை
மிலை
மீறு
மீள்
முகை
முசி
முடி
முடை
முனி
முனை
முரி
முறி
முறை
முளி
முளை
முள்
மூடு
மூள்
மூவு
மெலி
மெல்
மேவு
மொழி
மோகி
மோது
மௌனி
யாசி
யோசி
வகி
வகு
வசி
வசை
வடி
வதி
வதை
வனை
வரி
வரு
வரை
வற
வறளு
வறு
வல
வலு
வல்
வளர்
வளை
வழி
வாசி
வாடு
வாரி
வாரு
வார்
வாள்
வாழு
வாழ்
வாவு
விகு
விசி
விசை
விடி
விடு
விடை
விதை
விய
விரி
விரை
விற
விறை
வில்
விளி
விளை
விள்
விழி
விழு
விழை
வீசு
வீறு
வெடி
வெறி
வெறு
வெல்
வெளி
வெளு
வேர்
வேள்
வைகு
அஃது
அகம்
அகழி
அசடு
அடகு
அணு
அனை
அபலை
அரசி
அரசு
அரண்
அறன்
அறம்
அறவு
அல்
அளவு
அழகி
அழகு
அவண்
அவன்
அவரை
அவர்
அவல்
அவா
அவை
ஆசு
ஆசை
ஆடல்
ஆடி
ஆடை
ஆணி
ஆணை
ஆண்
ஆதி
ஆன்
ஆமை
ஆயம்
ஆரம்
ஆலம்
ஆழி
ஆவல்
ஆவி
இகல்
இடன்
இடம்
இடர்
இணர்
இதழ்
இது
இனன்
இனம்
இயம்
இயவு
இரவு
இரா
இலம்
இலை
இளமை
இவண்
இவன்
இவர்
இவள்
ஈகை
ஈதல்
உடல்
உணவு
உதவி
உன்
உமை
உரன்
உரம்
உரவு
உரு
உறவு
உலகு
உளி
உள்
உழவு
உவகை
உவலை
ஊண்
ஊன்
ஊமை
ஊரன்
ஊழி
எண்
என்
எலி
எல்
எள்
எவன்
ஏதம்
ஏது
ஏனை
ஏன்
ஏரி
ஏர்
ஏழை
ஏவல்
ஐயம்
ஐயர்
ஐயவி
ஐயா
ஒன்
ஒரு
ஒள்
ஓசை
ஓடம்
ஓடை
ஓலை
கஃசு
கடன்
கடமை
கடம்
கடல்
கணம்
கணை
கண்
கனவு
கமம்
கயம்
கயல்
கரம்
கலன்
கலம்
களன்
களம்
களவு
கழனி
கழு
கழை
கவலை
கவை
காசு
காடு
காது
கான்
காயா
காலை
கால்
காளை
கிளி
குரு
குழு
குவை
கூகை
கூன்
கூரை
கூலி
கெழு
கேடு
கேணி
கைது
கொடி
கொடை
கொலை
கோட்
கோதை
கோல்
கோழி
சபா
சபை
சமன்
சலம்
சாலை
சிறை
சீர்
சுளை
சூது
செரு
செவி
சேறு
சேவை
சோலை
சோளி
ஜடை
ஜனம்
டவல்
தகடு
தகவு
தடம்
தடவை
தடை
தணல்
தண்
தன்
தமர்
தமி
தம்
தயவு
தலை
தவம்
தாதி
தாது
தானை
தான்
தாம்
தார்
தாலி
திசை
திணை
தினை
திரு
தீமை
துணை
துனி
துரு
துறை
தூண்
தூது
தூவி
தெண்
தென்
தெள்
தேன்
தொடி
தொல்
தோழி
நடை
நணி
நதி
நனி
நம்
நயன்
நயம்
நறை
நலன்
நலம்
நளி
நாகு
நாண்
நான்
நாரை
நார்
நால்
நாளை
நிலா
நீதி
நெல்
பகடு
பசலை
பசு
படகு
படம்
படலை
படல்
பண்
பதடி
பதம்
பனை
பயன்
பயம்
பறழ்
பறவை
பலகை
பலன்
பலம்
பலர்
பழம்
பழை
பாசி
பாசு
பாதை
பான்
பாரி
பாறை
பாலை
பாழ்
பாவை
பாஷை
பிணி
பின்
பிரா
பிறை
மகள்
மதம்
மனது
மனு
மனை
மரபு
மரம்
மறம்
மழலை
மழை
மாசு
மாடி
மாடு
மான்
மாலை
மின்
மீது
முலை
முழு
மூலை
மேடு
மேதை
மேனி
மோர்
யானை
யாழ்
ரதம்
ரேகை
வகை
வடு
வனம்
வயல்
வரகு
வரவு
வலம்
வலி
வளமை
வளம்
வாடை
வால்
வாளை
வாழை
விண்
விதி
வினா
வினை
விலை
விழா
வீடு
வீதி
வேலி
வேலை
வேல்
வேளை
ஷால்
அகம்
அகிலம்
அரம்
அறம்
அவம்
ஆகம்
ஆயம்
ஆரம்
ஆலம்
இணர்
இதன்
இனம்
இயம்
இலம்
இவர்
ஈரம்
உடம்
ஊரன்
எவர்
ஏதம்
ஐயம்
ஐவர்
ஓடம்
கணம்
கதம்
கமம்
கயம்
களம்
காமம்
குலன்
சமம்
சலம்
சிலர்
ஜனம்
தகரன்
தடம்
தமர்
தர்மம்
தவம்
தினம்
நாமம்
நீலம்
படம்
பதம்
பலம்
பழம்
பாரம்
பாவம்
மகன்
மதம்
மரம்
மலர்
மாயம்
மேடு
ரதம்
வனம்
வரன்
வளம்
