7 கிமீ பார்ம் டீடொப்,அந்தமான் நிக்கோபார், இந்தியா
ஃபராக்பூர் 
ஃபாசில்கா மாவட்டம் 
ஃபிரெடெரிக்டன் 
ஃபிரோஸ்பூர் 
ஃபிலத்தீனோ 
ஃபிளாக்கிசுட்டாஃப், அரிசோனா 
அஃப்ரா குடா 
அகசிப்பள்ளி 
அகத்தியூர் 
அகபல்கோ 
அகமதாபாத் மாவட்டம் 
அகரத் திருமாளம் 
அகரமாங்குடி 
அகரம் ,கிருஷ்ணகிரி 
அகரம் ,தெலுங்கானா 
அகரம் அக்கிரகாரம் 
அகரா, பெங்களூர் 
அகலக்கோட்டை 
அகலவத்தை பிரதேச செயலாளர் பிரிவு 
அகஸ்தா ,மேய்ன் 
அகாத்னா 
அகுவாசு 
அகோட்டா 
அக்கனாபுரம் 
அக்கரம்பல்லி 
அக்கரை வட்டம் 
அக்கரைப்பற்று 
அக்கரைப்பற்று பிரதேச செயலாளர் பிரிவு 
அக்கரைப்பேட்டை 
அக்கல்கோட் 
அக்கீயா 
அக்குரசை பிரதேச செயலாளர் பிரிவு 
அக்குரணை பிரதேச செயலாளர் பிரிவு 
அக்மீமனை பிரதேச செயலாளர் பிரிவு 
அக்ரா 
அக்லான் 
அங்கலேஷ்வர் 
அங்காரா 
அங்குணகொளபெலசை பிரதேச செயலாளர் பிரிவு 
அங்கொண்டபள்ளி 
அசகான் 
அசன் 
அசான் குர்து 
அசாம் 
அசார்வா 
அசிசி 
அசுகாபாத் 
அசுடோரியா, குயின்சு 
அசுன்சியோன் 
அசுபரி பார்க், நியூ செர்சி 
அசேஷம் 
அசோலா ,தில்லி 
அச்சங்குளம் 
அச்சமங்கலம் 
அச்சல்கஞ்சு 
அச்சல்தா 
அச்சல்பூர் 
அச்சுதாபுரம் மண்டலம் 
அச்சுவேலி 
அச்செட்டிப்பள்ளி 
அச்சே 
அச்னேரா 
அஞ்சலாவ் 
அஞ்ஞூர் 
அடகோடி 
அடமாவா மண்டலம் ,கமரூன் 
அடம்பன் 
அடலஜ் 
அடவனப்பள்ளி 
அடிமாலி 
அடிஸ் அபாபா 
அட்செங்குளம் 
அட்டக்குறிக்கி 
அட்டக்பார்டி 
அட்டப்பாடி 
அட்டாரி 
அட்டாளைச்சேனை பிரதேச செயலாளர் பிரிவு 
அட்டூர் 
அட்லாண்டிக் கைலான்ட்சு, நியூ செர்சி 
அட்லான்டா 
அணைக்கரை கிராமம் 
அண், சூரத் 
அண்டனானரீவோ 
அண்டைக்காடு 
அண்ணாமலை நகர் 
அதனா 
அதலை, மதுரை மாவட்டம் 
அதவத்தூர் 
அதுல், வல்சாடு வட்டம் 
அத்காம் 
அத்தனகல்லை பிரதேச செயலாளர் பிரிவு 
அத்திப்பாடி 
அத்திமுகம் 
அத்துரலிய பிரதேச செயலாளர் பிரிவு 
அந்தமான் நிக்கோபார் தீவுகள் 
அந்தர்வேதி 
அந்தாலூசியா 
அந்துளியா 
அந்தேவனப்பள்ளி 
அந்தோரா லா வேலா 
அனக்காவூர் 
அனந்தகிரி மண்டலம் 
அனந்தசாகரம் 
அனந்தநாக் 
அனந்தநாக் மாவட்டம் 
அனந்தபால்லி 
அனலைதீவு 
அனாபொலிஸ் 
அனுகோள் 
அனுமசமுத்திரம்பேட்டை 
அனுமந்தபுரம் 
அனுமந்தீர்த்தம் 
அனுமந்தை 
அனுமேப்பள்ளி 
அனுராதபுரம் 
அனுல் 
அன்கிங் 
அன்ட்வெர்ப் 
அன்னப்பன்பேட்டை 
அன்னியாளம் 
அன்பில் 
அன்ரிக் 
அன்ஹுயி மாகாணம் 
அபயாவோ 
அபரணை 
அபிஜான் 
அபிப்பூர், பீகார் 
அபுஜா 
அபுதாபி  
அபுதாபி ,அமீரகம் 
அபூப்சாகர் விலங்குகள் சரணாலயம் 
அபெர்தீன் நகரியம், நியூ செர்சி 
அபோஹர் 
அப்சராகொண்டா 
அப்பிநாயக்கன் கோட்டை 
அப்பிநாயக்கன்பட்டி 
அப்புத்தளை பிரதேச செயலாளர் பிரிவு 
அப்பெர் டியர்பீல்ட் நகரியம், நியூ செர்சி 
அப்பெர் நகரியம், நியூ செர்சி 
அப்ரா 
அப்ராமா, நவ்சாரி மாவட்டம் 
அப்ராமா, வல்சாடு வட்டம் 
அமதான் மாகாணம் 
அமரசிம்மேந்திரபுரம் 
அமராபுரம், ஆந்திரப் பிரதேசம் 
அமராபுரா 
அமராவதி  
அமராவதி சிற்றூர், குண்டூர் மாவட்டம் 
அமராவதி மாவட்டம் 
அமர்கந்தாக் 
அமர்பூர், திரிபுரா 
அமர்பூர், பங்கா 
அமினிதிவி 
அமிர்தசரஸ் மாவட்டம் 
அமிர்தேஸ்வரர் கோயில், அமிர்தபுரம் 
அமுது கொண்டபள்ளி 
அமேசோனாசு ,பிரேசில் மாநிலம் 
அம்கொண்டப்பள்ளி 
அம்பகமுவை பிரதேச செயலாளர் பிரிவு 
அம்பன்கங்கை கோரளை பிரதேச செயலாளர் பிரிவு 
அம்பன்பொலை பிரதேச செயலாளர் பிரிவு 
அம்பலப்புழை தெற்கு ஊராட்சி 
அம்பலப்புழை வடக்கு ஊராட்சி 
அம்பலாங்கொடை 
அம்பலாங்கொடை பிரதேச செயலாளர் பிரிவு 
அம்பலாந்தோட்டை பிரதேச செயலாளர் பிரிவு 
அம்பாசா 
அம்பாந்தோட்டை பிரதேச செயலாளர் பிரிவு 
அம்பாபூர் 
அம்பாறை 
அம்பாறை பிரதேச செயலாளர் பிரிவு 
அம்பாலா சதார் 
அம்பி ,கர்நாடகம் 
அம்மன்கோவில்பட்டி 
அம்மாச்சத்திரம் 
அம்மான் 
அம்மாபேட்டை ஊராட்சி 
அம்மியம்பட்டி 
அம்மையப்பன்-திருவாருர் 
அம்ரேலி 
அம்ரேலி மாவட்டம் 
அம்ரோலி 
அம்லாய் 
அயகமை பிரதேச செயலாளர் பிரிவு 
அயப்பாக்கம் 
அயர்னப்பள்ளி 
அயேடா 
அயேயாரவதி பிரதேசம் 
அய்கொளெ 
அய்யம்பேட்டை ,வேலூர் மாவட்டம் 
அய்யம்பேட்டை,திருவாருர் 
அரகிளி 
அரகொன் 
அரக்கு பள்ளத்தாக்கு 
அரசகுப்பம் 
அரசம்பட்டி 
அரசர்குளம்வடபாதி 
அரசவனங்காடு 
அரநாயக்கா பிரதேச செயலாளர் பிரிவு 
அரப்பனள்ளி 
அரயனப்பள்ளி 
அராரா 
அராலி 
அரித்துவார் மாவட்டம் 
அரியலூர் 
அரியலூர் ,வடக்கு 
அரியாங்குப்பம் 
அரியானா 
அரியாலை 
அரியாவூர் 
அருங்கால் 
அருணபதி 
அருணாசலப் பிரதேசம் 
அருதபீல் மாகாணம் 
அருபள்ளி அக்ராரம் 
அரேக்கிப்பா 
அரோங், கார் நிகோபார் 
அர்கீசொ 
அர்பில் 
அறுகம் குடா 
அலங் 
அலசபள்ளி 
அலவை பிரதேச செயலாளர் பிரிவு 
அலாப்பா 
அலிப்பூர், தில்லி 
அலிப்பூர்துவார் 
அலிப்பூர்துவார் மாவட்டம் 
அலிவோக்கல் 
அலுகியான் 
அலூரங் 
அலெக்சாந்திரியா 
அலெக்ஸ்சாந்தெரா ஆறு 
அலெப்போ 
அலோஃபி 
அலோங் 
அலோபி 
அலோர் காஜா 
அலோர் ஸ்டார் 
அல் நசிரியா 
அல்-உயூன் 
அல்-றக்கா 
அல்காலா டி எனேரசு 
அல்கேரோ நகரம் 
அல்ஜியர்ஸ் 
அல்தீக் 
அல்பா லூலியா 
அல்பே 
அல்மாத்தி 
அல்மோரா 
அல்மோரா மாவட்டம் 
அல்லூர் 
அல்லேன்கேர்சுட்டு, நியூ செர்சி 
அல்லேன்டவுன், நியூ செர்சி 
அல்லைப்பிட்டி 
அல்வாய் 
அல்வார் 
அல்ஹியட் 
அளமதிக்காடு 
அளுத்கமை 
அளேகுந்தாணி 
அளேகோட்டா 
அளேநத்தம் 
அளேரஅள்ளி 
அழகாபுரம் 
அழகியநாயகிபுரம் 
அழியாநிலை 
அவத் 
அவலோன் 
அவானா 
அவிட்டத்தூர் 
அவிணிச்சேரி 
அவிலா, எசுப்பானியா 
அவுரோரா 
அவொன்-பை-த-சீ, நியூ செர்சி 
அஸ்தானா 
அஸ்தோது 
அஸ்மாரா 
அஸ்வான் 
ஆக்கூர்,திருவண்ணாமலை 
ஆக்ரி ,மாநிலம் 
ஆக்வா 
ஆசா பட்டார் 
ஆசாத் காஷ்மீர் 
ஆசாத் சாலை 
ஆசான்சோல் 
ஆச்சானூர் 
ஆடம்ஸ்டவுன் 
ஆண்டிப்பட்டி, ஊத்தங்கரை வட்டம் 
ஆண்டிமடம் 
ஆண்டியூர் 
ஆண்டோவர், மாசச்சூசெட்ஸ் 
ஆதனூர் தஞ்சாவூர் 
ஆதனூர்,திருவாரூர் 
ஆதம்பூர் 
ஆதிச்சபுரம் 
ஆதிச்சமங்களம் 
ஆதித்தியானா 
ஆதியலா 
ஆதூரியா 
ஆத்மகூர், நெல்லூர் மாவட்டம் 
ஆத்ரேயபுரம் 
ஆந்தலியா 
ஆந்தாலியா 
ஆந்திரப் பிரதேசத் தலைநகர் வலயம் 
ஆந்திரப் பிரதேசம் 
ஆனந்தநல்லூர் 
ஆனந்தபுரம் மண்டலம் 
ஆனந்தூர், ஊத்தங்கரை வட்டம் 
ஆனமடுவை பிரதேச செயலாளர் பிரிவு 
ஆனேகொள்ளு 
ஆன்டிகுவா குவாத்தமாலா 
ஆபர்ன் ஹில்ஸ் 
ஆப்டாபாத் 
ஆப்பியா 
ஆமில்டன், ஒண்டாரியோ 
ஆமில்டன், நியூசிலாந்து 
ஆமில்டன், பெர்முடா 
ஆமுல்லைவாயல் 
ஆம்பசரமுண்டா 
ஆம்பலியாசன் 
ஆம்லி, இந்தியா 
ஆம்ஸ்டர்டம் 
ஆயர் குரோ 
ஆயர் தாவார் 
ஆயர் லேலே 
ஆயர்பாடி 
ஆயிரம் தீவுகள் ,இந்தோனேசியா 
ஆய்-காவு 
ஆய்க்குடி 
ஆய்னான் 
ஆரணி ,திருவண்ணாமலை மாவட்டம் 
ஆரணி ஊராட்சி ஒன்றியம் 
ஆரணி மேற்கு ஊராட்சி ஒன்றியம் 
ஆரணி வட்டம் 
ஆரவல்லி மாவட்டம் 
ஆராச்சிக்கட்டு பிரதேச செயலாளர் பிரிவு 
ஆராத், இசுரேல் 
ஆரியங்குழி 
ஆரையம்பதி 
ஆரோவில் 
ஆர்க்கன்காய் மாகாணம் 
ஆர்ப்பினோ 
ஆர்யாடு ஊராட்சி 
ஆறகளூர் 
ஆறன்முளா 
ஆறாட்டுப்புழை ஊராட்சி 
ஆற்காடு 
ஆற்றிங்கல் 
ஆலங்காயம் பேரூராட்சி 
ஆலங்குடி, நாகப்பட்டினம் 
ஆலங்குடி,பாபநாசம் 
ஆலஞ்சி 
ஆலன்பள்ளம் 
ஆலப்பட்டி 
ஆலமரத்துப்பட்டி ,விருதுநகர் 
ஆலமீடா 
ஆலம்கீர்பூர் 
ஆலம்பூர் 
ஆலயடிவேம்பு பிரதேச செயலாளர் பிரிவு 
ஆலவன்திபுரம் 
ஆலாவெர்தி 
ஆலி-எலை பிரதேச செயலாளர் பிரிவு 
ஆலிப்பூர் 
ஆலூர் 
ஆலை ஊராட்சி 
ஆல்பர்ட்டா 
ஆல்புகெர்க்கி ,நியூ மெக்சிகோ 
ஆல்பெனி ,நியூ யோர்க் மாநிலம் 
ஆளப்பிறந்தான் 
ஆவத்தவாடி 
ஆவலப்பள்ளி 
ஆவல்நத்தம் 
ஆவாரம்பட்டி 
ஆவேரி 
ஆஸ்டின் 
இ. நல்லாக்கவுண்டம்பாளையம் 
இக்கடுவை 
இக்காலுயிட் 
இக்யாங்கி மாநிலம் 
இங்கிரிய பிரதேச செயலாளர் பிரிவு 
இங்கிலிசுடவுன், நியூ செர்சி 
இங்குராகொடை பிரதேச செயலாளர் பிரிவு 
இசபெல்லா, பிலிப்பீன்சு 
இசுடபோர்ட் நகரியம், நியூ செர்சி 
இசுடான்லி, போக்லாந்து தீவுகள் 
இசுடோன் கார்போர், நியூ செர்சி 
இசுடோவ் கிரீக் நகரியம், நியூ செர்சி 
இசுட்டேட்டன் தீவு 
இசுதான்புல் 
இசுபகான் 
இசுபகான் மாகாணம் 
இசுபிரிங்பீல்ட் நகரியம், நியூ செர்சி 
இசுபொட்சுவூட், நியூ செர்சி 
இசுப்பிரிங்ஃபீல்ட் ,இலினொய் 
இசுமீர் 
இஞ்சிமேடு 
இஞ்சியோன் 
இடலாக்குடி 
இடாலின் 
இடிப்பள்ளி 
இடைக்காட்டூர் 
இடைசெவல் 
இடையன்சாவடி 
இடையப்பட்டி 
இடோய் 
இட்டாக்குபையா 
இட்டார்சி 
இட்டாவா 
இட்ரென்டன் 
இணுவில் 
இண்டி 
இண்டியானாபொலிஸ் 
இண்டோனா 
இதாரி 
இத்தியபுரம் காவு சாஸ்தா துர்க்கை கோயில் 
இந்தர்கோட்டா 
இந்தர்வா 
இந்திய வான்படை பாசறை 
இந்தியா
இந்திரா நகர், சென்னை 
இந்திரா முனை 
இந்துகூர்ப்பேட்டை 
இந்துப்பூர் 
இனயம் 
இனாத்துக்கன்பட்டி 
இனாம் அசூர் 
இன்ரோக் சின்லக் 
இன்வா 
இபலோகமை பிரதேச செயலாளர் பிரிவு 
இப்பாகமுவை பிரதேச செயலாளர் பிரிவு 
இப்ஸ்விச் 
இமதுவை பிரதேச செயலாளர் பிரிவு 
இமிலியா 
இம்பபான் 
இம்புமலாங்கா 
இம்புல்பே பிரதேச செயலாளர் பிரிவு 
இம்பூர் 
இம்பெங்கா 
இம்மத்நகர் 
இம்மிடிநாயக்கனப்பள்ளி 
இயூ டீ, சிங்கப்பூர் 
இரசாவி கொராசான் மாகாணம் 
இரணைமடு 
இரண்டான்கட்டளை 
இரத்தினபுரி பிரதேச செயலாளர் பிரிவு 
இரத்மலானை 
இரத்மலானை பிரதேச செயலாளர் பிரிவு 
இரவிபுத்தன்துறை 
இரவிபேரூர் 
இரஸ்நாயக்கபுரம் பிரதேச செயலாளர் பிரிவு 
இரா. பட்டணம் 
இரா. புதுப்பாளையம் 
இராகினி மாநிலம் 
இராஜாங்கனை பிரதேச செயலாளர் பிரிவு 
இராணிப்பேட்டை 
இரான்ட்சுடாடு 
இராபின்சுவில் நகரியம், நியூ செர்சி 
இராமகிராமம் 
இராமநாதபுரம் 
இராமநாதபுரம் மாவட்டம் 
இராமாபுரம், கடப்பா மாவட்டம் 
இராமாபுரம், கடலூர் 
இராமோல் 
இராம்பன் மாவட்டம் 
இராவல்பிண்டி 
இரியோ கிராண்டு டொ சுல் 
இரியோ கிராண்டு டோ நார்த் 
இரியோ டி செனீரோ 
இரியோ டி செனீரோ ,மாநிலம் 
இருங்காட்டுக்கோட்டை 
இருதயபுரம் ,மட்டக்களப்பு 
இருந்திரப்பட்டி 
இருனியா 
இருபிளிகுரிச்சி 
இரோசெச்டர், நியூ யோர்க் 
இறக்காமம் 
இறக்காமம் பிரதேச செயலாளர் பிரிவு 
இறம்பாவை பிரதேச செயலாளர் பிரிவு 
இலங்காபுரம் பிரதேச செயலாளர் பிரிவு 
இலங்கை 
இலங்ரா 
இலட்சத்தீவுகள் 
இலண்டன் 
இலபோச்சே 
இலவம்பாடி 
இலாகூரிலுள்ள கோவில்களின் பட்டியல் 
இலாண்சூ 
இலார்னாக்கா 
இலிகுரியா 
இலுவோயங் 
இலொய்லோ 
இலோகொஸ் சர் 
இலோகொஸ் நோர்டே 
இலோகொஸ் பிராந்தியம் 
இளங்காடு 
இளவரசர் எட்வர்ட் தீவு 
இஸ்லாமாபாத் 
இஸ்லாம்பூர் 
ஈ-வோல் 
ஈகில்சுவூத் நகரியம், நியூ செர்சி 
ஈச்சங்குடி 
ஈச்சாங்கூர் 
ஈட்டன்டவுன், நியூ செர்சி 
ஈப்போ 
ஈரோடு 
ஈலாம் மாகாணம் 
உகணை பிரதேச செயலாளர் பிரிவு 
உகந்தை 
உகு 
உக்கடம் 
உக்குவெலை பிரதேச செயலாளர் பிரிவு 
உக்ரா 
உக்ருல் 
உக்ருல் மாவட்டம் 
உச்சிப்புளி 
உஞ்சா 
உஞ்சா சிவானா 
உடதும்பறை பிரதேச செயலாளர் பிரிவு 
உடபத்தளை பிரதேச செயலாளர் பிரிவு 
உடயாண்டள்ளி 
உடுநுவரை பிரதேச செயலாளர் பிரிவு 
உடுபத்தாவை பிரதேச செயலாளர் பிரிவு 
உடுவில் 
உடுவில் பிரதேச செயலாளர் பிரிவு 
உதம்சிங் நகர் மாவட்டம் 
உதம்பூர் 
உதயகிரி குகைகள் 
உதயப்பூர் 
உதய்ப்பூர், திரிப்புரா 
உதல்குரி மாவட்டம் 
உதுமா 
உத்தனப்பள்ளி 
உத்தரகாசி 
உத்தரகாசி மாவட்டம் 
உத்தரப் பிரதேச அரசு 
உத்தரப் பிரதேசம் 
உத்தர் சாரிலம் 
உத்திரமேரூர் 
உத்ரத் 
உத்ரான் 
உத்ரெக்ட் 
உனகோடி மாவட்டம் 
உன்னிச்சை 
உப்சாலா 
உமரியா 
உமர்கம் 
உமர்கம் ஐஎன்ஏ 
உமர்சாடி, வல்சாடு வட்டம் 
உம் அல்-குவைன் 
உயிலங்குளம் 
உரவகொண்டா 
உரிகம் 
உருமுச்சி 
உரும்பிராய் 
உரோம் 
உறொசோ 
உலகம், சூளகிரி வட்டம் 
உலான் பத்தூர் 
உல்லட்டி 
உளிமங்கலம் 
உளுந்தூர்பேட்டை வட்டம் 
உளூர், மேற்கு 
உள் மங்கோலியா 
உள்ளிக்கடை 
உழவர்கரை நகராட்சி 
உழவூர் 
உவயாகில் 
உஸ்திகா தீவு 
ஊகான் 
ஊபேய் 
ஊரி 
ஊரெழு 
ஊர்மியா 
ஊவா பறணகமை பிரதேச செயலாளர் பிரிவு 
ஊவா மாகாணம் 
எகடுவெவை பிரதேச செயலாளர் பிரிவு 
எகலியகொடை பிரதேச செயலாளர் பிரிவு 
எக்கூர் 
எக்தெர்வா 
எசினோ லாரியோ 
எசுடெபானெகெத் 
எடக்குடி 
எடத்வா ஊராட்சி 
எடப்பாலம் 
எடிசன், நியூ ஜெர்சி 
எடின்பரோ 
எட்டிப்பட்டி 
எட்டிப்பட்டி ,அரூர் 
எட்டிப்பல்லிதலாவ் 
எட்டியாந்தோட்டை பிரதேச செயலாளர் பிரிவு 
எட்மன்டன் 
எண்கண் 
எனம், நன்கௌரி 
எபிரோன் 
எமிலியா-ரோமாஞா 
எம்பிலிபிட்டியா பிரதேச செயலாளர் பிரிவு 
எய்சுதாலா 
எரிக்கோ 
எரிச்சி 
எருகூட்டி 
எருக்கலக்கோட்டை 
எருக்கலம்பிட்டி 
எருசலேம் 
எருது கோட்டை 
எரும்பாலி 
எர்ரஅள்ளி 
எர்ரண்டபள்ளி 
எறாத்து மாகாணம் 
எலகெரை பிரதேச செயலாளர் பிரிவு 
எலத்தூர், கோழிக்கோடு 
எலந்தகுழி 
எலபாத்தை பிரதேச செயலாளர் பிரிவு 
எலவம்பாடி 
எலிபெண்டா தீவு 
எலுவப்பள்ளி 
எல்சிங்கி 
எல்பிட்டி பிரதேச செயலாளர் பிரிவு 
எல்மந்து மாகாணம் 
எல்ல 
எல்லை பிரதேச செயலாளர் பிரிவு 
எழுபுன்னை ஊராட்சி 
எழுவைதீவு 
எவ்வொரா நகரம் 
ஏ. உப்பரகாளி 
ஏ. செட்டிப்பள்ளி 
ஏ. வியபலபாலி 
ஏஃபெய் 
ஏகனிவயல் 
ஏக்ரன் ,ஒகைய்யோ 
ஏங்கரெஜ் 
ஏஞ்சலா நிலமுனை 
ஏடன் 
ஏணுசோனை 
ஏதென்ஸ் 
ஏனாநல்லூர் 
ஏன் ஆர்பர் ,மிச்சிகன் 
ஏபெய் மாகாணம் 
ஏம்பல் 
ஏரகரம் 
ஏரிபுறக்கரை 
ஏறாவூர் 
ஏலக்குறிச்சி 
ஏலந்துறை 
ஏலாக்குறிச்சி 
ஏலாத் 
ஏலேசுவரம் 
ஏழு கடல்களின் எடின்பரோ 
ஏழு சகோதரி மாநிலங்கள் 
ஐதராபாத் மாவட்டம், பாகிஸ்தான் 
ஐதராபாத்து ,இந்தியா 
ஐலாந்து கெய்ட்சு, நியூ செர்சி 
ஒக்கவெலை பிரதேச செயலாளர் பிரிவு 
ஒக்கூர், புதுக்கோட்டை 
ஒக்சிடென்டல் மின்டோரோ 
ஒங்கொங் தீவு 
ஒங்கோல் 
ஒசகோட்டே 
ஒசபள்ளி 
ஒசபுரம் 
ஒசஹள்ளி 
ஒசாசக்கா 
ஒசுலோ 
ஒடாகோ 
ஒடெசா 
ஒட்டப்பள்ளி 
ஒட்டலிவிளை 
ஒட்டாவா 
ஒதார்வா 
ஒன்னல்வாடி 
ஒன்றாரியோ 
ஒப்பத்தவாடி 
ஒய்மயாகோன் 
ஒய்யான்குடி 
ஒரப்பம் 
ஒரானியெசுத்தாடு 
ஒரியென்டல் மின்டோரோ 
ஒரூஸ்கான் மாகாணம் 
ஒர்து 
ஒர்லாண்டோ 
ஒறுமொசுகான் மாகாணம் 
ஒற்றார் 
ஒலிம்பிக் பூங்கா, இலண்டன் 
ஒலிம்பியா, கிரீசு 
ஒலிம்பியா, வாஷிங்டன் 
ஒலுவில் 
ஒல்லூர் 
ஒவியேதோ 
ஓ' வேலி 
ஓகா 
ஓகேனக்கல் ,கிராமம் 
ஓக்கினாவா மாகாணம் 
ஓக்லண்ட், கலிபோர்னியா 
ஓக்லஹோமா நகரம் 
ஓக்லாந்து 
ஓசன் கேட், நியூ செர்சி 
ஓசன் நகரம், நியூ செர்சி 
ஓசன் நகரியம், நியூ செர்சி 
ஓசூர் 
ஓச்சிறை 
ஓஜார், வல்சாடு வட்டம் 
ஓட்டமாவடி 
ஓனியாரா 
ஓப்பநாயக்கை பிரதேச செயலாளர் பிரிவு 
ஓமந்தை 
ஓமலூர் 
ஓரியூர் 
ஓர்ச்சா 
ஓல்காம், வல்சாடு மாவட்டம் 
ஓல்ட் பிரிட்ஜ் நகரியம், நியூ செர்சி 
ஓவாடா 
ககட்டகஸ்திகிலியை பிரதேச செயலாளர் பிரிவு 
ககயன் 
ககயன் டி ஓரோ 
ககயன் பள்ளத்தாக்கு 
ககவத்தை பிரதேச செயலாளர் பிரிவு 
கக்கதாசம் அக்ரகாரம் 
கக்கனூர் 
கக்மனை பிரதேச செயலாளர் பிரிவு 
கக்வாடிதாந்தி 
கங்கனூர் 
கங்கமடுகு 
கங்கலேரி 
கங்கா இகலை பிரதேச செயலாளர் பிரிவு 
கங்கா உரோவா 
கங்காதர்பூர் 
கங்கோத்ரி 
கங்வொன் 
கசார் மாவட்டம் 
கசுனி மாகாணம் 
கசோல் 
கசௌலி 
கச்சத்தீவு 
கச்சாய் 
கச்சிகாம், வல்சாடு வட்டம் 
கஜுர்டி 
கஞ்சநாயக்கன்பட்டி 
கஞ்சனூர், ஊத்தங்கரை வட்டம் 
கஞ்சனூர், காணை ஒன்றியம் 
கஞ்சாம் மாவட்டம் 
கடக்கரைப்பள்ளி ஊராட்சி 
கடங்கனேரி 
கடம்பங்குடி 
கடம்பத்தூர் 
கடயக்குடி 
கடற்கரை ஆந்திரா 
கடலூர் 
கடாகு 
கடாரம் 
கடி, இந்தியா 
கடியாப்பட்டி 
கடுவலை 
கடுவெலை பிரதேச செயலாளர் பிரிவு 
கடெங் 
கடையக்குடி 
கட்சிரோலி 
கட்ச் பாலைவனம் 
கட்டன்டுவனேஸ் 
கட்டிகானப்பள்ளி 
கட்டிஹார் 
கட்டீல் 
கட்டுநாயக்கா 
கட்டுவனை பிரதேச செயலாளர் பிரிவு 
கட்டேரி, ஆரணி ஒன்றியம் 
கட்டேரி, ஊத்தங்ரை வட்டம் 
கட்டேரி, வந்தவாசி வட்டம் 
கட்டேரி, வாலாஜாபேட்டை ஒன்றியம் 
கட்ரா 
கட்ரியா 
கணக்கம்பட்டி 
கணபதிபுலே 
கணிச்சி 
கணிஹா 
கண்டகி பிரதேசம் 
கண்டசாலா, கிருஷ்ணா மாவட்டம் 
கண்டல்லூர் ஊராட்சி 
கண்டி 
கண்டி பிரதேச செயலாளர் பிரிவு 
கண்டிதம்பட்டு 
கண்டிராதித்தம் 
கண்டோலிம் 
கண்ட்லா துறைமுகம் 
கண்ணனூர் ,துறையூர் 
கண்ணன் தேவன் மலைக் குன்று 
கண்ணமங்கலம் 
கதக் - பெட்டகேரி 
கதவணி 
கதான்ஸ்க் 
கதிரம்பட்டி, ஈரோடு மாவட்டம் 
கதிரம்பட்டி, திருப்பத்தூர் ஒன்றியம் 
கதிரம்பட்டி, மத்தூர் ஒன்றியம் 
கதிரவெளி 
கதிராமங்கலம் 
கதிராமங்கலம் ,தஞ்சாவூர் மாவட்டம் 
கதிரிகானதின்னா 
கதிர்காமம் பிரதேச செயலாளர் பிரிவு 
கதோதரா 
கத்தராலியட்டை பிரதேச செயலாளர் பிரிவு 
கத்தோவித்சே 
கந்தகார் மாகாணம் 
கந்தகெட்டிய பிரதேச செயலாளர் பிரிவு 
கந்தரோடை 
கந்தர்வக்கோட்டை 
கந்தளாய் பிரதேச செயலாளர் பிரிவு 
கந்தானை பிரதேச செயலாளர் பிரிவு 
கந்திகோட்டா 
கந்திக்குப்பம் 
கனகானபள்ளி 
கனஹினொட் 
கனிமங்கலம் 
கனேவத்தை பிரதேச செயலாளர் பிரிவு 
கனோ 
கனோவர் நகரியம், நியூ செர்சி 
கன்செபூர் 
கன்செப்சியான் 
கன்சோவு 
கன்னாட்டு பிளேசு, புது தில்லி 
கன்னியாக்குறிச்சி 
கன்னோசி 
கபராதுவை பிரதேச செயலாளர் பிரிவு 
கபிசா மாகாணம் 
கபிலவஸ்து 
கபிஸ் 
கபீர்தாம் மாவட்டம் 
கபூர்தலா மாவட்டம் 
கமரன்ஸ் சர் 
கமரன்ஸ் நோர்டே 
கமலாபுரம்,திருவாரூர் 
கமல்பூர், இந்தியா 
கமிகுயின் 
கமீசு முசைத் 
கமுந்திங் 
கமோர்ட்டா 
கம்பகா 
கம்பகா பிரதேச செயலாளர் பிரிவு 
கம்பகா மாவட்டம் 
கம்பார் நகரம் 
கம்பாலா 
கம்பினாசு 
கம்புறுப்பிட்டிய பிரதேச செயலாளர் பிரிவு 
கம்போங் இசுபியு 
கம்போடியா
கம்மங்காடு 
கம்மாளம்பட்டி 
கயவூர் 
கயை 
கரகஸ் 
கரகா 
கரஜ் 
கரடிஅள்ளி 
கரட்டடிபாளையம் 
கரண்டபள்ளி 
கரந்தெனிய பிரதேச செயலாளர் பிரிவு 
கரம்பொன் 
கரவெட்டி 
கராச்சி 
கராச்சி கோட்டம் 
கராச்சியா 
கரார், மொகாலி 
கரிகள்ளுபள்ளி 
கரிபசவனபுரம் 
கரியசந்திரம் 
கரியபெருமாள் வலசை 
கரிஸ்பத்துவை பிரதேச செயலாளர் பிரிவு 
கரீம்கஞ்சு மாவட்டம் 
கரீம்பூர் 
கருக்கனஹள்ளி 
கருக்கம்பட்டி, ஊத்தங்கரை ஒன்றியம் 
கருக்கம்பட்டி, பாப்பிரெட்டிப்பட்டி ஒன்றியம் 
கருநாடகம் 
கருந்திட்டைக்குடி 
கருப்பூர் ,அரியலூர் 
கருப்பூர், கும்பகோணம் 
கருப்பூர்,பட்டுக்கோட்டை தாலுக்கா 
கருர்கா 
கருவாற்றா ஊராட்சி 
கரூர் 
கரூர் , புதுக்கோட்டை 
கரையவெட்டி 
கரையாம்புதூர் 
கரோல் பாக் 
கர்ஜத் 
கர்டி,கோவா 
கர்ணாலி பிரதேசம் 
கர்தான் 
கர்தார்பூர், இந்தியா 
கர்தார்பூர், பாகிஸ்தான் 
கர்த்தாஜ் 
கர்த்தூம் 
கர்த்தெகனா, கொலம்பியா 
கர்னால் 
கர்பலா 
கர்பி ஆங்கலாங்கு மாவட்டம் 
கறுவாத் தோட்டம் 
கறுவெலகஸ்வெவை பிரதேச செயலாளர் பிரிவு 
கற்பிட்டி பிரதேச செயலாளர் பிரிவு 
கலங்குட் 
கலசப்பாக்கம் 
கலசப்பாக்கம் வட்டம் 
கலசி 
கலன்பிந்துனுவெவை பிரதேச செயலாளர் பிரிவு 
கலபர்சொன் 
கலபிரியா 
கலவானை பிரதேச செயலாளர் பிரிவு 
கலவை, இராணிப்பேட்டை மாவட்டம் 
கலாட் 
கலி 
கலிகமுவை பிரதேச செயலாளர் பிரிவு 
கலுகொண்டபள்ளி 
கலேவளை பிரதேச செயலாளர் பிரிவு 
கலையா 
கல்கமுவை பிரதேச செயலாளர் பிரிவு 
கல்கிசை 
கல்குடா 
கல்னேவை பிரதேச செயலாளர் பிரிவு 
கல்பற்றா 
கல்மடு ,மட்டக்களப்பு 
கல்முனை 
கல்முனை ,தமிழ் பிரதேச செயலாளர் பிரிவு 
கல்முனை ,முசுலிம் பிரதேச செயலாளர் பிரிவு 
கல்முனைக்குடி 
கல்லடி ,மட்டக்களப்பு 
கல்லுகுறிக்கி 
கல்லுக்கனூர் 
கல்லூக்காடு 
கல்வாடா, வல்சாடு வட்டம் 
களனி பிரதேச செயலாளர் பிரிவு 
களம்பூர் 
களுத்துறை பிரதேச செயலாளர் பிரிவு 
களுவாஞ்சிக்குடி 
களையூர் 
கள்ளக்குறிச்சி 
கள்ளக்குறிச்சி மாவட்டம் 
கள்ளபுலியூர் 
கள்ளி அக்ராரம் 
கள்ளி புரம் 
கள்ளிக்குடி 
கள்ளிக்குப்பம் 
கழுதைப்பட்டி 
கவரபட்டு 
கவுலூன் 
கவுலூன் நகர மாவட்டம் 
கவைட் 
கவ்தொர்ன், நியூ செர்சி 
கஷ்கர் 
கஸானா 
கஸ்டானியா 
கஹட்டோவிட 
காகட்மாடி 
காகானா, கார்நிகோபார் 
காகானா, நன்கௌரி 
காகுல்நகர் 
காக்காயன் தோப்பு 
காக்கிவாடன்பட்டி 
காக்பேர்ண் நகரம் 
காக்ஸ் டவுன், பெங்களூர் 
காக்ஸ் பஜார் 
காங்கர்ட் ,நியூ ஹாம்சயர் 
காங்சூ 
காங்ரா 
காசலா கலான் 
காசலா குர்து 
காசா 
காசாபிளாங்கா 
காசி அக்ரஹாரம் 
காசின் மாநிலம் 
காசுனி 
காசுலேட் நகரியம், நியூ செர்சி 
காச்சிபௌலி 
காஜாங் 
காஜோரி காஸ் 
காஞ்சண்ரண்சோடு 
காஞ்சனபுரி 
காஞ்சிபுரம் 
காஞ்ஞங்காடு 
காடேக் 
காட்டகரம் 
காட்டனூர், ஊத்தங்கரை வட்டம் 
காட்டனூர், நரிக்குடி ஒன்றியம் 
காட்டாத்தூர் ,தெற்கு 
காட்டாத்தூர் ,வடக்கு 
காட்டிநாயக்கன் தொட்டி 
காட்டுகுறிச்சி 
காட்டுசிங்கிரிப்பட்டி 
காட்டுநாவல் 
காட்மாண்டு 
காண்டலபெண்டா 
காதின் மாகாணம் 
காத்தலோனியா 
காத்தான்குடி 
காத்ரஜ் 
காந்தர்பல் மாவட்டம் 
காந்தலூர் 
காந்தாபிரியா 
காந்தாரம் 
காந்தி நகர், பெரிய நிகோபார் 
காந்திகிராம், திரிபுரா 
காந்திதாம் 
காந்திநகர் 
காந்தேவி 
கானம் 
கானம்பட்டி 
கானான் 
கானாபூர் 
கானேக் அணை 
கானைபூர், மேற்கு 
கானைபூர், மேற்குவங்கம் 
கான்சு 
கான்பூர் 
காபரோனி 
காபுல் மாகாணம் 
காபூல் 
காப்ரியா, வல்சாடு மாவட்டம் 
காமன்தொட்டி 
காமா  
காமாட்சிபட்டி, ஊத்தங்கரை வட்டம் 
காமாட்சிபட்டி, முசிறி ஒன்றியம் 
காமாரெட்டி மாவட்டம் 
காமேஸ்வரம் 
காம்பில்யம் 
காம்பெல் குடா ,பெரிய நிகோபார் 
காம்போங் சாம் 
காயா மாநிலம் 
காயின் மாநிலம் 
காயிர்வா, பீகார் 
காயேசுப்பூர் 
காரபூர் 
காரப்பாக்கம் 
காரமங்களம் 
காராச்சர்மா 
காரியாதார் 
காருப்பள்ளி 
காரைக்கால் மாவட்டம் 
காரைதீவு ,அம்பாறை 
காரைதீவு ,புத்தளம் 
காரைதீவு பிரதேச செயலாளர் பிரிவு 
காரைநகர் 
காரோலி 
கார்கட்வா 
கார்கல் 
கார்கில் மாவட்டம் 
கார்கீவ் 
கார்சன் நகரம் 
கார்டிஃப் 
கார்டிங் நகரியம், நியூ செர்சி 
கார்டேரல், நியூ செர்சி 
கார்பின் 
கார்லதின்னே 
கார்வார் 
கார்வே செடார்சு, நியூ செர்சி 
காலபூர் 
காலாடூகி வட்டம் 
காலி 
காலி பிரதேச செயலாளர் பிரிவு 
கால்கரி 
கால்கா 
காளஸ்திபுரம் 
காளிங்காவரம் 
காவனூர் 
காவாலம் ஊராட்சி 
காஷ்மீர் பள்ளத்தாக்கு 
காஸ்ட்ரீஸ் 
கிஃபு 
கிகாலி 
கிகோன் 
கிங்சுடவுன் 
கிங்ஸ்டன், யமைக்கா 
கிங்ஹாய் மாகாணம் 
கிசினோவ் 
கிசுயினி 
கிஜ்லியோ தீவு 
கிட்டம்பட்டி, அம்மாப்பேட்டை ஒன்றியம் 
கிட்டம்பட்டி, ஊத்தங்கரை ஒன்றியம் 
கிட்டம்பட்டி, கிருஷ்ணகிரி ஒன்றியம் 
கிட்டம்பட்டி, பாலக்கோடு ஒன்றியம் 
கிட்டம்பட்டி, மத்தூர் ஒன்றியம் 
கிண்ணியா 
கிண்ணியா பிரதேச செயலாளர் பிரிவு 
கிண்மாய் 
கிண்யுகா 
கித்தலூர் 
கித்தோ 
கிந்தா மாவட்டம் 
கின்னெலோன், நியூ செர்சி 
கின்ஷாசா 
கிபைர் 
கிபைர் மாவட்டம் 
கிமாஸ் 
கிமோயிசு 
கியர்னி, நியூ செர்சி 
கியாதம்பள்ளி 
கியுரிம் 
கியூபெக் 
கியூபெக் நகரம் 
கிரனாதா 
கிரான் 
கிரான்புரி நகரியம், நியூ செர்சி 
கிரிக் 
கிரிந்தை புகுல்வெல்லை பிரதேச செயலாளர் பிரிவு 
கிரிபத்கொடை 
கிரிபாவை பிரதேச செயலாளர் பிரிவு 
கிரியெல்லை பிரதேச செயலாளர் பிரிவு 
கிரீட் 
கிரீன்விச் நகரியம், நியூ செர்சி 
கிருட்டிணகிரி 
கிருட்டிணா கிசோர்நகர் 
கிருட்டிணாவரம் 
கிருனா 
கிருமாம்பாக்கம் 
கிருலப்பனை 
கிருஷ்ணபுரம் ஊராட்சி 
கிருஷ்ணபுரம், தஞ்சாவூர் 
கிருஷ்ணபுரம், விஜயநகர மாவட்டம் 
கிருஷ்ணாநகர் 
கிரௌர் 
கிர்குக் 
கிர்க்லீசு 
கிர்மான்சா 
கிறைஸ்ட்சேர்ச் 
கில்கித் 
கில்லா 
கில்லா அப்துல்லா மாவட்டம் 
கில்லுகுடி 
கிளப்டன், நியூ செர்சி 
கிளாந்தான் 
கிளீவ்லாந்து 
கிளென்டேல், அரிசோனா 
கிளேபாங் 
கிள்ளான் 
கிழக்காசியா 
கிழக்கு அசர்பைசான் மாகாணம் 
கிழக்கு ஆல்பூர்க், வெர்மண்டு 
கிழக்கு இந்தியா 
கிழக்கு இம்பால் மாவட்டம் 
கிழக்கு கானோவெர் நகரியம், நியூ செர்சி 
கிழக்கு கேப் 
கிழக்கு சமர், பிலிப்பீன்சு 
கிழக்கு சாவகம் 
கிழக்கு சிக்கிம் மாவட்டம் 
கிழக்கு தில்லி மாவட்டம் 
கிழக்கு நியூ பிரிட்டன் 
கிழக்கு நியூவார்க், நியூ செர்சி 
கிழக்கு பிளாண்டர்சு 
கிழக்கு புருன்சுவிக் நகரியம், நியூ செர்சி 
கிழக்கு மண்டலம் ,கமரூன் 
கிழக்கு மாகாணம், இலங்கை 
கிழக்கு மாவட்டம் ,ஹொங்கொங் தீவு 
கிழக்கு ராண்ட் 
கிழக்கு ரூதர்போர்டு, நியூ செர்சி 
கிழக்கு வளர்ச்சி பிராந்தியம், நேபாளம் 
கிழக்கு விசயாசு 
கிழக்குப் பிராந்தியம், சிங்கப்பூர் 
கிஷன்கர்ட் 
கிஷ்துவார் மாவட்டம் 
கீ.இராயவரம் ,கீழாநிலை.இராயவரம்-கே.இராயவரம் 
கீசா 
கீசாங் 
கீரங்குடி 
கீரிமலை 
கீரியா 
கீர்த்திபூர் 
கீலான் மாகாணம் 
கீழகல்கண்டார்கோட்டை 
கீழகொளத்தூர் 
கீழக்கரை ஏர்வாடி தர்கா 
கீழக்குறிச்சி 
கீழக்கொருக்கை 
கீழக்கோவில்பத்து 
கீழச்சேரி 
கீழடி, சிவகங்கை மாவட்டம் 
கீழப்பனையூர் 
கீழ்உளூர் 
கீழ்குப்பம், அரக்கோணம் ஒன்றியம் 
கீழ்குப்பம், ஊத்தங்கரை வட்டம் 
கீழ்குப்பம், கலசப்பாக்கம் ஒன்றியம் 
கீழ்குப்பம், காவேரிப்பட்டணம் ஒன்றியம் 
கீழ்நாத்தூர் 
கீழ்பெண்ணாத்தூர் 
கீழ்மாத்தூர் 
கீவ் 
குக்கனூர் கல்லேஸ்வரம் 
குக்குர்கா 
குசராத்து 
குசிநகர் 
குசுக்கோ 
குசுதாவியா, செயின்ட் பார்த்தெலெமி 
குசுமரா 
குச்சவெளி 
குச்சவெளி பிரதேச செயலாளர் பிரிவு 
குஜராத் மாவட்டம் 
குஜ்ரன்வாலா மாவட்டம் 
குஞ்சேன அக்ரஹாரம் 
குடலூர், தஞ்சாவூர் 
குடிசாதனப்பள்ளி 
குடிசாலப்பள்ளி 
குடிமேனஅள்ளி 
குடியானா 
குடியிருப்புபாளையம் 
குடிவாடா 
குடுமியான்மலை 
குடும்பிமலை 
குடேரு 
குட்டின்பேர்க், நியூ செர்சி 
குட்லூர் 
குண்டகவயல் 
குண்டசாலை பிரதேச செயலாளர் பிரிவு 
குண்டலப்பட்டி 
குண்டி, வல்சாடு வட்டம் 
குதிரைமலை ,இலங்கை 
குதூர் 
குத்தாயிசி 
குந்தாரப்பள்ளி 
குந்தால்பூர், பீகார் 
குந்துமாரனப்பள்ளி 
குந்துலாவ் 
குந்தூசு 
குந்தூஸ் மாகாணம் 
குனர் மாகாணம் 
குனிசெரி 
குனியமுத்தூர் 
குன்னியூர் 
குன்னிலங்காடி 
குன்னூர், புதுக்கோட்டை 
குன்மிங் 
குப்தகாசி 
குப்பச்சிப்பாறை 
குப்பட்டி 
குப்பநத்தம் அணை 
குப்பிளான் 
குப்வாரா மாவட்டம் 
குமரகம் பறவைகள் சரணாலயம் 
குமாரகோவில் 
குமாரபுரம் 
குமாரபுரம் ஊராட்சி ,ஆலப்புழை மாவட்டம் 
குமார் கைபர்டா கௌவுன் 
குமுஞ்சுங்கு 
குமுன்ஜான் 
குமுலுங் 
குமுளி 
கும் 
கும்டா 
கும்பகோணம் 
கும்பல்கர்க் கோட்டை 
கும்பளம் 
கும்மகட்டா 
கும்லா மாவட்டம் 
கும்ளாபுரம் 
கும்ஹரார் 
குயிங்தவோ 
குயிசூ 
குயின்சு 
குயிரினோ 
குய்டசுக் 
குய்மராஸ் 
குய்யாங் 
குய்யாபா 
குரளி 
குராவ்லி 
குருங்கலூர் 
குருங்குலம் கீழ்பாதி 
குருச்சேத்திரம் 
குருணாகல் 
குருணாகல் பிரதேச செயலாளர் பிரிவு 
குருணாகல் மாவட்டம் 
குருநகர் 
குருந்தமடம் 
குருபரபள்ளி 
குருபரப்பள்ளி ,வேப்பனப்பள்ளி 
குருபரவலசை 
குரும்பசிட்டி 
குரும்பூர் 
குருவாடிபட்டி 
குருவாராஜப்பேட்டை 
குருவிட்டை பிரதேச செயலாளர் பிரிவு 
குருவிநத்தம், பாகூர் 
குருவிநாயனப்பள்ளி 
குரூண் 
குரோங் தா கமு 
குரோனிங்கன் 
குரோம்பேட்டை 
குர்தாஸ்பூர் 
குர்தாஸ்பூர் மாவட்டம் 
குர்துபா 
குறிச்சி, தஞ்சாவூர் 
குறுதித்தான் மாகாணம் ,ஈரான் 
குலசேகரம் பஞ்சாயத்து 
குலத்தூம்மால் 
குலத்தூர் 
குல்காம் மாவட்டம் 
குல்னா 
குல்னா கோட்டம் 
குல்மார்க் 
குளச்சல் 
குளத்துப்புழை 
குளத்தூர், கந்தர்வகோட்டை 
குளத்தூர், புதுக்கோட்டை 
குளியாப்பிட்டி கிழக்கு பிரதேச செயலாளர் பிரிவு 
குளியாப்பிட்டி மேற்கு பிரதேச செயலாளர் பிரிவு 
குளுகோர் 
குளுவாங் 
குழித்துரா 
குவாங்சௌ 
குவாங்டொங் 
குவாங்ஷி 
குவாசுலு-நதால் 
குவாடர் 
குவாதலஹாரா 
குவாதலூப்பு 
குவாத்தமாலா நகரம் 
குவாந்தான் 
குவாய் சிங் மாவட்டம் 
குவாலா தெரெங்கானு 
குவிசோன் 
குவிசோன் நகரம் 
குவுன் டொங் மாவட்டம் 
குவைத் நகரம் 
கூக்ளி-சூச்சுரா 
கூசித்தான் மாகாணம் 
கூடலூர் ,நீலகிரி 
கூட்டரசு மாவட்டம் ,பிரேசில் 
கூட்டாட்சிப் பகுதி ,மலேசியா 
கூபா, ஈராக் 
கூலாய் ஜெயா 
கூலிம் 
கூவைனான் 
கூஸ்தனப்பள்ளி 
கெகுனியா 
கெக்கிராவை பிரதேச செயலாளர் பிரிவு 
கெடலாந்தொட்டி 
கெடா 
கெட்டிசுபெர்க்கு, பென்சில்வேனியா 
கெட்டினோவ் 
கெண்டிகானூர் 
கெண்டிகாம்பட்டி 
கென்காயி 
கெப்பிட்டிக்கொல்லாவை பிரதேச செயலாளர் பிரிவு 
கெம்பசந்திரம் 
கெய்சிங் 
கெய்ரோ 
கெய்லோங்சியாங் 
கெராலு 
கெர்மன்சா 
கெர்மான் மாகாணம் 
கெர்மான்ஷா மாகாணம் 
கெலவரப்பள்ளி 
கெல்டர்லேண்டு 
கெஸ்பேவை பிரதேச செயலாளர் பிரிவு 
கே. எட்டிபட்டி 
கேகாலை பிரதேச செயலாளர் பிரிவு 
கேசரியா 
கேசவபுரம் 
கேசாங் 
கேசாரியா, பீகார் 
கேசுதிகிலியோன் 
கேடா 
கேதாரேஸ்வரர் கோயில் 
கேதார்நாத் 
கேத்தி 
கேனரி தீவுகள் 
கேன்சஸ் நகரம் ,மிசூரி 
கேப் டவுன் 
கேப் மே பொயின்ட், நியூ செர்சி 
கேப் மே, நியூ செர்சி 
கேமரன் மலை 
கேம்பிரிஜ், மாசசூசெட்ஸ் 
கேம்பிரிட்ச் 
கேல்டன், நியூ செர்சி 
கேளடி 
கேளம்பாக்கம் 
கைஃபா 
கைஃபெங் 
கைதடி 
கைத்தல் 
கைநகரி ஊராட்சி 
கைபர் பக்துன்வா மாகாணம் 
கைபர் மாவட்டம் 
கைப்பெரம்பலூர் 
கைமுர் மாவட்டம் 
கைலாந்து பார்க், நியூ செர்சி 
கைலான்ட்சு, நியூ செர்சி 
கைலாஷகர் 
கொகியோன் 
கொக்கட்டிச்சோலை 
கொக்கமங்கலம் 
கொக்கலை 
கொங்கண், பர்கினோ பாசோ 
கொங்கு நாடு 
கொசப்பூர் 
கொச்சி 
கொச்பரா 
கொடக்கவளை பிரதேச செயலாளர் பிரிவு 
கொடாஞ்சி 
கொடியளம் 
கொடியாங் 
கொடியாளம் 
கொடிவயல் 
கொடுங்ஙல்லூர் 
கொடுவள்ளி 
கொட்டப்பொலை பிரதேச செயலாளர் பிரிவு 
கொட்டவெகரை பிரதேச செயலாளர் பிரிவு 
கொட்டாஞ்சேனை 
கொட்டாரப்பட்டி 
கொட்டிகதிம்மனப்பள்ளி 
கொட்டொனௌ 
கொண்டப்பநாயனபள்ளி 
கொண்டப்பள்ளி 
கொண்டாம்பட்டி, கிணத்துக்கடவு ஒன்றியம் 
கொண்டாம்பட்டி, குடிமங்கலம் ஒன்றியம் 
கொண்டாம்பட்டி, சூளகிரி ஒன்றியம் 
கொண்டாம்பட்டி, தருமபுரி மாவட்டம் 
கொண்டிரெட்டிப்பட்டி 
கொண்டைக்கரானுர் 
கொத்தகூடம் 
கொத்தகொண்டப்பள்ளி 
கொத்தசாதனப்பள்ளி 
கொத்தபேட்டா 
கொத்தப்பள்ளி 
கொத்தமடுகு 
கொத்மலை பிரதேச செயலாளர் பிரிவு 
கொந்தகை 
கொனாக்ரி 
கொனார்க் 
கொன்யா 
கொபேய்கனை பிரதேச செயலாளர் பிரிவு 
கொப்பள் 
கொப்பள் மாவட்டம் 
கொமர்னப்பள்ளி 
கொமேர்சியல் நகரியம், நியூ செர்சி 
கொம்பனித் தெரு 
கொம்பள்ளி 
கொம்மம்பட்டு 
கொம்மாதுறை 
கொயிர்கான்வான் 
கொய்யூர் மண்டலம் 
கொரணை பிரதேச செயலாளர் பிரிவு 
கொரவப்பொத்தானை பிரதேச செயலாளர் பிரிவு 
கொரோர் 
கொரௌன் 
கொற்கை 
கொலன்னாவை பிரதேச செயலாளர் பிரிவு 
கொலம்பஸ் ,ஒகையோ 
கொலம்பியா ,தென் கரொலைனா 
கொலெத்தான் மாகாணம் 
கொலொன்னை பிரதேச செயலாளர் பிரிவு 
கொல்ட்சு நெக் நகரியம், நியூ செர்சி 
கொல்லட்டி 
கொல்லநாய்க்கனூர் 
கொல்லனூர், ஊத்தங்கரை வட்டம் 
கொல்லனூர், கும்மிடிப்பூண்டி ஒன்றியம் 
கொல்லனூர், வேடசந்தூர் ஒன்றியம் 
கொல்லப்பட்டி, ஊத்தங்கரை வட்டம் 
கொல்லப்பட்டி, பாலக்கோடு ஒன்றியம் 
கொல்லப்பட்டி, பொள்ளாச்சி வடக்கு ஒன்றியம் 
கொல்லப்பள்ளி ,ஒசூர் 
கொல்லப்பள்ளி ,கிருஷ்ணகிரி 
கொல்லப்பள்ளி ,சூளகிரி 
கொல்லப்பள்ளி ,தளி 
கொல்லம் கடற்கரை 
கொல்லேகல் 
கொள்ளுக்காடு 
கொள்ளுப்பிட்டி 
கொழும்பு துறைமுக நகரம் 
கொழும்பு பிரதேச செயலாளர் பிரிவு 
கோ மாக் 
கோகராஜார் மாவட்டம் 
கோகல் பூர் 
கோகாங் சுயாட்சி மண்டலம் 
கோகிமா மாவட்டம் 
கோசம்குவா 
கோசம்பா 
கோசாம்பி 
கோடந்துருத்து ஊராட்சி 
கோடினார் 
கோடிப்பள்ளி 
கோட்டக்கல் 
கோட்டா, ஆந்திரப் பிரதேசம் 
கோட்டா, இராசத்தான் 
கோட்டூரு தனதிப்பலு 
கோட்டூர், கிருஷ்ணகிரி மாவட்டம் 
கோட்டை ,கொழும்பு 
கோட்டை பிரதேச செயலாளர் பிரிவு 
கோட்டைமுனை ,மட்டக்களப்பு 
கோட்டைமேடு 
கோட்டையூர், கிருஷ்ணகிரி மாவட்டம் 
கோட்பூத்லி 
கோணம்பட்டி, கெலமங்கலம் ஒன்றியம் 
கோணம்பட்டி, சாத்தூர் ஒன்றியம் 
கோதண்டராமபுரம் 
கோத்தா கினபாலு 
கோத்தா திங்கி 
கோத்திரப்பட்டி 
கோனபீனுவலை பிரதேச செயலாளர் பிரிவு 
கோபனப்பள்ளி 
கோபனாவன் 
கோபால்பூர், நதியா 
கோபிச்செட்டிப்பாளையம் 
கோபிநகர் 
கோப்பாய் 
கோப்ரி 
கோப்வெல் நகரியம், நியூ செர்சி 
கோமதி மாவட்டம் 
கோமபுரம் 
கோமரங்கடவல பிரதேச செயலாளர் பிரிவு 
கோமாகமை பிரதேச செயலாளர் பிரிவு 
கோம்டேல் நகரியம், நியூ செர்சி 
கோம்பேட்டு 
கோயம்புத்தூர் 
கோரக்கி 
கோரா திவ் 
கோராபுட் 
கோராபுட் மாவட்டம் 
கோரேகான் பீமா 
கோரேகாவ் 
கோர் மாகாணம் 
கோர்காம் 
கோர்டில்லெரா நிர்வாகப் பிராந்தியம் 
கோர்தோபா, அர்கெந்தீனா 
கோர்பக்கான் 
கோர்வாடா 
கோறளைப்பற்று தெற்கு பிரதேச செயலாளர் பிரிவு 
கோறளைப்பற்று மத்தி பிரதேச செயலாளர் பிரிவு 
கோலப்புறை 
கோலழி 
கோலா தகான் 
கோலா மூடா 
கோலா லிப்பிஸ் 
கோலாகங்சார் 
கோலாகாட் 
கோலாகாட் மாவட்டம் 
கோலாசிப் 
கோலான் குன்றுகள் 
கோலாலம்பூர் 
கோல்பாரா மாவட்டம் 
கோல்வாளே 
கோழிக்கோடு 
கோழிநாயக்கன்பட்டி 
கோவளம், சென்னை 
கோவாய் 
கோவிந்த அக்ரகாரம் 
கோவிந்த நகர், பெரிய நிகோபார் 
கோவிந்தபுரம், அரியலூர் . 
கோவிந்தபுரம், கெலமங்கலம் ஒன்றியம் 
கோவிலாங்குளம் 
கோவிலூர், அரியலூர் 
கோவிலூர், திருவண்ணாமலை 
கோவூர் 
கோவெல் நகரியம், நியூ செர்சி 
கோவைப்புதூர் 
கோஷியான் குட்டோலி வட்டம் 
கோஸ்ட் 
கோஸ்ட் மாகாணம் 
கௌதாசபுரம் 
சகயா, இந்தியா 
சகார் மகாலும் பகுதியாரியும் மாகாணம் 
சக்சுச்சா 
சக்ரதர்பூர் 
சக்வால் மாவட்டம் 
சங்கமன் கண்டி 
சங்கரனார் குடிகாடு 
சங்கரூர் மாவட்டம் 
சங்காரெட்டி 
சங்கீதா அக்ரஹாரம் 
சங்குரூர் 
சங்லங் 
சங்லூன் 
சச்சூன் 
சட்டுவாந்தாங்கள் 
சண்டாக்கான் 
சண்டிலிப்பாய் பிரதேச செயலாளர் பிரிவு 
சண்முகநாத பட்டணம் 
சண்வை 
சதாத் பூர் குச்ரன் 
சதியா 
சத்தியமங்கலம் ,புதுக்கோட்டை மாவட்டம் 
சத்தியமங்கலம் வனவிலங்கு உய்வகம் மற்றும் புலிகள் காப்பகம் 
சத்தியமங்கலம், தஞ்சாவூர் 
சத்திரப்பட்டி 
சந்தனப்பள்ளி 
சந்திரபூர் பாகிச்சா 
சந்திரப்பட்டி 
சந்துலோடியா 
சந்தேரி 
சந்தேல் மாவட்டம் 
சனா 
சனி சிங்கனாப்பூர் 
சனோல் 
சன்குவா 
சன்சார்பூர் 
சன்னதி 
சபரிமலை 
சபர்கந்தா மாவட்டம் 
சபா 
சபித் 
சப்பான் டிக்ரி 
சப்ரா 
சமங்கன் 
சமங்கன் மாகாணம் 
சமர், பிலிப்பீன்சு 
சமர்கந்து 
சமஸ்திபூர் 
சமாக்கியாலி 
சமுனாமரத்தூர் 
சமுனாமரத்தூர் வட்டம் 
சமோலி மாவட்டம் 
சம் சுயி போ மாவட்டம் 
சம்பக்குளம் ஊராட்சி 
சம்பல்பூர் 
சம்பா மாவட்டம், ஜம்மு காஷ்மீர் 
சம்பாவத் மாவட்டம் 
சம்பின் 
சம்பூர் 
சம்பேலஸ் 
சம்பொவாங்கா தீபகற்பம் 
சம்பொவாங்கோ டெல் சர் 
சம்பொவாங்கோ டெல் நோர்டே 
சம்மாந்துறை 
சம்மாந்துறை பிரதேச செயலாளர் பிரிவு 
சம்மு காசுமீர் மாநிலம் 
சயான் 
சயி குங் மாவட்டம் 
சரகப்பள்ளி 
சரகோசா 
சரசுவதி வனவிலங்கு சரணாலயம் 
சரவணை 
சராய்காட் 
சரிகம் ஐஎன்ஏ 
சர் ச. வெ. இராமன் நகர் 
சர் மாய்ஜ்தியா 
சர்-இ போல் மாகாணம் 
சர்வாடா, வல்சாடு வட்டம் 
சறுக்கை 
சலமன்கா 
சலாத்திகா 
சலேர்னோ 
சவகர்நகர் ,குசராத்து தூய்மிப்பாலை 
சவண்டப்பூர் 
சவாய் மாதோபூர் 
சவாய், கார் நிகோபார் 
சவுத்தாம்டன் நகரியம், நியூ செர்சி 
சவுந்தரநாயகிபுரம் 
சவ்கான் மாகாணம் 
சவ்வாதோர், பாகையா 
சஸ்காச்சுவான் 
சா டின் மாவட்டம் 
சாகர் தீவு 
சாகிதான் 
சாகித் பகத் சிங் நகர் மாவட்டம் 
சாகிப்ஜாதா அஜித்சிங் நகர் மாவட்டம் 
சாகிரேப் 
சாகைங் 
சாகைங் பிரதேசம் 
சாக் இமாம் அலி 
சாக்சனி 
சாக்ரமெந்தோ குடியேற்றப் பகுதி 
சாங்காய் 
சாங்கி, சிங்கப்பூர் 
சாங்கி, பீகார் 
சாங்குவாவ் 
சாங்சரன் 
சாங்ச்சன் 
சாங்ஷா 
சாசாராம் 
சாட்டியக்குடி 
சாட்ஸ்வொர்த், டர்பன் 
சாண்டோங் 
சாதம் நகரியம், நியூ செர்சி 
சாதம், நியூ செர்சி 
சாதரா மாவட்டம் 
சாதிகாச்சா 
சாத்தனூர் , கிருஷ்ணகிரி மாவட்டம் 
சாத்தமங்கலம் 
சாத்தம்பாடி 
சாத்தாரா மாவட்டம் 
சாந்தா பே 
சாந்தா மொனிக்கா 
சாந்தாபுரம் அக்ராரம் 
சாந்திநிகேதன் 
சாந்தினி சவுக் 
சாந்திபூர், ஒடிசா 
சாந்திப்பூர் 
சாந்தோ தொமிங்கோ 
சாந்த்ராகாச்சி 
சானமாவு 
சானூரப்பட்டி 
சானோடு, வல்சாடு 
சான் அந்தோனியோ 
சான் சல்வடோர் 
சான் டியேகோ 
சான் டியேகோ ,சிலி 
சான் பிரான்சிஸ்கோ 
சான் பிரான்சிஸ்கோ விரிகுடாப் பகுதி 
சான் வான் ,புவேர்ட்டோ ரிக்கோ 
சான் ஹொசே, கலிபோர்னியா 
சான் ஹொசே, கோஸ்ட்டா ரிக்கா 
சான்சி 
சான்டா குரூசு தெ டெனிரீஃபே 
சான்ட்டா கிளாரா, கலிபோர்னியா 
சான்ட்டா குரூசு டெ லா சியேறா 
சான்தான்தேர் 
சாபரபள்ளி 
சாபுல் மாகாணம் 
சாபுவா 
சாப்பர்த்தி 
சாப்ரூம் 
சாமந்தமலை 
சாமனப்பள்ளி 
சாமராசநகர் 
சாமல்பட்டி 
சாமிப்பட்டி 
சாமுரோ 
சாமொங் நகரியம், நியூ செர்சி 
சாம்பாய் 
சாய்ந்தமருது 
சாய்ந்தமருது பிரதேச செயலாளர் பிரிவு 
சாய்ராங் 
சாய்ஹா 
சாரங்கபாணிபேட்டை 
சாரங்கபூர் 
சாரண்டப்பள்ளி 
சாரநாத் 
சாரயேவோ 
சாரிகார் 
சாரிபரா 
சாரோன், திருவண்ணாமலை 
சார் பிரம்மாநகர் 
சார்-இ போல் நகரம் 
சார்க்கெய்-ஓகாஃப் 
சார்ஜா அமீரகம் 
சார்னியா 
சார்லட் 
சார்லட்டவுன் 
சார்லொட் அமாலீ 
சார்ல்ஸ்டன் ,மேற்கு வேர்ஜினியா 
சாலக்குடி 
சாலிகுண்டம் 
சாலிவாரம் 
சால்ட் லேக் நகரம் 
சாவார் உள் மாவட்டம் 
சாவுர்பார் 
சாவோ தொமே 
சாவோ பாவுலோ 
சாவோ பாவுலோ ,மாநிலம் 
சாவோ லூயிசு 
சாஸ்கடூன் 
சாஸ்திரி நகர் 
சிகனுவோக்வில்லே 
சிகரமாகனப்பள்ளி 
சிகரலப்பள்ளி 
சிகாகோ 
சிகாமட் 
சிகிலி, குசராத்து 
சிக்கபள்ளாபூர் மாவட்டம் 
சிக்கபள்ளாப்பூர் 
சிக்டா சட்டமன்றத் தி 
சிக்ப்பேட் 
சிங்கனமலை 
சிங்கம்புணரி ஒன்றியம் 
சிங்கரேணி 
சிங்கார்வா 
சிங்கிரப்பள்ளி 
சிங்ஙோலி ஊராட்சி 
சிங்தாம் 
சிச்சியுசுபலு 
சிச்சுவான் 
சிஜியாசுவாங் 
சிஞ்சா சமவெளி 
சிட்டகாங் கோட்டம் 
சிட்டகொங் 
சிட்டங்காடு 
சிட்டமூர் 
சிட்டவே 
சிட்டாமன்பூர் 
சிட்டிவேரம் கண்ணகை அம்மன் ஆலயம் 
சித்தனப்பள்ளி 
சித்தன்னவாசல் 
சித்தமல்லி 
சித்தாண்டி 
சித்தார்த் நகர் மாவட்டம் 
சித்தார்த்தநகர் 
சித்தாலப்பாக்கம் 
சித்தியவான் 
சித்திரகூடம் 
சித்திரதுர்க்கா மாவட்டம் 
சித்தூர் மாவட்டம் 
சித்தோர்கார் 
சித்வன் மாவட்டம் 
சிந்தப்பல்லி மண்டலம் 
சிந்தாமணி, மதுரை 
சிந்தாரிப்பேட்டை 
சினான் நகரம் 
சினாப்ஃபிங்கர் 
சினிங் 
சின் மாநிலம் 
சின்சினாட்டி 
சின்ஜென் 
சின்டு யுசுடாசியசு 
சின்ன தியாகரசனப்பள்ளி 
சின்னகுன்னத்தூர் 
சின்னகுள்ளு 
சின்னக்குடிபாலா 
சின்னதிம்மிநாயனபள்ளி 
சின்னப்பள்ளி நாயனபாளையம் 
சின்னமட்டாரப்பள்ளி 
சின்னமுட்டம் 
சின்னாரன் தொட்டி 
சிபாகிஜாலா மாவட்டம் 
சிபு 
சிப் பாட்டம், நியூ செர்சி 
சிப்பாங் 
சிமாகி 
சிமிகோட் 
சிம்ஃபெரோப்போல் 
சிம்பெல் 
சிம்மோர் 
சிம்லா ,மேற்கு வங்காளம் 
சியம்பலான்டுவை பிரதேச செயலாளர் பிரிவு 
சியாங் ராய் மாகாணம் 
சியாங் ராய், தாய்லாந்து 
சியாங்சு 
சியாஞ்சூர் 
சியாட்டில் 
சியாரா 
சியால்கோட் 
சியால்கோட் மாவட்டம் 
சியாவுத்தின் பூர் 
சியெம் ரீப் 
சியொ 
சியோதி குரியா 
சியோல் 
சிய்யான் 
சிரபொன் 
சிரம்பான் 
சிராகூசு, நியூ யோர்க் 
சிராக்பூர் 
சிராம்பியடி 
சிரோ பாயிண்ட் ,இலாச்சுங் - சிக்கிம் 
சிர்இந்த்-பதேகர் 
சிறிய நிக்கோபார் 
சிறிய லபாட்டி 
சிறீ ஜெயவர்தனபுர கோட்டை 
சிறீசிட்டி 
சிறீரங்கப்பட்டணம் அரங்கநாதசுவாமி கோயில் 
சிறுமருதூர் 
சிறுவாச்சூர் 
சிலமத்தூர் 
சிலாங்கூர் 
சிலாண்டார் 
சிலாபம் 
சிலாபம் பிரதேச செயலாளர் பிரிவு 
சிலாவத்துறை 
சிலிகுரி 
சிலின் மாகாணம் 
சிலெகோன் 
சிலைமான் 
சிலோ, நியூ செர்சி 
சில்சார் 
சில்லகூர் 
சில்லத்தூர் 
சில்லா சரோதா பங்கர் 
சில்லாங் 
சில்ஹெட் 
சில்ஹெட் கோட்டம் 
சிவகங்கை 
சிவாஜி நகர், புனே 
சீ ஐல்சு , நியூ செர்சி 
சீக்கனபள்ளி 
சீக்கலப்பள்ளி 
சீக்லா 
சீசுத்தானும் பலுச்சிசுத்தானும் மாகாணம் 
சீசைடு கைட்சு, நியூ செர்சி 
சீசைடு பார்க், நியூ செர்சி 
சீஞ்ச்வாடா 
சீதாவக்கை பிரதேச செயலாளர் பிரிவு 
சீனிவாச நகர் 
சீபூத்தீ  
சீமக்கா 
சீரடி 
சீராசு 
சுகுமி 
சுக்காபூமி 
சுக்மச்சி 
சுக்ரே 
சுங்கை ஊடாங் 
சுங்கை சிப்புட் 
சுங்கை பட்டாணி 
சுங்ஜூ 
சுசோ 
சுசோ, அன்ஹூயி மாகாணம் 
சுண்டிக்குளி 
சுண்டேகுப்பம் 
சுதானோட்டி மாவட்டம் 
சுத்தமல்லி 
சுனக்கரை ஊராட்சி 
சுனெபோட்டோ மாவட்டம் 
சுனையக்காடு 
சுன் மூன் மாவட்டம் 
சுன் வான் மாவட்டம் 
சுபாங், சிலாங்கூர் 
சுப்பகிரி 
சுப்ரமணியபுரம், புதுக்கோட்டை. 
சுமுக்கேதிமா 
சுரகுடிப்பட்டி 
சுராகார்த்தா 
சுராசாந்துபூர் மாவட்டம் 
சுராபாயா 
சுரேந்திரநகர் 
சுரேந்திரநகர் மாவட்டம் 
சுலமனியா 
சுல்தான் காட்சிசந்தை 
சுல்தான் பூர் 
சுவத் மாவட்டம் 
சுவா ,பிஜி 
சுவாமி தோப்பு 
சுவொன் 
சூசூவாடி 
சூடசந்திரம் 
சூண்டல் 
சூரக்கோட்டை 
சூரத் மாவட்டம் 
சூரியவெவை பிரதேச செயலாளர் பிரிவு 
சூரியூர் 
சூரூ 
சூர்யபேட்டை 
சூலகுண்டா 
சூலாமலை 
சூளகிரி 
செகோகசு, நியூ செர்சி 
செக்மாய் பசார் 
செங் 
செங்கனம் 
செங்கம் 
செங்கலடி 
செங்கல்பட்டு 
செங்கீரை 
செங்குன்றம் 
செங்கோடி 
செங்சவு 
செங்டூ 
செசுட்டர் நகரியம், நியூ செர்சி 
செசுட்டர், நியூ செர்சி 
செசோட்டிரிஸ் கரைத்தட்டு 
செஜியாங் மாகாணம் 
செஞ்சி 
செட்டிகுளங்கரை ஊராட்சி 
செட்டிக்குளம் ,வவுனியா 
செட்டிஞ் 
செட்டிப்பள்ளி 
செட்டூரு 
செந்தோசாத் தீவு 
செனோவா 
சென் ஜோன்ஸ், அன்டிகுவாவும் பர்புடாவும் 
சென். பீட்டர் போர்ட் 
சென்சி மாகாணம் 
சென்சென் 
சென்னசந்திரம் ,வேப்பனப்பள்ளி 
சென்னத்தூர் 
சென்னப்பநாய்க்கனூர் 
சென்னப்பள்ளி 
சென்னித்தலை திருப்பெருந்துறை ஊராட்சி 
சென்னே கொத்தபள்ளி 
சென்னை 
சென்னை மாவட்டம் 
சென்யாங் 
செபராங் பிறை 
செபீல்டு 
செபு நகரம் 
செபேர்கன் 
செமாராங் 
செம்பனார் கோயில் 
செம்பரசனப்பள்ளி 
செம்பிகுளம் 
செம்பின் 
செம்பியம் - அயனாவரம் நகராட்சி 
செம்பூர்ணா 
செம்மன்விளை 
செம்மேடு கொல்லிமலை 
செயிண்ட். ஜோர்ஜ்ஸ், கிரெனடா 
செயின்ட் எலியெர் 
செயின்ட் ஜான்ஸ், நியூஃபின்லான்ட் மற்றும் லாப்ரடோர் 
செயின்ட் பால் ,மினசோட்டா 
செயின்ட் மரினோ நகரம் 
செயின்ட் லூயிஸ் ,மிசூரி 
செயுத்தா 
செயென் 
செய்யார் 
செருமக்கநல்லூர் 
செர்கார், இராசத்தான் 
செர்க்காம் 
செர்சி நகரம், நியூ செர்சி 
செர்ச்சிப் 
செர்டாங் கெடா 
செர்ரி குன்று 
செறியநாடு ஊராட்சி 
செறுதனை ஊராட்சி 
செல்லகுட்டம்பட்டி 
செல்லப்பன்பேட்டை 
செல்லம்பட்டி, மதுரை மாவட்டம் 
செவனகலை பிரதேச செயலாளர் பிரிவு 
செவான், ஆர்மீனியா 
சேக்ரமெண்டோ 
சேச்செர்லா 
சேதுராப்பட்டி 
சேத்துப்பட்டு 
சேத்துப்பட்டு வட்டம் 
சேன்னம்பள்ளிப்புறம் ஊராட்சி 
சேப்பாடு ஊராட்சி 
சேப்பாத் 
சேய்க்குப்புரா 
சேய்க்குப்புரா மாவட்டம் 
சேரன்மகாதேவி 
சேர்த்தலை 
சேர்த்தலை தெற்கு ஊராட்சி 
சேர்ப் சிட்டி, நியூ செர்சி 
சேலம் 
சேலம் ,ஒரிகன் 
சேலியமேடு 
சேவகானப்பள்ளி 
சேவா கிராமம் 
சைதாபேட்டை நகராட்சி 
சைபீரியா 
சைரேவில், நியூ செர்சி 
சொகூர் 
சொகோட்டோ கலீபகம் 
சொக்கநாதபுரம் ,ஒசூர் 
சொக்கரசனப்பள்ளி 
சொக்காபுரம் 
சொக்ஸ்சர்ஜென் 
சொங்கமொங் 
சொத்தவிளை கடற்கரை 
சொம்பென் கிராமம் - ஏ 
சொம்பென் கிராமம் - பி 
சொம்பென் குடிசை 
சொரக்காயலப்பள்ளி 
சொரணாதோட்டை பிரதேச செயலாளர் பிரிவு 
சொர்சோகொன் 
சோஃபியா 
சோகாடி 
சோங்கிங் 
சோட்டா இனக் 
சோட்டா உதய்பூர் 
சோணித்பூர் மாவட்டம் 
சோனரஅள்ளி 
சோனாமுரா 
சோன்பூர், பீகார் 
சோன்மார்க் 
சோபியான் மாவட்டம் 
சோமந்தேபள்ளி 
சோமவாரப்பேட்டை 
சோரா 
சோரியம்பட்டி 
சோரியாங்குப்பம் 
சோலன் 
சோளகம்பட்டி 
சோழ நாடு 
சோழமாதேவி 
சௌக்கிட் 
சௌராட்டிர நாடு 
ஜகார்த்தா 
ஜனக்பூர் 
ஜம்மு மாவட்டம் 
ஜலசங்வி 
ஜலந்தர் மாவட்டம் 
ஜலாலாபாத் 
ஜலால்பூர் 
ஜலால்போர் 
ஜல்பைகுரி 
ஜவளகிரி 
ஜா-எல 
ஜாகிர் காருப்பள்ளி 
ஜாக்சன் ,மிசிசிப்பி 
ஜாக்சன் நகரியம், நியூ செர்சி 
ஜாக்சன்வில், புளோரிடா 
ஜாசின் 
ஜான்ஸ்டன் பவளத்தீவு 
ஜாம்காம்பாலியம் 
ஜாம்சோரோ மாவட்டம் 
ஜாம்நகர் மாவட்டம் 
ஜாரியா 
ஜார்ஜ் டவுன், அசென்சன் தீவு 
ஜார்ஜ் டவுன், கேமன் தீவுகள் 
ஜார்ஜ் டவுன், சென்னை 
ஜார்ஜ் டவுன், தென்னாப்பிரிக்கா 
ஜார்ஜ் டவுன், பினாங்கு 
ஜார்வா ,கிராமம் 
ஜால்னா மாவட்டம் 
ஜி. மங்கலம் 
ஜிஞ்சுப்பள்ளி 
ஜித்தா 
ஜித்ரா 
ஜிந்து 
ஜியாங்சி மாகாணம் 
ஜிரோ 
ஜீலம் மாவட்டம் 
ஜீலேண்டு 
ஜுன்னர் 
ஜுவாலாமுகி 
ஜூஜ்வா 
ஜூனாகத் 
ஜூனோ 
ஜூப்ளி ஹில்ஸ் 
ஜெகதல்பூர் 
ஜெகதாப் 
ஜெக்கேரி 
ஜெனியாங் 
ஜெனீவா 
ஜெபர்சன் நகரம் 
ஜெபர்சன் நகரியம், நியூ செர்சி 
ஜெய்பூர், ஒடிசா 
ஜெராண்டுட் 
ஜெலாப்பாங் 
ஜேஜுரி 
ஜேம்சுடவுன், வர்ஜீனியா 
ஜேம்சுபேர்க், நியூ செர்சி 
ஜேம்ஸ்டவுன், செயின்ட் எலினா 
ஜேஸ்போர் 
ஜொகூர் பாரு 
ஜோகானஸ்பேர்க் 
ஜோகீந்தர் நகர், பெரிய நிகோபார் 
ஜோதிகாலசாமனப்பள்ளி 
ஜோன்னவாடா 
ஜோர்ஜ்டவுண், கயானா 
ஜோர்ஹாட் 
ஜோலா, நன்கௌரி 
ஜோஷி மடம் 
ஜௌஸ்ஜான் மாகாணம் 
டக்கர்வாடா 
டக்கார் 
டசுக்கனி 
டன்டா 
டபொங் 
டபோய்மிங் 
டப்லின் 
டமலோ 
டய் போ மாவட்டம் 
டரிங், நன்கௌரி 
டர்பன் 
டவாங் நகரம் 
டவாவோ பிராந்தியம் 
டஹைலா 
டாக்கா 
டாக்கா கோட்டம் 
டாக்குர்கஞ்சு 
டாங்யீ 
டான் ஹாசர் 
டாம்சு ரிவர் நகரியம், நியூ செர்சி 
டாம்ப்பா 
டார்லன் 
டார்லாக் 
டாலஸ் 
டால்ஸ்ஸிவைஸ் 
டி மொயின் 
டி. கொல்லப்பட்டி 
டி. கொல்லஹள்ளி 
டிக்பாய் 
டிட்ராயிட் 
டியர்பீல்ட் நகரியம், நியூ செர்சி 
டிரானா 
டிராய், மிச்சிகன் 
டிரையுண்ட் 
டிலங்சொங் 
டிலி 
டீடொப் 
டீல், நியூ செர்சி 
டுங்கிரி, வல்சாடு வட்டம் 
டுரியான் துங்கல் 
டெகுசிகல்பா 
டென் ஹாக் 
டென்வர் 
டென்வில் நகரியம், நியூ செர்சி 
டெப்ரே சேலம் 
டெம்புரோங்கு மாவட்டம் 
டெய்டோனா கடற்கரை  
டெர்மெஸ் 
டெல் அவீவ் 
டேஜியோன் 
டேராடூன் மாவட்டம் 
டைன் ஆற்றங்கரை நியூகாசில் 
டொங்குவான் 
டொடோமா 
டொபீகா 
டொரன்டோ பெரும்பாகம் 
டொலுவை பிரதேச செயலாளர் பிரிவு 
டொலேடோ 
டொவ்னே நகரியம், நியூ செர்சி 
டோங்கர்கட் 
டோங்காட் 
டோடோவா, நியூ செர்சி 
டோட்டி மாவட்டம் 
டோர்சான் 
டோவர் 
டோவர், நியூ செர்சி 
தகதர்த்தி 
தகதூர் 
தகரப்பட்டி 
தகானு 
தகார் மாகாணம் 
தக்கட்டி 
தக்கேர்டன், நியூ செர்சி 
தஙராங் 
தங்கடி 
தங்காக் 
தங்காடிகுப்பம் 
தங்காலை 
தங்காலை பிரதேச செயலாளர் பிரிவு 
தங்கொட்டுவை பிரதேச செயலாளர் பிரிவு 
தசிக்மலாயா 
தச்சம்பட்டி 
தச்சூர் 
தஞ்சாவூர் 
தஞ்சோங் மாலிம் 
தஞ்சோங் ரம்புத்தான் 
தட்சசீலம்  
தட்டிகானப்பள்ளி 
தட்டோன் 
தண்டராம்பட்டு 
தண்டரை 
தண்டரை ,தேன்கனிக்கோட்டை 
தண்டாங்கோரை 
தண்டி 
தண்டோ அல்லாயார் மாவட்டம் 
தண்டோ முகமது கான் மாவட்டம் 
தண்ணீர்முக்கம் ஊராட்சி 
தனகல்லு 
தனமல்விலை பிரதேச செயலாளர் பிரிவு 
தனு சுயாட்சி மண்டலம் 
தனோரி, வல்சாடு வட்டம் 
தபி மாவட்டம் 
தபெர்னக்கில் நகரியம், நியூ செர்சி 
தப்பளாம்புளியூர் 
தப்ரீசு 
தமனை பிரதேச செயலாளர் பிரிவு 
தமன் 
தமன்கடுவை பிரதேச செயலாளர் பிரிவு 
தமிழ்நாடு 
தமெங்கலாங் 
தமெங்கலாங் மாவட்டம் 
தம்டாச்சி 
தம்பலகாமம் 
தம்பிலுவில் 
தம்புத்தேகமை பிரதேச செயலாளர் பிரிவு 
தம்புள்ளை 
தம்புள்ளை பிரதேச செயலாளர் பிரிவு 
தம்ரா 
தரண் 
தரண் தரண் மாவட்டம் 
தரம்கோட் 
தரவாட் ,கிராமம் 
தராஸ்ணா 
தருமபுரி 
தர்மநகர் 
தர்மவரம் 
தர்வாசா 
தலகசி 
தலசா 
தலவடி ஊராட்சி 
தலாய் 
தலாவை பிரதேச செயலாளர் பிரிவு 
தலிகோட்டா 
தலைமன்னார் 
தலோகுவான் 
தளங்கரை 
தளவாய் புரம் 
தளவாய்பாளையம் 
தளி ,கிருட்டிணகிரி 
தளிகொத்தனூர் 
தழக்கரை ஊராட்சி 
தவலமை பிரதேச செயலாளர் பிரிவு 
தவுபல் 
தவுலத் பெக் ஓல்டி 
தா நாங் 
தாகஃவா 
தாகோத் 
தாக்கியோ 
தாக்லாக் மாகாணம் 
தாசம்பட்டி 
தாசேப்பள்ளி 
தாச் புல் 
தாஞ்சூங் ரூ 
தாடிக்கொம்பு 
தாடிபத்திரி 
தாடிமர்ரி 
தாணிக்குடம் 
தாண்டி, வல்சாடு வட்டம் 
தாது மாவட்டம் 
தாத்ரா, தாத்ரா மற்றும் நகர் அவேலி 
தாநின்தாரி பிரதேசம் 
தாந்தனி 
தானா ராத்தா 
தானாபூர் 
தானே மாவட்டம் 
தாபோ நானிங் 
தாப்பா 
தாமிங்கா 
தாமே 
தாய்க்குந்தி மாகாணம் 
தாய்பெய் 
தாய்லாந்து 
தாரந்தோ 
தாராஃவா 
தாராகோணம் 
தாராசிவா குகைகள் 
தாராப்பூர் 
தாராப்பூர், அசாம் 
தாராவி 
தாரி வட்டம், நைனித்தால் மாவட்டம் 
தாருசலாம் 
தார்பார்க்கர் மாவட்டம் 
தாலிக்கோட்டை 
தாலின் 
தாலியன் 
தால்லோ புரா 
தாழனூர் 
தாவண்கரே மாவட்டம் 
தாவரக்கரை 
தாவா தீவு 
தாவாவ் 
தாவீ 
தாஷ்கந்து 
தி வேல்லி, அங்கியுலா 
திஃக்வானா 
திககொடை பிரதேச செயலாளர் பிரிவு 
திக்ரா, வல்சாடு வட்டம் 
திக்ரி 
திக்வெல்ல பிரதேச செயலாளர் பிரிவு 
திஞ்சான் 
திண்டிவனம் 
திண்டுக்கல் 
தித்தல் 
தின்சுகியா 
தின்னப்பள்ளி 
திபிலீசி 
திபேரியு 
திப்பிராஜபுரம் 
திப்ருகார் 
திமா ஹசாவ் மாவட்டம் 
திமாப்பூர் 
திமாப்பூர் மாவட்டம் 
திமிஷ்கு 
திம்பக்து 
திம்பிரிகஸ்யாய பிரதேச செயலாளர் பிரிவு 
திம்பு 
திம்புலாகலை பிரதேச செயலாளர் பிரிவு 
திம்மாபுரம் 
தியாகரசனப்பள்ளி 
தியான்ஜின் 
தியூ 
தியூ மாவட்டம் 
தியோகர், உத்தரப் பிரதேசம் 
தியோமாலி 
தியோலி 
திரசுப்போல் 
திராங்கானு 
திரான்சில்வேனியா 
திராஸ் 
திரிங்காப் 
திரிங்கெட் விரிகுடா 
திரிபுரா 
திரிப்பொலி 
திரு. வி. க. நகர் 
திருகோணமலை பிரதேச செயலாளர் பிரிவு 
திருக்கனூர் 
திருக்கரிப்பூர் 
திருக்குவளை 
திருக்கோணமலை 
திருக்கோவில் 
திருக்கோவில் பிரதேச செயலாளர் பிரிவு 
திருச்சி டோல்கேட் 
திருச்சிராப்பள்ளி 
திருநல்லூர், புதுக்கோட்டை 
திருநள்ளார் 
திருநெல்வேலி 
திருநெல்வேலி சைவ சிறுவர் இல்லம் 
திருப்பத்தூர் ,திருப்பத்தூர் மாவட்டம் 
திருப்பந்துறை 
திருப்பாதிரிப்புலியூர் 
திருப்பாலை 
திருப்பிரிதி 
திருப்பூர் 
திருமங்கலக்கோட்டை மேற்கு 
திருமங்கலம், சென்னை 
திருமங்கலம், திருச்சி 
திருமழபாடி 
திருமால்பூர் 
திருமுல்லைவாசல் 
திரும்பூர் 
திருவக்கரை 
திருவண்ணாமலை 
திருவண்ணாமலை மாவட்டம் 
திருவண்ணாமலை வருவாய் கோட்டம் 
திருவன்வண்டூர் ஊராட்சி 
திருவம்பாடி 
திருவயிந்திபுரம் 
திருவரங்கம் 
திருவரம்பு 
திருவலஞ்சுழி 
திருவலம் 
திருவள்ளூர் 
திருவாரூர் 
திருவேங்கைவாசல் 
திருவேடகம் 
திரெந்தி 
திறப்பனை பிரதேச செயலாளர் பிரிவு 
திலௌராகோட் 
தில்சுக்நகர் 
தில்லையம்பூர் 
திவுலப்பிட்டிய பிரதேச செயலாளர் பிரிவு 
திவேது 
திஸ்கின்வாலி 
திஸ்ஸமகாராம பிரதேச செயலாளர் பிரிவு 
திஹாங்-திபாங் உயிர்க்கோளக் காப்பகம் 
தீபாம்பாள்புரம் 
தீபாரீத்தீ 
தீயத்தூர் 
தீயம்பாக்கம் 
தீர்த்தம் ,ஊர் 
தீவுகள் மாவட்டம் 
துக்கான் 
துக்லி 
துங்கரா 
துசான்பே 
துடையூர் 
துனெடின் 
துனெலன், நியூ செர்சி 
துபாடு 
துபாய் 
துப்புகானபள்ளி 
துமாரியா 
தும்நகியர் 
தும்பனை பிரதேச செயலாளர் பிரிவு 
தும்மனப்பள்ளி 
துயென்சாங் மாவட்டம் 
துரின் 
துருகியோ, பெரு 
துருகியோவின் வரலாற்று மையம் 
துரைப்பாக்கம் 
துரோனோ 
துர்கவுலியா 
துர்காபூர், மேற்கு வங்காளம் 
துறவிக்காடு 
துறவூர் ஊராட்சி ,ஆலப்புழை மாவட்டம் 
துறைப்பாக்கம் 
துறையூர், புதுக்கோட்டை 
துல்சாடு 
துளசிபூர், நேபாளம் 
துவாரகை 
தூத்துக்குடி 
தூத்தூர் 
தூனிஸ் 
தூரமேற்கு பிரதேசம் 
தூரமேற்கு வளர்ச்சி பிராந்தியம், நேபாளம் 
தெகியத்தகண்டிய பிரதேச செயலாளர் பிரிவு 
தெகியோவிட்டை பிரதேச செயலாளர் பிரிவு 
தெகிவளை 
தெகிவளை பிரதேச செயலாளர் பிரிவு 
தெகிவளை-கல்கிசை 
தெகுரான் 
தெகெர்பூர் 
தெக்ரி கர்வால் மாவட்டம் 
தெத்துகாடு 
தெனாலி 
தெனிசு நகரியம், நியூ செர்சி 
தென் அம்போய், நியூ செர்சி 
தென் ஒல்லாந்து 
தென் கன்னட மாவட்டம் ,சென்னை மாகாணம் 
தென் பிளெய்ன்பீல்ட், நியூ செர்சி 
தென் புருன்சுவிக் நகரியம், நியூ செர்சி 
தென் மாவட்டம் ,ஹொங்கொங் தீவு 
தென் ரிவர், நியூ செர்சி 
தென்காசி 
தென்கிழக்கு ஐக்கிய அமெரிக்கா 
தென்னிந்தியா 
தென்பசார் 
தென்மராட்சி பிரதேச செயலாளர் பிரிவு 
தென்மலை 
தென்மேற்கு தில்லி மாவட்டம் 
தென்மேற்கு மண்டலம் ,கமரூன் 
தென்றல் நகர் 
தெப்பொ 
தெமட்டகொடை 
தெமர்லோ 
தெரனியாகலை பிரதேச செயலாளர் பிரிவு 
தெர்னோப்பில் 
தெற்கத்திய ஐக்கிய அமெரிக்கா 
தெற்கு கண்ணனூர் 
தெற்கு கலிமந்தான் 
தெற்கு கொராசான் மாகாணம் 
தெற்கு சிக்கிம் மாவட்டம் 
தெற்கு சுமாத்திரா மாகாணம் 
தெற்கு டாம்சு ரிவர், நியூ செர்சி 
தெற்கு தஙராங் 
தெற்கு தில்லி மாவட்டம் 
தெற்கு பாகா கலிபோர்னியா 
தெற்கு மண்டலம் ,கமரூன் 
தெற்கு லெய்டே 
தெற்கு வசீரிஸ்தான் 
தெலங்காணா 
தெலியாமுரா 
தெலுக் இந்தான் 
தெல்தோட்டை பிரதேச செயலாளர் பிரிவு 
தெல்லிப்பழை 
தெவிநுவரை பிரதேச செயலாளர் பிரிவு 
தேகு 
தேக்கடி 
தேசு 
தேசூர் 
தேனி 
தேனி மாவட்டம் 
தேரா இஸ்மாயில் கான் மாவட்டம் 
தேரிப்பள்ளி 
தேளூர் 
தேவகானப்பள்ளி 
தேவசமுத்திரம் 
தேவதகா 
தேவபந்து 
தேவபூமி துவாரகை மாவட்டம் 
தேவமங்களம் 
தேவரய்யம்பேட்டை 
தேவரேகுட்டப்பள்ளி 
தேவிகாபுரம் 
தேவிகுளங்கரை ஊராட்சி 
தேவிரப்பள்ளி 
தேவ்சர் 
தைக்காட்டுசேரி ஊராட்சி 
தைப்பிங் 
தையுவான் 
தொகரை அக்ரஹாரம் 
தொடாங்கொடை பிரதேச செயலாளர் பிரிவு 
தொடுபுழா 
தொடையூர் 
தொட்ட உப்பனூர் 
தொட்டமஞ்சு 
தொட்டலகொண்டா 
தொட்டூர் 
தொண்டராம்பட்டு கிழக்கு 
தொண்டராம்பட்டு மேற்கு 
தொண்டைமானாறு 
தொண்டைமானேந்தல் 
தொப்பூர் கணவாய் 
தொம்பே பிரதேச செயலாளர் பிரிவு 
தொரப்பள்ளி 
தொராண்டோ 
தோகா 
தோகா, நேபாளம் 
தோக்கியோ 
தோடா மாவட்டம் 
தோட்டக்காடு, தஞ்சாவூர் 
தோதா, பஞ்சாப் 
தோனெத்ஸ்க் 
தோபா தேக்சிங் மாவட்டம் 
தோபாகா 
தோப்புவிடுதி 
தோர்சாவ்ன் 
தோலா, இந்தியா 
தோல்பூர் 
தோவாப் 
தௌலதாபாத் 
நகர நடுவம் 
நகாமோ மாவட்டம் 
நகோயா 
நக்கபல்லி மண்டலம் 
நக்ரோட்டா பக்வான் 
நங்கர்கார் மாகாணம் 
நங்கானா சாகிபு 
நங்கானா சாகிபு மாவட்டம் 
நஜாப் 
நஜ்ரான் 
நஞ்சன்கூடு 
நஞ்சாபுரம் 
நடுச் சாவகம் 
நண்டி 
நண்டுரோங்கா நவோசா மாகாணம் 
நதால், பிரேசில் 
நத்தம்பட்டி 
நத்தானியா 
நத்வாசாரை 
நந்தகுமார் ,சட்டமன்ற தி 
நந்தனம் 
நந்தவனம்பட்டி 
நந்தி மங்கலம் 
நந்துர்பார் மாவட்டம் 
நந்தேசரி 
நந்தேசரி ஐ.என்.ஏ 
நம்பள்ளி 
நயா ராய்ப்பூர் 
நரசராவ்பேட்டை 
நரசிங்கபுரம், பட்டுக்கோட்டை 
நரலிப்பள்ளி 
நரோடா 
நற்சாந்துபட்டி 
நற்பவளக்குடி 
நற்பிட்டிமுனை 
நல்பாரி மாவட்டம் 
நல்ராலப்பள்ளி 
நல்லகான கொத்தப்பள்ளி 
நல்லமடா 
நல்லம்பாள் சமுத்திரம் 
நல்லவன்பாளையம் 
நல்லாத்தூர் 
நல்லூர் ,ஒசூர் 
நல்லூர் ,யாழ்ப்பாணம் 
நல்லூர் ,வேப்பனபள்ளி 
நவகத்தேகமை பிரதேச செயலாளர் பிரிவு 
நவல்பராசி மாவட்டம் 
நவாப்பூர் 
நவாலி 
நவ்சாரி 
நஹான் 
நாகப்பட்டினம் 
நாகப்பன் அக்ரஹாரம் 
நாகமங்கலம் ,கெலமங்கலம் 
நாகமங்கலம், திருச்சிராப்பள்ளி மாவட்டம் 
நாகரூர் 
நாகர்ஹோளே தேசிய பூங்கா 
நாகல்குழி 
நாகா சுயாட்சி மண்டலம் 
நாகார்லாகுன் 
நாகுடி 
நாகூர் ,தமிழ் நாடு 
நாகொடை பிரதேச செயலாளர் பிரிவு 
நாகொண்டப்பள்ளி 
நாங்போ 
நாசரேத்து 
நாசுரா, ராணாகாட் 
நாச்சாதுவை பிரதேச செயலாளர் பிரிவு 
நாச்சிகுப்பம் 
நாஜ்மோ 
நாஞ்சிங் 
நாடியாத் 
நாடுவனப்பள்ளி 
நாட்டுமங்கலம் 
நாட்றம்பாளையம் 
நாதாபுரம் 
நாத்தாண்டி பிரதேச செயலாளர் பிரிவு 
நானட்டன் 
நானாக்வாடா 
நானு ஓயா 
நாபா கவுன்ட்டி, கலிபோர்னியா 
நாபொலி 
நாமக்கல் 
நாமஹசன் 
நாமிச்சே பசார் 
நாமுர் 
நாம்ச்சி 
நாயுடு குப்பம் 
நாயுடுமங்கலம் 
நாரம்மலை பிரதேச செயலாளர் பிரிவு 
நாராயணன் சரோவர் 
நாராயண்கஞ்ச் 
நாரிகானபுரம் 
நார்சிங்கார், திரிபுரா 
நார்த்தாமலை, புதுக்கோட்டை 
நார்பலா 
நார்மாண்டி 
நாலிகபெட்ட அக்ராரம் 
நாலுமாவடி 
நாளந்தா 
நாவலூர் 
நாவல்பாக்கம் 
நாவிதன்வெளி பிரதேச செயலாளர் பிரிவு 
நாவுலை பிரதேச செயலாளர் பிரிவு 
நாவ்ரியா பகாங்லக்பா 
நாஷ்வில் 
நிக்கவெரட்டி பிரதேச செயலாளர் பிரிவு 
நிக்கோசியா 
நிக்டி 
நிசாமாபாத் ,தெலுங்கானா 
நிஜாமீனா 
நிந்தவூர் பிரதேச செயலாளர் பிரிவு 
நின்ஷியா தன்னாட்சிப் பகுதி 
நிபோங் திபால் 
நிம்ரூஸ் மாகாணம் 
நியாகமை பிரதேச செயலாளர் பிரிவு 
நியாமி 
நியாலாஸ் 
நியூ ஓர்லென்ஸ் 
நியூ பிரன்சுவிக் 
நியூ புருன்சுவிக், நியூ செர்சி 
நியூஃபவுன்லாந்து மற்றும் லாப்ரடோர் 
நியூயார் நகரம் 
நியூயார்க்கு நகரம் 
நிலாவரை 
நிலாவெளி 
நிலைக்கல் 
நிலையூர் ,மதுரை மாவட்டம் 
நிவித்திகலை பிரதேச செயலாளர் பிரிவு 
நீகாட்டா 
நீரோடி 
நீர்கொழும்பு 
நீர்கொழும்பு பிரதேச செயலாளர் பிரிவு 
நீலப்பறவை ஏரி 
நீலம்பேரூர் ஊராட்சி 
நீலேஸ்வரம் 
நுகேகொடை 
நுக்கு'அலோபா 
நுங்கம்பாக்கம் 
நுவரகமை பலாத்தை கிழக்கு பிரதேச செயலாளர் பிரிவு 
நுவரகமை பலாத்தை மத்தி பிரதேச செயலாளர் பிரிவு 
நுவரெலியா பிரதேச செயலாளர் பிரிவு 
நுவாக்சூத் 
நுவார்க் 
நுவேவா எசிஜா 
நுவேவா விஸ்காயா 
நூக் 
நூனவுட் 
நூப்ரா பள்ளத்தாக்கு 
நூரிஸ்தான் மாகாணம் 
நூறநாடு ஊராட்சி 
நெகிரி செம்பிலான் 
நெக்ரோஸ் ஒக்சிடென்டல் 
நெக்ரோஸ் ஒரியென்டல் 
நெசப்பாக்கம் 
நெடுங்கேணி 
நெடுந்தீவு 
நெடுமங்காடு 
நெடுமுடி ஊராட்சி 
நெடும்பள்ளம் 
நெடும்பாலம் 
நெடும்பூரா 
நெட்டப்பாக்கம் 
நென்மேனிக்கரா 
நெம்மரா கிராமம் 
நெய்குன்னம் 
நெய்யாற்றிங்கரை 
நெரிகம் 
நெலுவை பிரதேச செயலாளர் பிரிவு 
நெல்சன், நியூசிலாந்து 
நெல்லியம்பதி 
நெல்லியாளம் 
நெல்லுமாறு அக்ரஹாரம் 
நேசோ 
நேத்ராவளி 
நேபாள மாநில எண் 1 
நேபாள மாநில எண் 2 
நேபாள மாநில எண் 3 
நேபாள மாநில எண் 5 
நேபாளம்
நேபாள்கஞ்ச் 
நேப்பியர், நியூசிலாந்து 
நேரலகிரி 
நேற்காங், நியூ செர்சி 
நைசியா 
நைனித்தால் வட்டம் 
நைப்பியிதா யூனியன் பிரதேசம் 
நைப்பியிதோ 
நைரோபி 
நொகனுர் 
நொச்சிமலை 
நொச்சிமுனை 
நொச்சியாகமை பிரதேச செயலாளர் பிரிவு 
நொட், நன்கௌரி 
நொட்டிங்காம் 
நோம் பென் 
நோர்த் யோர்க் 
நோளம்பூர் 
நோவா ஸ்கோசியா 
ந‍ந்திமங்கலம் 
பஃபலோ ,நியூ யோர்க் 
பகரம்பூர் 
பகல்கம் 
பகவல்பூர் மாவட்டம் 
பகவான் மகாவீரர் காட்டுயிர்ச் சரணாலயம் மற்றும் மொல்லம் தேசியப் பூங்கா 
பகாங் 
பகாட் கஞ்சு 
பகுதாது 
பகுவார்வா 
பகேல்கண்ட் 
பகோ மாநிலம் 
பக்கிட் பஞ்சாங் 
பக்கூ 
பக்தபூர் 
பக்ரி, பீகார் 
பக்லான் மாகாணம் 
பக்வாரா 
பங்கசினான் 
பங்காரப்பேட்டை 
பங்கி தீவுகள் 
பசறை பிரதேச செயலாளர் பிரிவு 
பசுரா 
பசுருவான் 
பசைக், நியூ செர்சி 
பச்சிகப்பள்ளம் 
பச்சியூர் 
பஞ்சமகால் மாவட்டம் 
பஞ்சாப் ,இந்தியா 
பஞ்சாப் பகுதி 
பஞ்சிகாவத்தை 
பஞ்சுல் 
பஞ்ச்குலா 
படன்காஸ் 
படப்பள்ளி 
படல்கும்புரை பிரதேச செயலாளர் பிரிவு 
படாக்சான் மாகாணம் 
படாங் 
படிசங் 
படுதேப்பள்ளி 
படேர்சன், நியூ செர்சி 
பட்காம் மாவட்டம் 
பட்கிஸ் மாகாணம் 
பட்சார் 
பட்டனேஸ் 
பட்டவாரப்பள்ளி 
பட்டாகுருபரப்பள்ளி 
பட்டான் 
பட்டான்கோட் 
பட்டாம்பாங் 
பட்டாயா 
பட்டிண்டா மாவட்டம் 
பட்டிபிரோலு 
பட்டியா 
பட்டியாலா மாவட்டம் 
பட்டீஸ்வரம் 
பட்டுக்கூடு நடவடிக்கை 
பட்ரள்ளி 
பட்லப்பள்ளி 
பட்லெர், நியூ செர்சி 
பண்டரிபுரம் 
பண்டர் செரி பெகாவான் 
பண்டவஸ்நுவரை கிழக்கு பிரதேச செயலாளர் பிரிவு 
பண்டவஸ்நுவரை மேற்கு பிரதேச செயலாளர் பிரிவு 
பண்டாரகமை பிரதேச செயலாளர் பிரிவு 
பண்டாரம்பட்டி 
பண்டாரவளை பிரதேச செயலாளர் பிரிவு 
பண்டாரா 
பண்டாரிகுளம் 
பண்டுங் 
பண்ணந்தூர் 
பண்ணப்பள்ளி 
பதவியா பிரதேச செயலாளர் பிரிவு 
பதான் 
பதான்கோட் மாவட்டம் 
பதார்காட் 
பதார்க்கா 
பதார்பூர், அசாம் 
பதாவுன் 
பதிமடுகு 
பதியத்தலாவை பிரதேச செயலாளர் பிரிவு 
பதுளை பிரதேச செயலாளர் பிரிவு 
பதேகாட் சாகிப் மாவட்டம் 
பதோடு 
பத்கரீத்சா 
பத்தரமுல்லை 
பத்தலபள்ளி 
பத்தாங்காலி 
பத்தாம்  
பத்து  
பத்து காஜா 
பத்து காவான் 
பத்து பகாட் 
பத்து பிரண்டாம் 
பத்தூமி 
பத்தேகமை பிரதேச செயலாளர் பிரிவு 
பத்தேஹாபாத் மாவட்டம் 
பத்மரம் 
பத்ராச்சலம் 
பத்ராவதி ,கர்நாடகம் 
பத்ராவதி ,மகாராஷ்டிரம் 
பந்தநல்லூர் 
பந்தாருலங்கா 
பந்திகுரிக்கி 
பந்திபோரா மாவட்டம் 
பந்தோரா, கோவா 
பனகமுட்லு 
பனாமா நகரம் 
பனாஸ்காண்டா மாவட்டம் 
பனித்திட்டு 
பனையடிகுப்பம் 
பன்டர்கரி 
பன்னலை பிரதேச செயலாளர் பிரிவு 
பன்னா 
பன்னாவயல் 
பன்னிஅள்ளி 
பன்வாரியா 
பன்விலை பிரதேச செயலாளர் பிரிவு 
பன்வேல் 
பபானிபூர் ,சட்டமன்றத் தி 
பமாக்கோ 
பமுணுகொடுவை பிரதேச செயலாளர் பிரிவு 
பமுனாரி 
பம், ஈரான் 
பம்பங்கா 
பம்பலப்பிட்டி 
பம்பைமடு 
பயனர் பேச்சு:Balurbala/ ப்பு 1 
பயனர்:Erichy 
பயனர்:Maathavan/sandbox/Teinostomops 
பயனர்:Maathavan/தானியங்கிக் கட்டுரை/அமெரிக்க நகரியம் 
பயனர்:Sivapatham Thanusha/வட இலங்கை சர்வோதயம் 
பயனர்:Thushya.m/வாழ்வகம் 
பயனர்:Visvajit/ஆண்டோவர், மாசச்சூசெட்ஸ் 
பயனர்:தமிழ்க்குரிசில்/1 
பயலாலு 
பயொன்னி, நியூ செர்சி 
பய்டோ 
பரக்பூர் 
பரணிக்காவு ஊராட்சி 
பரத்பூர் 
பரத்பூர், நேபாளம் 
பரந்தப்பள்ளி 
பரனூர் 
பரமனநந்தல் 
பரமாரிபோ 
பரவத்தூர் 
பரா மாகாணம் 
பரானா ,மாநிலம் 
பரிக்கல்பட்டு, பாகூர் 
பரிசால் கோட்டம் 
பரித்கோட் 
பரீதாபாது 
பருத்தித்துறை 
பருத்தியூர் 
பருமலா 
பருயிகுடா 
பரூச் 
பரேலி 
பரோகா 
பர்காய்வா 
பர்கோன் 
பர்சிபன்னி-துரோய் கில்சு நகரியம், நியூ செர்சி 
பர்னாலா 
பர்னாலா மாவட்டம் 
பர்னிகார் 
பர்மிங்காம் ,அலபாமா 
பர்மிங்காம் ,ஐக்கிய இராச்சியம் 
பர்மிங்டேல், நியூ செர்சி 
பர்யாப் மாகாணம் 
பர்வதப்பூர் 
பர்வான் மாகாணம் 
பலப்பிட்டி பிரதேச செயலாளர் பிரிவு 
பலவான் 
பலாகலை பிரதேச செயலாளர் பிரிவு 
பலாங்கொடை 
பலாங்கொடை பிரதேச செயலாளர் பிரிவு 
பலாசுபரி 
பலாலி 
பலிகீர் 
பலிசேட்ஸ் பார்க், நியூ ஜேர்சி 
பலு பஸ்டி 
பலுகஸ்வெவை பிரதேச செயலாளர் பிரிவு 
பலூசிஸ்தான் ,பாகிஸ்தான் 
பலெம்பாங் 
பல்கு 
பல்கு மாகாணம் 
பல்திஸ்தான் 
பல்மேரா, நியூ செர்சி 
பல்லேகலை 
பல்லேபொளை பிரதேச செயலாளர் பிரிவு 
பள்ளத்தூர், தஞ்சாவூர் மாவட்டம் 
பள்ளப்பட்டி ,கரூர் 
பள்ளப்பள்ளி 
பள்ளமை பிரதேச செயலாளர் பிரிவு 
பள்ளிப்பட்டு வட்டம் 
பள்ளிப்பாடு ஊராட்சி 
பள்ளியூர் 
பழங்காநத்தம் 
பழவந்தாங்கல் 
பழவிளை 
பழைய தில்லி 
பவநகர் 
பவிகொண்டா 
பவ்லா 
பஸ்கொடை பிரதேச செயலாளர் பிரிவு 
பஸ்தலபள்ளி 
பஸ்தலபள்ளி, சூளகிரி வட்டம் 
பஸ்பாகே கோரளை பிரதேச செயலாளர் பிரிவு 
பஸ்ஸாஸ் டி பெட்ரோ 
பஹூபால் 
பா லாங் சுயாட்சி மண்டலம் 
பா'ஒ சுயாட்சி மண்டலம் 
பாகன் ,மியான்மார் 
பாகலூர் 
பாகல்கோட் 
பாகல்பூர் 
பாகா 
பாகா கலிபோர்னியா 
பாகான் டத்தோ 
பாகேஸ்வர் மாவட்டம் 
பாகையா 
பாகோ பாகோ 
பாக்சா மாவட்டம் 
பாக்சுபரோ, மாசச்சூசெட்சு 
பாக்டிகா மாகாணம் 
பாக்டியா மாகாணம் 
பாக்ராம் 
பாங்கி 
பாங்வான் நகராட்சி 
பாசடீனா, கலிபோர்னியா 
பாசிகாட் 
பாசிக்குடா 
பாசுக்கு நாடு ,தன்னாட்சி சமூகம் 
பாசெட்டெரே 
பாச்சாங் 
பாடன் ரூஜ் 
பாடன்-வுயர்ட்டம்பெர்கு 
பாடலிபுத்திரம் 
பாடெபல்லி 
பாணந்துறை 
பாணந்துறை பிரதேச செயலாளர் பிரிவு 
பாணாவள்ளி ஊராட்சி 
பாண்டநாடு ஊராட்சி 
பாண்டிருப்பு 
பாதீன் 
பாதுக்கை பிரதேச செயலாளர் பிரிவு 
பாத்ததும்பறை பிரதேச செயலாளர் பிரிவு 
பாத்ததேவாகிட்டை பிரதேச செயலாளர் பிரிவு 
பானேசுவர் 
பாபநாசம் ,தஞ்சாவூர் மாவட்டம் 
பாபர் பூர் 
பாபியால் 
பாப்பான் 
பாப்லாரி தேவாங்கஞ் 
பாமன்கடை 
பாமியான் மாகாணம் 
பாம்பூபிளாட் 
பாம்போலிம் 
பாயகராவுபேட்டை மண்டலம் 
பாயிண்ட் பிளசண்டு பீச், நியூ செர்சி 
பாயிண்ட் பிளசண்டு, நியூ செர்சி 
பாய்வா 
பாரதி ,ஆராய்ச்சி நிலையம் 
பாரத்கஞ் 
பாரமுல்லா 
பாரமுல்லா மாவட்டம் 
பாரா 
பாரா ட இசூக்கா 
பாராதீப் 
பாராபங்கி மாவட்டம் 
பாராபசார் 
பாரியூர் 
பாரிவாலா 
பாருசு மாகாணம் 
பாரூர் 
பார்காத் 
பார்க் ரிட்சு, நியூ செர்சி 
பார்சி, பீகார் 
பார்செம் 
பார்செலோனா 
பார்டி 
பார்னகட் நகரியம், நியூ செர்சி 
பார்னகட் லைட், நியூ செர்சி 
பார்னவா 
பார்னேரா 
பார்ப்பாதிபூர் 
பார்வதிபுரம், தமிழ்நாடு 
பாலகொண்டராய துர்கம் 
பாலசினார் 
பாலன்பூர் 
பாலமேல் ஊராட்சி 
பாலயம்கோட்டை 
பாலவனப்பள்ளி 
பாலாகாட் 
பாலாகோட் 
பாலாயபல்லி 
பாலி 
பாலி மாவட்டம் 
பாலி, கோவா 
பாலிகானப்பள்ளி 
பாலிகானூர் 
பாலிங் 
பாலிச்சேரி 
பாலிதானா 
பாலிந்தநுவரை பிரதேச செயலாளர் பிரிவு 
பாலிபாடு 
பாலுசேரி 
பாலுவா, பீகார் 
பாலுவாய் 
பாலேகுளி 
பால்கர் மாவட்டம் 
பால்சுவா யகாங்கிர் பூர் 
பால்ட்டிமோர் 
பால்மா தே மல்லோர்க்கா 
பாளேதோட்டம் 
பாவாகத் 
பாவாபுரி 
பாவூர்சத்திரம் 
பாஸ்டன் 
பி. குருபரப்பள்ளி 
பிகோல் பிராந்தியம் 
பிக்கனப்பள்ளி 
பிங்கிறியா பிரதேச செயலாளர் பிரிவு 
பிசாவு 
பிசுகடாவே நகரியம், நியூ செர்சி 
பிசுக்கெக் 
பிசுன்பூர்வா கிராமம் 
பிசுமில் மாவட்டம் 
பிச்சிலெமு 
பிஜாப்பூர் 
பிஜ்னோர் 
பிஞ்சூர் 
பிடப்பள்ளி 
பிடயோ 
பிட்டபத்தறை பிரதேச செயலாளர் பிரிவு 
பிட்ஸ்பர்க், பென்சில்வேனியா 
பிதௌரகட் மாவட்டம் 
பித்தாஸ் 
பித்தூர் 
பினாங்கு 
பினாங்கு தீவு 
பினாங்கு மலை 
பின்தயா 
பின்னமங்கலம் 
பின்னி,டெக்சாசு 
பின்னைநல்லூர் 
பின்வாலியா 
பிபிலை பிரதேச செயலாளர் பிரிவு 
பிப்ரவா 
பிம்பிரி 
பிம்பிரி-சிஞ்ச்வடு 
பியகமை பிரதேச செயலாளர் பிரிவு 
பியாவர் 
பியேர் 
பியொங்யாங் 
பிரசிலியா 
பிரசெல்சு 
பிரசெல்சு நகரம் 
பிரட்லி பீச், நியூ செர்சி 
பிரதாப்கார், திரிபுரா 
பிரமகூர் பவளத்திட்டு 
பிரம்மகுலம் 
பிரம்மசமுத்திரம் 
பிரம்மதேசம், செய்யாறு 
பிராகா 
பிராங்க்ஃபுர்ட் 
பிராங்போர்ட் ,கென்டக்கி 
பிராசவில்லி 
பிராட்டியூர் 
பிராட்போர்டு 
பிராதெ 
பிரான்க்சு 
பிராம்ப்டன் 
பிராயபூர் 
பிராவிடென்ஸ் 
பிரிக் நகரியம், நியூ செர்சி 
பிரிக்பீல்ட்ஸ் 
பிரிஜ்டவுண் 
பிரிஞ்சாங் 
பிரிட்ஜடன், நியூ செர்சி 
பிரிட்டிசு கொலம்பியா 
பிரிட்டோரியா 
பிரித்தானி 
பிரியல்லே, நியூ செர்சி 
பிரிஸ்டல் 
பிரிஸ்டினா 
பிரீகோல்ட் நகரியம், நியூ செர்சி 
பிரீகோல்ட், நியூ செர்சி 
பிரீடவுன் 
பிரீஸ்லாண்டு 
பிரே வெங் 
பிரையா 
பிர்லாபூர் 
பிறை ,பினாங்கு 
பிலடெல்பியா 
பிலானி 
பிலித்தார் 
பிலிபித் மாவட்டம் 
பிலிப்சுபர்கு, சின்டு மார்தின் 
பிலிரான் 
பிலேவோலாண்டு 
பில்பிலோ 
பில்போ 
பில்லனகுப்பம் 
பிளமிஸ் பிராபர்ன்ட் 
பிளம்சுடேத் நகரியம், நியூ செர்சி 
பிளாண்டர்சு 
பிளானோ, டெக்சாஸ் 
பிளிமத், மொன்செராட் 
பிளெய்ன்சுபோரோ நகரியம், நியூ செர்சி 
பிள்ளாரி அக்ரஹாரம் 
பிள்ளாலம் 
பிள்ளையார்குப்பம் 
பிவானி 
பிவாய்/குவாக் 
பிவார் 
பிஷ் ஓயிக் 
பிஷ்ணுபூர் மாவட்டம் 
பிஷ்ணுபூர், மணிப்பூர் 
பிஸ்மார்க் 
பீகார் 
பீச் காவின், நியூ செர்சி 
பீச்வூத், நியூ செர்சி 
பீடோங் 
பீதர் 
பீதர் ,வட்டம் 
பீனிக்ஸ், அரிசோனா 
பீம்தத்தா 
பீரேபள்ளி 
பீர்சேபா 
புகழ் சில்லத்தூர் 
புகாரா 
புகிட்னொன் 
புகுசிமா 
புக்கசாகரம் 
புக்கனாக்கனபள்ளி 
புக்கராயசமுத்திரம் 
புக்கரெஸ்ட் 
புக்கிட் 
புக்கிட் கட்டில் 
புக்கித் திமா 
புக்குவோக்கா 
புசான் 
புசும்புரா 
புச்சிரெட்டிபாலம் 
புஜியான் மாகாணம் 
புஜைரா 
புஜ் 
புடாபெசுட்டு 
புடு 
புடு சிறைச்சாலை 
புட்டிரெட்டிப்பட்டி 
புட்லூர் 
புண்ணியவயல் 
புதனூர் ஊராட்சி 
புதிய கட்டுப்பாட்டகம் 
புது தில்லி 
புதுக்கடை ,கொழும்பு 
புதுக்குடியிருப்பு ,முல்லைத்தீவு 
புதுக்கோட்டை 
புதுக்கோட்டை ,அரியலூர் மாவட்டம் 
புதுக்கோட்டை மாவட்டம் 
புதுச்சேரி 
புதுச்சேரி  
புதுச்சேரி மாவட்டம் 
புதுநிலைவயல் 
புதுப்பட்டி,தஞ்சாவூர் 
புதுப்பாளையம் 
புதூர் ,எக்கூர் 
புதூர் ,மட்டக்களப்பு 
புதூர், புதுக்கோட்டை 
புத்த விகாரை, குல்பர்கா 
புத்தகரம் 
புத்தம், இந்தியா 
புத்தல பிரதேச செயலாளர் பிரிவு 
புத்தளம் 
புத்தளம் பிரதேச செயலாளர் பிரிவு 
புத்தாம்பூர் 
புந்தேல்கண்ட் 
புந்தோங் 
புனலூர் 
புனானை 
புனாபுட்டி 
புனித அந்திரேயா பெருங்கோவில் ,ஆர்த்துங்கல் 
புனித தோமையார் மலை 
புரம் 
புரம் ,கிருஷ்ணகிரி 
புரி 
புரிசை 
புரூக் பீல்ட் 
புரூக்ளின் 
புரைனியா 
புரோசுபெக்ட் பார்க், நியூ செர்சி 
புரோட்டத்தூர் 
புரோவென்சு 
புர்சா 
புர்ஹான்பூர் 
புறக்கோட்டை 
புறநாட்டுக்கரா 
புறாமட்டம் 
புலகன் 
புலத்கொகுபிட்டிய பிரதேச செயலாளர் பிரிவு 
புலத்சிங்கள பிரதேச செயலாளர் பிரிவு 
புலந்தசகர் 
புலவர் நத்தம் 
புலாவ் பெசார், மலாக்கா 
புலி கும்ரி 
புலிகுண்டா 
புலோபஞ்சா 
புலோபா 
புலோமிலோ 
புலோர்கம் பார்க், நியூ செர்சி 
புல்-ஐ அலம் 
புல்லவுலோ 
புல்வயல் 
புல்வாமா 
புல்வாமா மாவட்டம் 
புளிங்குன்னு ஊராட்சி 
புளியங்குளி 
புளியஞ்சேரி 
புளியந்தீவு ,மட்டக்களப்பு 
புளியந்தோப்பு 
புளியம்பட்டி ,ஊத்தங்கரை 
புளியம்பட்டி ,பர்கூர் 
புளியம்பட்டி ,போச்சம்பள்ளி 
புளும்பொன்டின் 
புளூமிங்டேல், நியூ செர்சி 
புளோரன்சு 
புள்ளலூர் 
புவா பாலா கிராமம் 
புவெனஸ் ஐரிஸ் 
புவெப்லா 
புவெப்லா  
புஷ்கர் 
பூகத் மாநிலம் 
பூங்குடி 
பூங்குளம் 
பூசிங் 
பூசெகர் மாகாணம் 
பூச்சோங் 
பூச்சௌ 
பூஜாப்பிட்டிய பிரதேச செயலாளர் பிரிவு 
பூஞ்ச் 
பூஞ்ச் மாவட்டம், இந்தியா 
பூஞ்ச் மாவட்டம், பாகிஸ்தான் 
பூஞ்ஞார் 
பூண்டோன் நகரியம், நியூ செர்சி 
பூண்டோன், நியூ செர்சி 
பூதநீலகண்டம் 
பூத்வல் 
பூந்தி நகரம் 
பூனப்பள்ளி 
பூம்பாறை 
பூலாம்பட்டி 
பூவனம் 
பூவற்றக்குடி 
பூவலூர், புதுக்கோட்டை 
பூவார் 
பூவார்-இயற்கை சுற்றுலா தலம் 
பெகு 
பெகுவனோக் நகரியம், நியூ செர்சி 
பெக்காசி 
பெக்கான் 
பெக்கான்பாரு 
பெக்காலோஙான் 
பெங்களூரு நகர மாவட்டம் 
பெங்காலி, நன்கௌரி 
பெங்பு 
பெசாவர் 
பெடாலிங் ஜெயா 
பெட்டமுகலாளம் 
பெட்டா டிக்வா 
பெண்டரஅள்ளி 
பெத்தகுள்ளு 
பெத்தசிகரலப்பள்ளி 
பெத்ததாலப்பள்ளி 
பெத்தநாயக்கன்பாளையம் 
பெத்தனப்பள்ளி 
பெத்தபப்பூரு 
பெத்தபுரம் 
பெத்தலூர் 
பெத்தவடுகூர் 
பெத்லகேம் 
பெந்தோட்டை 
பெந்தோட்டை பிரதேச செயலாளர் பிரிவு 
பெனின் நகரம் 
பென்ரோ 
பெம்பான் 
பெம்பேர்டன், நியூ செர்சி 
பெயார் காவென், நியூ செர்சி 
பெயார்பீல்ட் நகரியம், நியூ செர்சி 
பெய்ஜிங் 
பெய்ரூத் 
பெரணமல்லூர் 
பெரம்பலூர் 
பெரிய அண்டிலிசு 
பெரிய கொடிவேரி 
பெரிய போரதீவு 
பெரிய லபாட்டி 
பெரியங்கரா 
பெரியதிருக்கோணம் 
பெரியநீலாவணை 
பெரியமுத்தூர் 
பெரியாளூர் 
பெருங்கட்டூர் 
பெருங்காடு 
பெருநகர பாஸ்டன் 
பெருமாள் மலை, ஈரோடு 
பெரெயினக் 
பெரேன் மாவட்டம் 
பெரோஸ்பூர் மாவட்டம் 
பெர்கா, கார் நிகோபார் 
பெர்கானா 
பெர்காம்பூர் 
பெர்குசன், மிசௌரி 
பெர்கேலே நகரியம், நியூ செர்சி 
பெர்னம்புகோ 
பெர்பெர், சூடான் 
பெர்மாத்தாங் பாவ் 
பெர்லின் 
பெர்லிஸ் 
பெலத்தூர் 
பெலிம்பிங் டாலாம் 
பெலியத்தை பிரதேச செயலாளர் பிரிவு 
பெலுகுப்பா 
பெலேவில்லே, நியூ ஜெர்சி 
பெலோ அரிசாஞ்ச் 
பெலோனியா 
பெல்கிறேட் 
பெல்மதுளை பிரதேச செயலாளர் பிரிவு 
பெல்மர், நியூ செர்சி 
பெல்மோப்பான் 
பெல்லம்பள்ளி 
பெல்லாரம்பள்ளி 
பெல்லாரி 
பெள்தங்கடி 
பே கெட், நியூ செர்சி 
பேகம் பூர் 
பேகேப்பள்ளி 
பேக் மாவட்டம் 
பேங்காக் 
பேடேபள்ளி 
பேட்டை, திருநெல்வேலி மாவட்டம் 
பேதுல் 
பேத்தால்காட் வட்டம் 
பேன்யோசு ,எக்குவடோர் 
பேப்பூர் 
பேயுகா 
பேரகம் 
பேராக் 
பேராவரம் 
பேரிகை ,ஊர் 
பேருவளை 
பேருவளை பிரதேச செயலாளர் பிரிவு 
பேர்கன் 
பேர்சட் 
பேர்த் அம்போய், நியூ செர்சி 
பேர்னாசு கிறீக், கலிபோர்னியா 
பேலியகொடை 
பேலூபூர், வாரணாசி 
பேல்வா கிராமம் 
பேளகொண்டப்பள்ளி 
பேவநத்தம் 
பைக்கனூர் 
பைசலாபாத் 
பைசலாபாத் மாவட்டம் 
பைசாபாத் 
பைடாபூர் 
பைதாகி மிளகாய் 
பைனப்பள்ளி 
பைனாவு 
பைன் பீச், நியூ செர்சி 
பையூர் 
பைரமங்கலம் 
பைராபி 
பைரியா கிராமம் 
பைலக்குப்பே 
பொகோட்டா 
பொகோர் 
பொக்காரா 
பொங்கோல் 
பொசன் 
பொசுனியா ,பிரதேசம் 
பொதலகூர் 
பொத்துவில் 
பொத்துவில் பிரதேச செயலாளர் பிரிவு 
பொந்தியான் 
பொன்பரப்பி 
பொன்பேத்தி 
பொபால் 
பொப்பலாபுரம் 
பொம்டிலா 
பொம்மதாசம்பட்டி 
பொம்மனகல் 
பொய்சி 
பொய்யுண்டார்குடிகாடு 
பொரக்குடி 
பொறளை 
பொலன்னறுவை 
பொல்காவலை 
பொல்காவலை பிரதேச செயலாளர் பிரிவு 
பொல்பித்திகமை பிரதேச செயலாளர் பிரிவு 
போகனப்பள்ளி 
போகாரி 
போகொல் 
போகௌன் 
போக்ரா 
போங்கைகாவொன் மாவட்டம் 
போசுனான் 
போஜ்ஜன்ன கொண்டா 
போடாட் மாவட்டம் 
போடிச்சிப்பள்ளி 
போடூர், சூளகிரி வட்டம் 
போடோலாந்து 
போட்டாத் 
போட்டோர் 
போதாவூர் 
போத்தனூர் ,கோயம்புத்தூர் 
போபார்லங்கா 
போப்பே போத்தலை பிரதேச செயலாளர் பிரிவு 
போம்படன் லேக்சு, நியூ செர்சி 
போரதீவுப்பற்று பிரதேச செயலாளர் பிரிவு 
போரிவலி 
போர்ட் ஆஃப் ஸ்பெய்ன் 
போர்ட் எலிசபெத் 
போர்ட் லூயிஸ் 
போர்ட் லூயிஸ் மாவட்டம் 
போர்ட் விலா 
போர்ட்-ஓ-பிரின்ஸ் 
போர்ட்டோ அலெக்ரி 
போர்ட்லன்ட் ,ஒரிகன் 
போர்ட்ஸ்மவுத் 
போர்த்தலேசா 
போலுப்பள்ளி 
போளூர் 
போளூர் ஊராட்சி ஒன்றியம் 
போளூர் வட்டம் 
பௌரி கர்வால் மாவட்டம் 
மககு 
மகனூர்பட்டி 
மகரகமை பிரதேச செயலாளர் பிரிவு 
மகரை பிரதேச செயலாளர் பிரிவு 
மகர்பட்டா 
மகலாங் 
மகா ஓயா பிரதேச செயலாளர் பிரிவு 
மகா ரகி 
மகாகும்புக்கடவலை பிரதேச செயலாளர் பிரிவு 
மகாதேவகொல்லஹள்ளி 
மகாதேவபுரம், சூளகிரி வட்டம் 
மகாத்தி 
மகாராட்டிரம் 
மகார்பா 
மகாலட்சுமி, மும்பை 
மகாவிலாச்சி பிரதேச செயலாளர் பிரிவு 
மகாவெவை பிரதேச செயலாளர் பிரிவு 
மகிசாகர் மாவட்டம் 
மகிண்டு 
மகின்டனாவ் 
மகியங்கனை பிரதேச செயலாளர் பிரிவு 
மகுவர் 
மகுவாவா 
மகேசுபூர் 
மகேந்திர பர்வதம் 
மக்கா 
மக்காசார் 
மங்கலநாடு 
மங்களூர் 
மங்காவிளை 
மசார் ஈ சரீப் 
மசுகது 
மஞ்சமேடு 
மஞ்சம்பாக்கம் 
மஞ்சுகொண்டப்பள்ளி 
மஞ்சோங் 
மடிசன், நியூ செர்சி 
மடியுன் 
மடு 
மடோ குரோசோ 
மட்காவ் 
மட்டக்களப்பு 
மட்டக்களப்பு மாவட்டம் 
மட்டக்குளி 
மட்டம்பள்ளி 
மட்டியாரி மாவட்டம் 
மணப்பட்டு 
மணலாறு பிரதேச செயலாளர் பிரிவு 
மணலி 
மணலி புது நகரம் 
மணலூர், சிவகங்கை மாவட்டம் 
மணலூர்,தஞ்சாவூர் 
மணவாரனப்பள்ளி 
மணா, இந்தியா 
மணிநகர் 
மணிப்பால் 
மணிலா 
மணிலா பெருநகரம் 
மண்டலை 
மண்டி கோபிந்த்கர் 
மண்டியா மாவட்டம் 
மண்டூர் 
மண்டோசோர் 
மண்டோலோகிங், நியூ செர்சி 
மண்ணஞ்சேரி ஊராட்சி 
மண்ணாடிப்பட்டு 
மண்ணார்க்காடு 
மண்தாலே பிரதேசம் 
மண்முனை தென் மேற்கு பிரதேச செயலாளர் பிரிவு 
மண்முனை தெற்கும் எருவில் பற்றும் பிரதேச செயலாளர் பிரிவு 
மண்முனை மேற்கு பிரதேச செயலாளர் பிரிவு 
மதகடிப்பட்டு 
மதகொண்டப்பள்ளி 
மதனப்பள்ளி 
மதவாச்சி பிரதேச செயலாளர் பிரிவு 
மதாபர் 
மதியம்பட்டி 
மதீனா 
மதுபாஷானிபுரம் 
மதுராபுரி 
மதுராவெலை பிரதேச செயலாளர் பிரிவு 
மதுரை 
மதுரை மாவட்டம் 
மதுள்ளை பிரதேச செயலாளர் பிரிவு 
மத்திய இந்தியா 
மத்திய சுலாவெசி 
மத்திய ஜகார்த்தா 
மத்திய தில்லி மாவட்டம் 
மத்திய மண்டலம் ,கமரூன் 
மத்திய மலாக்கா 
மத்திய மாகாணம் ,கென்யா 
மத்திய லூசோன் 
மத்திய வளர்ச்சி பிராந்தியம், நேபாளம் 
மத்திய விசயாசு 
மத்தியப் பிரதேசம் 
மத்தியமேற்கு வளர்ச்சி பிராந்தியம், நேபாளம் 
மத்துகமை பிரதேச செயலாளர் பிரிவு 
மத்தூர் 
மத்ரித் 
மனகோர் 
மனப்பத்தூர் 
மனமேடு 
மனவெளி 
மனாகுவா 
மனாமா 
மனாமா அஜ்மான் 
மனௌசு 
மன்செஸ்டர் 
மன்னார் 
மன்னார் தீவு 
மன்னார்புரம் 
மன்ஹாட்டன் 
மபூட்டோ 
மப்பூசா 
மயாமி 
மயிலம் 
மராக் யு 
மராத்தாக்கரா 
மரிகாட், செயின்ட் மார்ட்டின் 
மரிகாவன் மாவட்டம் 
மரிக்கம்பள்ளி 
மரின்டுவுக் 
மரீயாகாமன் 
மருதக்குடி 
மருதமுனை 
மருதாண்டபள்ளி 
மருதானை 
மருதேரி 
மருத்துவக்குடி 
மரோலி 
மர்தினிக்கு 
மர்மகோவா 
மலகலக்கி 
மலக்கா, கார் நிகோபார் 
மலக்கா, நன்கௌரி 
மலபார் மாவட்டம் 
மலாக்கா 
மலாக்கா மாநகரம் 
மலாங் 
மலாபோ 
மல்லசந்திரம் ,தளி ஊராட்சி ஒன்றியம் 
மல்லச்சந்திரம் 
மல்லபாடி 
மல்லவபிட்டி பிரதேச செயலாளர் பிரிவு 
மல்லாகம் 
மல்லாவி 
மல்லிகார்ச்சுன துர்கம் 
மல்லிப்பட்டினம் 
மள்ளாலி அருவி 
மவுண்டன் வியூ, கலிபோர்னியா 
மவுன்டின் லேக்சு, நியூ செர்சி 
மவுன்ட் அர்லிங்டன், நியூ செர்சி 
மவுன்ட் ஒலிவ் நகரியம், நியூ செர்சி 
மஸ்கத் 
மஸ்ஜித் தானா 
மஸ்பேட் 
மஸ்பொத்தை பிரதேச செயலாளர் பிரிவு 
மஹ்வா , ராஜஸ்தான் 
மாகிம் 
மாகுவே 
மாகுவே மண்டலம் 
மாகூர், அசாம் 
மாகோ பிரதேச செயலாளர் பிரிவு 
மாங்குடி, அறந்தாங்கி, புதுக்கோட்டை 
மாங்குடி, திருநெல்வேலி மாவட்டம் 
மாங்குடி, புதுக்கோட்டை 
மாச்சாப் பாரு 
மாச்சீவாடா 
மாடக்கல் 
மாட்டுங்கா 
மாட்மேன் நகராட்சி 
மாண்டவி, குஜராத் 
மாதம்பை பிரதேச செயலாளர் பிரிவு 
மாதவபுரம் 
மாதவரம் பால் காலனி 
மாதா-உது 
மாதேசுவரன் மலை 
மாதேப்பள்ளி 
மாதேரா மாகாணம் 
மாத்தறை 
மாத்தறை பிரதேச செயலாளர் பிரிவு 
மாத்தளை பிரதேச செயலாளர் பிரிவு 
மாத்தூர் ,சென்னை 
மாத்தூர், சிமோகா மாவட்டம் 
மாந்தர்ரே 
மானசா, பஞ்சாப் 
மானந்தவாடி 
மானிட்டோபா 
மானேசர் 
மான்சா மாவட்டம், பஞ்சாப் 
மான்செசுடர்நகரியம், நியூ செர்சி 
மான்டெர்ரே, கலிபோர்னியா 
மான்டே ஆக்குலா ,சிலி 
மான்டே கார்லோ 
மான்ட்கமரி 
மான்ட்பீலியர் 
மான்துவா நகரியம் 
மான்னார் ஊராட்சி 
மாமித் 
மாயாங்கு இம்பால் 
மாயாபந்தர் 
மாய்காரியா 
மாரஞ்ஞோ 
மாரண்டபள்ளி 
மாரத்தஹள்ளி 
மாரனேரி 
மாரம்பட்டி 
மாராரி கடற்கரை 
மாராரிக்குளம் தெற்கு ஊராட்சி 
மாராரிக்குளம் வடக்கு ஊராட்சி 
மாருப்பள்ளி 
மார்சுபி துறைமுகம் 
மார்டள்ளி 
மாலாகா 
மாலிம் நாவார் 
மாலிம்படை பிரதேச செயலாளர் பிரிவு 
மாலோலோசு 
மால்கான்கிரி மாவட்டம் 
மால்மோ 
மால்வா, மத்தியப் பிரதேசம் 
மாளிகாவத்தை 
மாவத்தகமை பிரதேச செயலாளர் பிரிவு 
மாவனெல்லை பிரதேச செயலாளர் பிரிவு 
மாவலமயீனி 
மாவுலின்னாங் 
மாவேலிக்கரை தாமரைக்குளம் ஊராட்சி 
மாவேலிக்கரை தெக்கேக்கரை ஊராட்சி 
மாஸ்கோ 
மிகிந்தலை பிரதேச செயலாளர் பிரிவு 
மிகுத்தர்லாம் 
மிசாமீஸ் ஒக்சிடென்டல் 
மிசோரம் 
மிடிதேபள்ளி 
மிடில்செக்சு, நியூ செர்சி 
மிட்டாஅள்ளி 
மித்தா பூர் 
மித்தி 
மினா 
மினாஸ் ஜெரைசு 
மினி பம்பா 
மினிக்காய் தீவு 
மினிப்பே பிரதேச செயலாளர் பிரிவு 
மினியாப்பொலிஸ் 
மினுவாங்கொடை பிரதேச செயலாளர் பிரிவு 
மின்யுக் 
மிமரோபா 
மியான்மர்
மியீச்சினா 
மிரட்டுநிலை 
மிரிக் 
மிர்பூர் தாணா 
மிலன் 
மில்டவுன், நியூ செர்சி 
மில்டெரா 
மில்லனிய பிரதேச செயலாளர் பிரிவு 
மில்வாக்கி 
மில்வில், நியூ செர்சி 
மீகாககிவுலை பிரதேச செயலாளர் பிரிவு 
மீசாலை 
மீனாட்சி ராம் நகர் 
மீமிசல் 
மீரிகமை பிரதேச செயலாளர் பிரிவு 
முகத்துவாரம் ,கொழும்பு 
முகர்ரக்கு 
முகலிவாக்கம் 
முகல்சராய் 
முகளூர் 
முக்கம்பட்டி 
முக்காணி 
முக்குடி 
முக்தீசூ 
முக்த்சர் சாகிப் மாவட்டம் 
முசல்பூர் 
முசாஃபராபாத் 
முசாஃபராபாத் மாவட்டம் 
முசாப்பர்கர் மாவட்டம் 
முசுதபாபாது, தில்லி 
முசுலிம் மிண்டனாவோ தன்னாட்சிப் பகுதி 
முடிச்சூர் 
முட்டம் இரணியல் சாலை 
முட்டார் ஊராட்சி 
முட்டுக்காடு 
முண்டிகாக் 
முதுகானப்பள்ளி 
முத்தனஹள்ளி 
முத்தாலி 
முத்தால்நாயக்கர்பட்டி 
முத்துக்காடு 
முந்தல் பிரதேச செயலாளர் பிரிவு 
முந்திரா 
முனக், நிகோபார் 
முனசந்தை 
முன்னாவல்கோட்டை 
முப்பந்தல் 
மும்பை பெருநகரப் பகுதி 
முருகம்பாளையம் 
முருதீசுவரா 
முர்சிதாபாத் மாவட்டம் 
முர்லி, பீகார் 
முலட்டியனை பிரதேச செயலாளர் பிரிவு 
முலுண்டு 
முல்தான் 
முல்லைத்தீவு 
முல்லைத்தீவு மாவட்டம் 
முளக்குழை ஊராட்சி 
முள்ளிக்கரும்பூர் 
முள்ளிப்பொத்தானை 
முள்ளிவாய்க்கால் 
முஸ், கார் நிகோபார் 
முஹம்மா ஊராட்சி 
மூங்கில்துறைப்பட்டு 
மூணார் 
மூதூர் 
மூதூர் பிரதேச செயலாளர் பிரிவு 
மூர்த்திகானதின்னா 
மூறூனீ 
மூலச்சல் 
மூலமட்டம் 
மூலாம்பில்லித் தீவு 
மூவார் 
மெக்சனா 
மெக்சிக்கோ நகரம் 
மெக்சிக்கோ மாநிலம் 
மெக்சுவல் மலை 
மெக்மர்ரி கோட்டை 
மெஞ்ஞானபுரம் 
மெடதும்பறை பிரதேச செயலாளர் பிரிவு 
மெடுசென், நியூ செர்சி 
மெட்டாலா 
மெட்வே 
மெதகமை பிரதேச செயலாளர் பிரிவு 
மெதிரிகிரியை பிரதேச செயலாளர் பிரிவு 
மெதெயின் 
மெந்தம் நகரியம், நியூ செர்சி 
மெந்தம், நியூ செர்சி 
மெந்தாவாய் தீவுகள் பதிலாட்புலம் 
மெம்ஃபிஸ், டென்னிசி 
மெய்ஞானபுரம் 
மெர்சிங் 
மெர்லிமாவ் 
மெலில்லா 
மெஸ் ஐநாக் 
மேகத்பூர் 
மேங்குலுட்டன் 
மேச்சிநகர் 
மேடான் 
மேடிசன் 
மேன் சேயர் 
மேன்டுவா மாகாணம் 
மேம்நகர் 
மேற்கு அசர்பைசான் மாகாணம் 
மேற்கு இம்பால் மாவட்டம் 
மேற்கு எத்தியோப்பியன் 
மேற்கு கலிமந்தான் 
மேற்கு கேப் 
மேற்கு கேப் மே, நியூ செர்சி 
மேற்கு சிக்கிம் மாவட்டம் 
மேற்கு சுமாத்திரா 
மேற்கு திமோர் 
மேற்கு திரிப்புரா மாவட்டம் 
மேற்கு தில்லி மாவட்டம் 
மேற்கு நிசாமுதீன் 
மேற்கு நியூ பிரிட்டன் மாகாணம் 
மேற்கு நியூ யார்க், நியூ செர்சி 
மேற்கு பாப்புவா 
மேற்கு பிளாண்டர்சு 
மேற்கு மண்டலம் ,கமரூன் 
மேற்கு மில்போர்ட், நியூ செர்சி 
மேற்கு வங்காளம் 
மேற்கு வளர்ச்சி பிராந்தியம், நேபாளம் 
மேற்கு விசயாசு 
மேற்கு வைல்ட்வூட், நியூ செர்சி 
மேற்குக் கரை 
மேற்பனைக்காடு 
மேல ராமன் புதூர் 
மேல ராமன்புதூர் 
மேலகிரி 
மேலசெம்மங்குடி 
மேலதிக்கான் 
மேலாகர் 
மேலுமலை 
மேலுமலைக் கணவாய் 
மேலூர், புதுக்கோட்டை 
மேல் அமராவதி 
மேல் கட்சால் 
மேல் செங்கம் 
மேல் மாகாணம், இலங்கை 
மேல்கோட்டை 
மைன் கில் நகரியம், நியூ செர்சி 
மைன்புரி 
மைமன்சிங் 
மைமன்சிங் கோட்டம் 
மையம் மற்றும் மேற்கு மாவட்டம் ,ஹொங்கொங் தீவு 
மைலம்பாவெளி 
மொங்மொ நகராட்சி 
மொண்டேவீடியோ 
மொண்ட்ரியால் 
மொத்தம் அக்ராரம் 
மொனராகலை 
மொனராகலை பிரதேச செயலாளர் பிரிவு 
மொன் மாநிலம் 
மொன்ட்வில் நகரியம், நியூ செர்சி 
மொன்ரோ நகரியம், நியூ செர்சி 
மொன்றோவியா 
மொம்பாசா 
மொரட்டுவை பிரதேச செயலாளர் பிரிவு 
மொறட்டுவை 
மொழையூர் 
மோகோக்சுங் 
மோகோக்சுங் மாவட்டம் 
மோக்கா 
மோக்கா மாவட்டம் 
மோக்ரவாடி 
மோசுல் 
மோடிக்குப்பம் 
மோட்டூர் 
மோதசா 
மோன் மாவட்டம் 
மோன், இந்தியா 
மோப்பா 
மோய் சாய் மாவட்டம் 
மோரிசு நகரியம், நியூ செர்சி 
மோரிசு பிளைன்சு, நியூ செர்சி 
மோரிசுடவுன், நியூ செர்சி 
மோர்னப்பள்ளி 
மோர்பி 
மோர்பி மாவட்டம் 
மௌசின்ரம் 
மௌலிவாக்கம் 
யகதாநந்தபூர் 
யக்கலமுல்லை பிரதேச செயலாளர் பிரிவு 
யங்கோன் 
யங்கோன் பிரதேசம் 
யட்டவத்தை பிரதேச செயலாளர் பிரிவு 
யட்டிநுவரை பிரதேச செயலாளர் பிரிவு 
யமுனா நகர் 
யமுனோத்திரி 
யவ் சிம் மொங் மாவட்டம் 
யஷ்வந்த்பூர் 
யா-எலை பிரதேச செயலாளர் பிரிவு 
யாசுது மாகாணம் 
யாடிகி 
யாதோங் கவுண்டி 
யாத்கிர் மாவட்டம் 
யானம் மாவட்டம் 
யான்கிங் மாவட்டம் 
யாமூசூக்ரோ 
யார்க் 
யாழ்ப்பாண மாவட்டம் 
யாவுண்டே 
யுன் லோங் மாவட்டம் 
யும்தாங் மலர்களின் பள்ளத்தாக்கு 
யூக்கான் 
யூனியன் இடம் 
யூனியன் நகரம், நியூ செர்சி 
யூபா 
யெரெவான் 
யெலோனைஃப் 
யெஸ்ப்பூ 
யோகியாக்கார்த்தா சிறப்புப் பகுதி 
யோக்யகர்த்தா 
ரகீம் யார்கான் மாவட்டம் 
ரகுராமசமுத்திரம் 
ரங்கத் 
ரங்கமுரா 
ரங்கியா 
ரங்க்பூர் கோட்டம் 
ரஜௌரி மாவட்டம் 
ரண்டோல்ப் நகரியம், நியூ செர்சி 
ரண்பீர்சிங் புரா 
ரத்தோட்டை பிரதேச செயலாளர் பிரிவு 
ரத்லம் 
ரனவவ் 
ரபகவி 
ரபாத் 
ரம்சூ 
ரம்பச்சோதவரம் 
ரம்லா 
ரவாத் 
ரவுப் 
ரஸ் பென் சக்கா 
ரஸ்ஸ்சிகா வெய்கா 
ராகிமாகனப்பள்ளி 
ராங்கியம் 
ராங்போ 
ராசேந்திரபுரம் 
ராஜகிரகம் 
ராஜசாகி 
ராஜசாகி கோட்டம் 
ராஜஸ்தான் 
ராஜே சுல்தான்பூர் 
ராஜ்கோட் மாவட்டம் 
ராஜ்சமந்து மாவட்டம் 
ராஜ்நந்தகாவுன் 
ராஜ்பிப்லா 
ராடி ,பூடான் 
ராட்டர்டேம் 
ராணிகஞ்ச் 
ராணிர்பசார் 
ராப்தாடு 
ராமகிரி 
ராமங்கரி ஊராட்சி 
ராமசாமிபுரம் 
ராமன்தொட்டி 
ராமானுஜபுரம் தஞ்சாவூர் 
ராமாவரம், சென்னை 
ராம்டெக் 
ராம்நகர் வட்டம், நைனித்தால் மாவட்டம் 
ராம்பூர், பீகார் 
ராயகடா மாவட்டம் 
ராயந்தூர் 
ராய்காஞ்ச் 
ராய்ச்சூர் 
ராலீ 
ராவல்பிண்டி மாவட்டம் 
ரிங்க்வூத், நியூ செர்சி 
ரிங்லெட் 
ரிசால் 
ரிசோன் லெசியொன் 
ரிச்மண்ட் ,வர்ஜீனியா 
ரிட்ஜ் சாலை, சிம்லா 
ரிதிகமை பிரதேச செயலாளர் பிரிவு 
ரியாசி மாவட்டம் 
ரியாத் 
ரிவெர்சைட் நகரியம், நியூ செர்சி 
ரிவெர்டன், நியூ செர்சி 
ரிவேர்டேல், நியூ செர்சி 
ரீகா 
ருத்திரபிரயாகை மாவட்டம் 
ருவான்வெல்லை பிரதேச செயலாளர் பிரிவு 
ரூச் 
ரூப்நகர் 
ரூப்நகர் மாவட்டம் 
ரூர் 
ரெசிஃபி 
ரெஜைனா 
ரெட்மாண்ட், வாசிங்டன் 
ரெத்தினக்கோட்டை 
ரெம்பியா 
ரெய்க்யவிக் 
ரேணிகுண்டா 
ரேனோலி 
ரேவாரி 
ரைட்சுடவுன், நியூ செர்சி 
ரைஹியோன் 
ரொக்கவே நகரியம், நியூ செர்சி 
ரொக்கவே, நியூ செர்சி 
ரொம்ப்லொன் 
ரோக்சுபுரி நகரியம், நியூ செர்சி 
ரோடு டவுன் 
ரோத்தக் 
றம்புக்கணை பிரதேச செயலாளர் பிரிவு 
றிதிமாலியத்தை பிரதேச செயலாளர் பிரிவு 
லகாட் 
லகாட் டத்து 
லகுகலை பிரதேச செயலாளர் பிரிவு 
லகுவானா 
லகே நகரியம், நியூ செர்சி 
லக்கலை-பல்லேகமை பிரதேச செயலாளர் பிரிவு 
லக்சம்பர்க்  
லக்சம்பர்க் ,பெல்ஜியம் 
லக்சி. நன்கௌரி 
லக்சுமி நகர், பெரிய நிகோபார் 
லக்சுமிபில் 
லக்மான் மாகாணம் 
லங்காவி 
லடாக் 
லட்சுமிபுரம் ,தேனி மாவட்டம் 
லட்புரா 
லனயா 
லனாவோ டெல் நோர்டே 
லர்கானா மாவட்டம் 
லலித்பூர், நேபாளம் 
லா பாஸ் 
லா யூனியன் 
லாகோஸ் 
லாக்காய் 
லாங் கில் நகரியம், நியூ செர்சி 
லாங் பீச் நகரியம், நியூ செர்சி 
லாங்தலாய் 
லாங்யியர்பியன் 
லாசா 
லாசு பல்மாசு 
லாசுகர் கா 
லாத்தூர் 
லான்சிங் 
லாப்ரடோர் 
லாம்சாங் 
லாம்டிங் 
லாம்யாவ்தோங்பா 
லாருட், மாத்தாங், செலாமா 
லாலா, அசாம் 
லால் கோபால்கஞ் நிந்தௌரா 
லால்குடி பிரிவு 
லால்குவா வட்டம் 
லாவலேட்டே, நியூ செர்சி 
லாவோஸ்
லாஸ் ஏஞ்சலஸ் 
லாஸ் க்ரூசெஸ் 
லாஸ் வேகஸ் 
லாஹி 
லிங்கன் ,நெப்ரஸ்கா 
லிங்காபுரம் 
லிட்டில் இந்தியா, சிங்கப்பூர் 
லிட்டில் எக் கார்போர் நகரியம், நியூ செர்சி 
லிட்டில் போல்சு, நியூ செர்சி 
லிட்டில் ராக் 
லிட்டோரல் மண்டலம் ,கமரூன் 
லிதோ டிகாக் 
லிதோ நகரம் 
லினவ்-லெஸ்னிக்ழொவ்க 
லின்கோன் பார்க், நியூ செர்சி 
லிப்ரவில் 
லிமா 
லிமாசோல் 
லிம்பர்க் 
லிம்பர்க் ,நெதர்லாந்து 
லிம்புவன் 
லிம்போபோ 
லிம்லா 
லியாவோனிங் 
லியுப்லியானா 
லிலாங்கு ,மேற்கு இம்பால் 
லிலொங்வே 
லிவர்பூல் 
லிவீவ் 
லிஸ்பன் 
லீகி 
லீட்சு 
லீம்புடி 
லுகாயன் தீவுக்கூட்டம் 
லுகோ 
லுங்லேய் 
லுசாக்கா 
லுணுகம்வெகரை பிரதேச செயலாளர் பிரிவு 
லுணுகலை பிரதேச செயலாளர் பிரிவு 
லுண்ட் 
லும்பினி 
லுவாண்டா 
லுவான்  
லூடோக்கா 
லூதியானா மாவட்டம் 
லூனாவடா 
லூயிவில் ,கென்டக்கி 
லெதோ, அசாம் 
லெனாசியா 
லெஸ்டர் 
லே மாவட்டம் 
லேக்கேர்சுடு, நியூ செர்சி 
லேக்வூத் நகரியம், நியூ செர்சி 
லேடாங் 
லேபாக்ஷி 
லோஃபுல், பெரிய நிகோபார் 
லோகார் மாகாணம் 
லோங்லெங் 
லோங்லெங் மாவட்டம் 
லோபம்பா 
லோமே 
லோம்பார்டி 
லோய்கா 
லோரி மாகாணம் 
லோவர் நகரியம், நியூ செர்சி 
லோவ்ரன்சு நகரியம், நியூ செர்சி 
லௌரியா நந்தன்காட் 
வஃகாக்கா 
வச்சிரகரூர் 
வஞ்சாய் மாவட்டம் ,ஹொங்கொங் தீவு 
வட கனோவர் நகரியம் 
வட தூர மண்டலம் ,கமரூன் 
வட புருன்சுவிக் நகரியம், நியூ செர்சி 
வட பேர்கன், நியூ செர்சி 
வட மேற்கு ,தென்னாப்பிரிக்க மாகாணம் 
வட வைல்ட்வூட், நியூ செர்சி 
வடகிழக்கு தில்லி மாவட்டம் 
வடக்கநாடு 
வடக்கு இங்கிலாந்து 
வடக்கு ஒல்லாந்து 
வடக்கு கேப் 
வடக்கு கேல்டன், நியூ செர்சி 
வடக்கு கொராசான் மாகாணம் 
வடக்கு கௌன்புய் 
வடக்கு சமர், பிலிப்பீன்சு 
வடக்கு சிக்கிம் மாவட்டம் 
வடக்கு ஜகார்த்தா 
வடக்கு தில்லி மாவட்டம் 
வடக்கு பிராபர்ன்ட் 
வடக்கு மண்டலம் ,கமரூன் 
வடக்கு மின்டனவு 
வடக்குச் சுமாத்திரா 
வடக்கூர் தெற்கு 
வடமராட்சி 
வடமளம்பட்டி 
வடமேற்கு தில்லி மாவட்டம் 
வடமேற்கு நிலப்பகுதிகள் 
வடமேற்கு மண்டலம் ,கமரூன் 
வடிவீஸ்வரம் 
வடுகன்குத்தகை 
வடுவஞ்சேரி 
வடோதரா மாவட்டம் 
வட்டக்கச்சி 
வத்தளை 
வத்தளை பிரதேச செயலாளர் பிரிவு 
வத்திராயிருப்பு 
வந்தவாசி 
வந்தவான் 
வந்தாறுமூலை 
வன்னிவிலாங்குளம் 
வபி ஐஎன்ஏ 
வயலோகம் 
வரட்டனப்பள்ளி 
வர்தகு மாகாணம் 
வர்தா 
வர்த்தமான் 
வறக்கப்பொலை பிரதேச செயலாளர் பிரிவு 
வறுத்தலைவிளான் 
வலப்பனை பிரதேச செயலாளர் பிரிவு 
வலல்லாவிட்டை பிரதேச செயலாளர் பிரிவு 
வலஸ்முல்லை பிரதேச செயலாளர் பிரிவு 
வல்சாடு 
வல்சாடு ஐஎன்ஏ 
வல்சாடு மாவட்டம் 
வல்பெய்ரசோவ் 
வல்லன் குமாரன் விளை 
வல்லபி 
வல்லாவரி 
வல்லெட்டா 
வல்லோனியா 
வல்லோனியா பிராபர்ன்ட் 
வல்வெட்டித்துறை 
வள்ளிக்குன்னம் ஊராட்சி 
வா சுயாட்சிப் பிரிவு 
வாகடூகு 
வாகமண் 
வாகரை 
வாகர்சபாத் 
வாகா 
வாங்கோய் 
வாசிங்டன் நகரியம், பேர்லிங்டன், நியூ செர்சி 
வாசிங்டன் நகரியம், மோரிசு, நியூ செர்சி 
வாசிங்டன், டி. சி. 
வாடமங்கலம் 
வாட்நகர் 
வாண்டயார் இருப்பு 
வாதீ ஹல்பா 
வாதுவை 
வாதூசு 
வானகியூ, நியூ செர்சி 
வானத்தவில்லு பிரதேச செயலாளர் பிரிவு 
வானமங்கலம் 
வானாபுரம் 
வான், துருக்கி 
வான்கூவர் 
வாப்பி 
வாய்மேடு 
வாரணாசி 
வாரான் 
வாரியங்காவல் 
வாரியப்பொலை பிரதேச செயலாளர் பிரிவு 
வார்சாவா 
வார்டன், நியூ செர்சி 
வாலேன்சியா 
வாளையார் 
வாழைச்சேனை 
வாஸ்கோட காமா, கோவா 
வி. கொல்லப்பட்டி 
விகராபாத் 
விகாசு நகர் 
விக்கிப்பீடியா:ஒத்தாசை பக்கம்/ ப்பு 10 
விக்டரி கர்டின்சு, நியூ செர்சி 
விக்டோரியா, சீசெல்சு 
விக்டோரியா, பிரிட்டிசு கொலம்பியா 
விக்ரோளி 
விசலூர் 
விசுவமடு 
விச்சூர் 
விஜல்போர் 
விஜோய் நகர் 
விடபனகல் 
விடுதலை இராச்சியம் ,தென்னாப்பிரிக்க மாகாணம் 
விட்டலூர் 
விதர்பா 
விதிஷா 
விநாயகபுரம் 
விந்தோக் 
வினிப்பெக் 
வியஞ்சான் 
வியன்னா 
வியப்பூர் 
வியாரா 
விராசுப்பேட்டை 
விராட்நகர் 
விராத்ஸ்சாஃப் 
விருகம்பாக்கம் 
விருதுநகர் 
விருப்பசந்திரம் 
விரேந்திரநகர் 
விலாத்துப்பட்டி 
வில்கமுவை பிரதேச செயலாளர் பிரிவு 
வில்னியஸ் 
வில்லிங்போரோ நகரியம், நியூ செர்சி 
வில்லியனூர் 
வில்லியம் நகர் 
வில்லெம்ஸ்டாடு 
விளங்காமுடி 
விளந்தை 
விளானூர் 
விழுப்புரம் 
விழுப்புரம் மாவட்டம் 
விஸ்வநாதபுரம் ,ஒசூர் 
வீகோவ்கென், நியூ செர்சி 
வீயபுரம் ஊராட்சி 
வீர மாங்குடி 
வீரகஞ்ச் 
வீரக்கெட்டிய பிரதேச செயலாளர் பிரிவு 
வீரநரசிங்கபேட்டை 
வீரபாண்டி, சேலம் 
வீரப்பட்டி 
வீரமலை 
வீரமுனை 
வீராப்பட்டி 
வீராம்பட்டினம் 
வீலர் தீவு ,இந்தியா 
வுட்க்ளிப் லேக், நியூ செர்சி 
வூட்பிரிட்ஜ் நகரியம், நியூ செர்சி 
வூட்பைன், நியூ செர்சி 
வூட்லாந்து நகரியம், நியூ செர்சி 
வூட்லாந்து பார்க், நியூ செர்சி 
வெங்டேசபுரம் 
வெசுட்டாம்டன் நகரியம், நியூ செர்சி 
வெஜல்பூர் 
வெட்டிவயல் 
வெட்டுகாடு 
வெண்ணவால்குடி 
வெண்மணி ஊராட்சி ,ஆலப்புழை மாவட்டம் 
வெனிசு 
வென்னப்புவை பிரதேச செயலாளர் பிரிவு 
வெப்பாலம்பட்டி ,ஊத்தங்கரை 
வெப்பாலம்பட்டி ,கிருஷ்ணகிரி 
வெப்பாலம்பட்டி ,கெலமங்கலம் 
வெப்பாலம்பட்டி ,பர்கூர் 
வெப்பாலம்பட்டி ,போச்சம்பள்ளி 
வெம்பாக்கம் 
வெயின், நியூ செர்சி 
வெரம்புகெதறை பிரதேச செயலாளர் பிரிவு 
வெருகல் - ஈச்சிலம்பத்தை பிரதேச செயலாளர் பிரிவு 
வெர்னத்சுகி ஆய்வு நிறுவனம் 
வெறையூர் 
வெலகலாள்ளி 
வெலக் 
வெலிஓயா பிரதேச செயலாளர் பிரிவு 
வெலிகமை 
வெலிகமை பிரதேச செயலாளர் பிரிவு 
வெலிக்கந்தை பிரதேச செயலாளர் பிரிவு 
வெலிங்டன், நியூசிலாந்து 
வெலிபிட்டிய பிரதேச செயலாளர் பிரிவு 
வெலிமடை பிரதேச செயலாளர் பிரிவு 
வெலிவிட்டிய திவித்துரை பிரதேச செயலாளர் பிரிவு 
வெல்லவாய பிரதேச செயலாளர் பிரிவு 
வெல்லவாயா 
வெல்லாவெளி 
வெல்லிங்டன் பாசறை நகரம் 
வெளிகேபொலை பிரதேச செயலாளர் பிரிவு 
வெளியநாடு ஊராட்சி 
வெளிவயல் 
வெள்ளவத்தை 
வெள்ளிக்கோடு 
வெள்ளியங்காடு 
வெள்ளிவயல் 
வெள்ளோடு பறவைகள் சரணாலயம் 
வேகுபட்டி 
வேக்பீல்டு 
வேசுட்ரால் 
வேட்டவலம் 
வேட்டாம்பாடி 
வேண்மாநாடு 
வேப்பனபள்ளி 
வேப்பேரி ,சென்னை 
வேம்பங்குடி கிழக்கு 
வேம்பங்குடி மேற்கு 
வேயால்பூர் 
வேராகுரூசு  
வேராகுரூசு நகரம் 
வேராவல் 
வேலூர் 
வேலூர் மாவட்டச் சுற்றுலாத் தலங்கள் 
வேலூர் மாவட்டம் 
வேல்லேயில் 
வேளூர் ,தஞ்சாவூர் 
வைக்காடு 
வைசாலி, பண்டைய நகரம் 
வைட்ஹார்ஸ், யூக்கான் 
வைன்லாந்து, நியூ செர்சி 
வையச்சேரி 
வைல்ட்வூட் கிரெசுட்டு, நியூ செர்சி 
வைல்ட்வூட், நியூ செர்சி 
வைஸ் சிட்டி 
வொங் டயி சின் மாவட்டம் 
வொர்த் கோட்டை, டெக்சாஸ் 
வொர்லி 
வோக்கா மாவட்டம் 
ஷடோல் 
ஷா ஆலாம் 
ஷான் மாநிலம் 
ஷொர்ணூர் 
ஸ்கர்டு மாவட்டம் 
ஸ்கோப்ஜே 
ஸ்டாக்ஹோம் 
ஸ்டேப் 
ஸ்ரீ கிருஷ்ணாபுரம் 
ஸ்ரீநகர் மாவட்டம் 
ஸ்ரீராமன், அரியலுர் 
ஸ்ரீராமன், அரியலூர் 
ஸ்ரீராம்பூர் 
ஹகா 
ஹங்குரன்கெத்தை பிரதேச செயலாளர் பிரிவு 
ஹசாரிபாக் 
ஹனோய் 
ஹன்லின் 
ஹன்வெல்லை 
ஹபா-ஆன் 
ஹராரே 
ஹரிசன், நியூ செர்சி 
ஹரிபூர் மாவட்டம், பாகிஸ்தான் 
ஹரிப்பாடு ஊராட்சி 
ஹல்துமுல்லை பிரதேச செயலாளர் பிரிவு 
ஹல்துவானி வட்டம் 
ஹள்வத் 
ஹவுரா 
ஹாஃப்மன் எஸ்டேட்ஸ், இலினொய் 
ஹாசன் 
ஹாசன் மாவட்டம் 
ஹாஜிப்பூர் 
ஹாய்நட் 
ஹாரிஸ்பர்க் 
ஹார்ட்பர்ட் 
ஹாலிஃபாக்ஸ் 
ஹிக்கடுவை பிரதேச செயலாளர் பிரிவு 
ஹிசார் 
ஹினுன்கா 
ஹியூஸ்டன் 
ஹில்சா, நேபாளம் 
ஹுனான் மாகாணம் 
ஹெச்எஸ்ஆர் லேஅவுட் 
ஹெஜாஸ் 
ஹெடௌதா 
ஹெண்டெர்சன், நெவாடா 
ஹெறாத் நகரம் 
ஹெலேனா 
ஹெல்மெட்டா, நியூ செர்சி 
ஹெவ்லொக் நகரம் 
ஹெஸென் 
ஹேமகுண்டம் 
ஹைலாகண்டி மாவட்டம் 
ஹொங்கொங் வட மாவட்டம் 
ஹொனலுலு 
ஹொன்னாவரா 
ஹோ சி மின் நகரம் 
ஹோசியார்பூர் மாவட்டம் 
ஹோன்னமானா ஏரி 
ஹோபாங் 
ஹோபாங் நகராட்சி 
ஹோபோகின், நியூ செர்சி 
ஹோஸ்பேட் 