நா
மா
ரா
அணா
அவா
ஆலா
ஈவா
உலா
ஊதா
கடா
கழே
சகா
சபா
தபா
பலா
ரஜா
வஜா
ஜமா
அமலா
இடதா
இடமா
ஈசலா
கடமா
கழலா
காஜா
கூஜா
சதமா
சாதா
சாயா
சாரா
சீசா
சுறா
சோடா
சோதா
டபரா
தாவா
தீவே
துலா
தெனா
தோடா
நிலா
நோயா
படகே
பிதா
பீடா
புறா
பேலா
பேனா
பைசா
மாதா
மாமா
மிடா
மைதா
ராஜா
வாயா
விலா
விழா
வினா
வீறா
ஜனதா
ஜீரா
ஜோடா
ஹாலா
ஹோதா
அக்கா
அப்பா
அபினா
அம்மா
அய்யா
அரிதா
அருகா
அல்லா
அல்வா
அன்றா
ஆத்மா
இந்தா
இறாலா
கசகசா
கச்சா
கடுகா
கப்சா
கல்தா
கலிமா
கேசமே
சந்தா
சம்பா
சமோசா
சர்வே
சல்லா
சலூனா
டப்பா
தண்டா
தபேலா
தமாஷா
தர்கா
தர்ணா
தனியா
பக்கா
பர்தா
பரமனா
பிரமா
மக்கா
மிளகா
மீறலா
முகடா
ரஸ்தா
வஸ்தா
வாடலா
ஜட்கா
ஜீயரா
அத்தரா
அல்லலா
அன்பரா
கடமானா
கம்மலா
கவிஞனா
கவிஞனே
காப்பே
கோளாறே
சாக்கா
சீக்கே
செக்கா
செம்பா
சேம்பா
சொக்கா
டோப்பா
தாத்தா
தாலுகா
துப்பா
தேக்கா
தேக்சா
நான்கா
நிரவலா
நூற்பா
பக்தனா
பகைவனா
பங்களா
பத்தரா
பலிகடா
பாச்சா
பாதுஷா
பாப்பா
பிருகா
பிஸ்தா
புட்டா
புதினா
புருடா
புலாலா
பூங்கா
பேலாவா
போண்டா
மகளிரா
மாஞ்சா
மிடாவா
முசுறா
முல்லா
மொட்டா
ரிக்ஷா
வகையறா
வாப்பா
வெண்பா
ஜாபிதா
ஜிகினா
ஜிப்பா
ஜில்லா
அரிசனமே
ஆண்மகனா
ஆஸ்துமா
இந்தியா
இலையானா
இறுதியா
எறிநாடா
கஞ்சிரா
கடுப்பா
கலைவிழா
சக்தியா
சர்க்கா
தம்பூரா
துக்கடா
நடிப்பா
பக்கோடா
பவளவிழா
புறம்பே
மகாராஜா
மணிவிழா
மருமகளா
மல்கோவா
மஹாராஜா
விலங்கா
வைரவிழா
அப்பப்பா
இடைஞ்சலா
கறிமசாலா
கொரில்லா
சலவைசோடா
செந்நீரா
திருவிழா
தில்லானா
துடுப்பா
தொகுதியா
தொகுப்பா
நடுவிரலா
பாராட்டா
பிச்சுவா
புதினாவா
புதைசேறா
பொடிமாஸா
பொன்விழா
மிகுதியா
முல்லாவா
முழுக்கா
ரசகுல்லா
ராஜினாமா
வாசிப்பா
வாளிப்பா
விகுதியா
வெடுக்கா
இடுபொருளா
உட்பொருளா
உள்நாக்கா
ஒருமித்தே
ஒலிநாடாவா
கணுக்காலா
கணைச்சூடா
கதாநாயகனா
கமகமஎன்றே
கர்த்தாவா
சப்போட்டா
திருமதியா
துப்பட்டா
பெரியம்மா
மணிப்புறா
முருகியலா
முழங்காலா
முழந்தாளா
வஞ்சிப்பா
அன்பளிப்பா
இடர்ப்பாடா
கைச்சாத்தா
சமையல்சோடா
நிறைவுவிழா
பங்களிப்பா
பங்களிப்பே
பங்குதாரரா
பங்குதாரரே
பரமாத்துமா
மணிச்சத்தா
மலைச்சாரலா
வினாடிவினா
வெள்ளிவிழா
வெளிநடப்பா
ஜீவாத்துமா
அபாயச்சங்கா
இடைச்சொல்லே
கந்தூரிவிழா
சக்களத்தியா
திறப்புவிழா
பன்னீர்சோடா
பாதாம்அல்வா
புறம்போக்கா
போலீஸ்காரரா
மண்ணெண்ணெயா
மெதுபக்கோடா
கடலைமிட்டாயே
கல்விக்கூடமா
காட்டுத்தீவா
காராபூந்தியா
கொம்புத்தேனா
சிறகுப்பந்தா
தெருக்கூத்தா
