SPLIT=true,ENDS=ய்ஆன்அ,DELETE=ய்ஆன்அ,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அச்,DELETE=ய்ஆன்அச்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அக்,DELETE=ய்ஆன்அக்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அப்,DELETE=ய்ஆன்அப்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அத்,DELETE=ய்ஆன்அத்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ஆன்அ,DELETE=ஆன்அ,ADD=ஆன்அ
SPLIT=true,ENDS=ஆக்அ,DELETE=ஆக்அ,ADD=ஆக்அ
SPLIT=true,ENDS=த்த்இல்உம்,DELETE=த்த்இல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்,DELETE=த்த்இல்உள்ள்அவ்அர்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஓ,DELETE=த்த்இல்ஓ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஆ,DELETE=த்த்இல்ஆ,ADD=ம்
SPLIT=true,ENDS=த்த்உ,DELETE=த்த்உ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்ஐ,DELETE=ங்க்அள்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்உக்க்உம்,DELETE=த்த்உக்க்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்,DELETE=த்த்இல்,ADD=ம்
SPLIT=true,ENDS=த்த்உக்க்உ,DELETE=த்த்உக்க்உ,ADD=ம்
SPLIT=true,ENDS=த்த்ஐ,DELETE=த்த்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=த்த்இன்ஆல்உம்,DELETE=த்த்இன்ஆல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏ,DELETE=த்த்இல்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்இர்உந்த்உ,DELETE=த்த்இல்இர்உந்த்உ,ADD=ம்
SPLIT=true,ENDS=த்த்உட்அன்,DELETE=த்த்உட்அன்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உக்க்உம்,DELETE=ங்க்அள்உக்க்உம்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உக்க்உ,DELETE=ங்க்அள்உக்க்உ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்ஆத்அல்ஆல்,DELETE=ங்க்அள்ஆத்அல்ஆல்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உம்,DELETE=த்த்இல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்,DELETE=த்த்இல்உள்ள்அவ்அர்,ADD=ம்
SPLIT=true,ENDS=க்க்ஆர்இக்க்உ,DELETE=க்க்ஆர்இக்க்உ,ADD=ம்
SPLIT=true,ENDS=த்த்இன்ஆல்,DELETE=த்த்இன்ஆல்,ADD=ம்
SPLIT=true,ENDS=ய்இல்ஏக்ஊட்அ,DELETE=ய்இல்ஏக்ஊட்அ
SPLIT=true,ENDS=ய்எல்ல்ஆம்,DELETE=ய்எல்ல்ஆம்
SPLIT=true,ENDS=த்த்இல்ஓ,DELETE=த்த்இல்ஓ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஆ,DELETE=த்த்இல்ஆ,ADD=ம்
SPLIT=true,ENDS=த்த்உ,DELETE=த்த்உ,ADD=ம்
SPLIT=true,ENDS=த்த்ஐ,DELETE=த்த்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்இன்,DELETE=த்த்இன்,ADD=ம்
SPLIT=true,ENDS=ண்ஆல்உம்,DELETE=ண்ஆல்உம்
SPLIT=true,ENDS=ண்உக்க்உ,DELETE=ண்உக்க்உ
SPLIT=true,ENDS=அத்த்ஐ,DELETE=அத்த்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்ஐய்உம்,DELETE=த்த்ஐய்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்,DELETE=த்த்இல்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=இல்ஏய்ஏ,DELETE=இல்ஏய்ஏ
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்க்அள்,DELETE=த்த்இல்உள்ள்அவ்அர்க்அள்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்ம்,DELETE=ங்க்அள்ம்,ADD=ம்
SPLIT=true,ENDS=க்அள்,DELETE=க்அள்
SPLIT=true,ENDS=ஐய்உம்,DELETE=ஐய்உம்
SPLIT=true,ENDS=க்ஊட்அ,DELETE=க்ஊட்அ
SPLIT=true,ENDS=த்த்உக்க்உம்,DELETE=த்த்உக்க்உம்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்இன்ஆல்,DELETE=ங்க்அள்இன்ஆல்,ADD=ம்
SPLIT=true,ENDS=க்அள்இன்ஆல்,DELETE=க்அள்இன்ஆல்
SPLIT=true,ENDS=ங்க்அள்ஆல்,DELETE=ங்க்அள்ஆல்,ADD=ம்
SPLIT=true,ENDS=க்அள்ஐய்எல்ல்ஆம்,DELETE=க்அள்ஐய்எல்ல்ஆம்
SPLIT=true,ENDS=க்அள்ஐய்எல்ல்ஆம்,DELETE=க்அள்ஐய்எல்ல்ஆம்
SPLIT=true,ENDS=க்அள்உக்க்உ,DELETE=க்அள்உக்க்உ
SPLIT=true,ENDS=க்அள்உம்,DELETE=க்அள்உம்
SPLIT=true,ENDS=ஆன்ஆல்,DELETE=ஆன்ஆல்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=க்அள்,DELETE=க்அள்
SPLIT=true,ENDS=ண்ஆல்,DELETE=ண்ஆல்
SPLIT=true,ENDS=எல்ல்ஆம்,DELETE=எல்ல்ஆம்
SPLIT=true,ENDS=க்அள்ஐ,DELETE=க்அள்ஐ
SPLIT=true,ENDS=ற்க்அள்இன்ஆல்,DELETE=ற்க்அள்இன்ஆல்,ADD=ல்
SPLIT=true,ENDS=ட்க்அள்,DELETE=ட்க்அள்,ADD=ள்
SPLIT=true,ENDS=ய்ஆக்அ,DELETE=ய்ஆக்அ,ADD=ய்ஆக்அ
SPLIT=true,ENDS=ய்ஆக்அச்,DELETE=ய்ஆக்அச்,ADD=ய்ஆக்அ
SPLIT=true,ENDS=ய்ஆக்அக்,DELETE=ய்ஆக்அக்,ADD=ய்ஆக்அ
SPLIT=true,ENDS=ய்ஆக்அப்,DELETE=ய்ஆக்அப்,ADD=ய்ஆக்அ
SPLIT=true,ENDS=ய்ஆக்அத்,DELETE=ய்ஆக்அத்,ADD=ய்ஆக்அ
SPLIT=true,ENDS=ஆக்அ,DELETE=ஆக்அ,ADD=ஆக்அ
SPLIT=true,ENDS=ய்ஆன்அ,DELETE=ய்ஆன்அ,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அச்,DELETE=ய்ஆன்அச்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அக்,DELETE=ய்ஆன்அக்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அப்,DELETE=ய்ஆன்அப்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அத்,DELETE=ய்ஆன்அத்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=த்த்இல்உம்,DELETE=த்த்இல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்,DELETE=த்த்இல்உள்ள்அவ்அர்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஓ,DELETE=த்த்இல்ஓ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஆ,DELETE=த்த்இல்ஆ,ADD=ம்
SPLIT=true,ENDS=த்த்அல்,DELETE=த்த்அல்,ADD=த்த்அல்
SPLIT=true,ENDS=த்அல்,DELETE=த்அல்,ADD=த்அல்
SPLIT=true,ENDS=த்த்உ,DELETE=த்த்உ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உம்,DELETE=ங்க்அள்உம்,ADD=ம்
SPLIT=true,ENDS=ஆன்அ,DELETE=ஆன்அ,ADD=ஆன்அ
SPLIT=true,ENDS=உக்க்உ,DELETE=உக்க்உ
SPLIT=true,ENDS=த்ஆன்,DELETE=த்ஆன்
SPLIT=true,ENDS=ய்இன்,DELETE=ய்இன்
SPLIT=true,ENDS=ய்இல்,DELETE=ய்இல்
SPLIT=true,ENDS=ய்ஆ,DELETE=ய்ஆ
SPLIT=true,ENDS=த்த்ஐ,DELETE=த்த்ஐ,ADD=ம்
SPLIT=true,ENDS=ய்ஆ,DELETE=ய்ஆ
SPLIT=true,ENDS=ய்ஆ,DELETE=ய்ஆ
SPLIT=true,ENDS=வ்ஆ,DELETE=வ்ஆ
SPLIT=true,ENDS=ய்ஆ,DELETE=ய்ஆ
SPLIT=true,ENDS=வ்ஆ,DELETE=வ்ஆ
SPLIT=true,ENDS=ய்ஐ,DELETE=ய்ஐ
SPLIT=true,ENDS=இன்,DELETE=இன்
SPLIT=true,ENDS=ய்உம்,DELETE=ய்உம்
SPLIT=true,ENDS=உம்,DELETE=உம்
SPLIT=true,ENDS=ய்ஆ,DELETE=ய்ஆ,ADD=ம்
SPLIT=true,ENDS=ஆ,DELETE=ஆ
SPLIT=true,ENDS=ஏ,DELETE=ஏ
SPLIT=true,ENDS=ஆல்,DELETE=ஆல்
SPLIT=true,ENDS=க்,DELETE=க்
SPLIT=true,ENDS=ச்,DELETE=ச்
SPLIT=true,ENDS=ப்,DELETE=ப்
SPLIT=true,ENDS=த்,DELETE=த்
SPLIT=true,ENDS=ஆ,DELETE=ஆ,ADD=உ
SPLIT=true,ENDS=ஏ,DELETE=ஏ,ADD=உ
SPLIT=true,ENDS=அ,DELETE=அ,ADD=அம்
SPLIT=true,ENDS=ஏ,DELETE=ஏ,ADD=உ
SPLIT=true,ENDS=உம்,DELETE=உம்
SPLIT=true,ENDS=ஏ,DELETE=ஏ,ADD=உ

@@@@@@@@@@@

SPLIT=true,ENDS=மார்க்அள்,DELETE=மார்க்அள்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=ட்க்அள்,DELETE=ட்க்அள்,ADD=ள்
SPLIT=true,ENDS=ய்ஆன்அ,DELETE=ய்ஆன்அ,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அ,DELETE=ய்ஆன்அ,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ஆன்அ,DELETE=ஆன்அ,ADD=ஆன்அ
SPLIT=true,ENDS=ஆக்அ,DELETE=ஆக்அ,ADD=ஆக்அ
SPLIT=true,ENDS=த்த்இல்உம்,DELETE=த்த்இல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்,DELETE=த்த்இல்உள்ள்அவ்அர்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஓ,DELETE=த்த்இல்ஓ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஆ,DELETE=த்த்இல்ஆ,ADD=ம்
SPLIT=true,ENDS=த்த்உ,DELETE=த்த்உ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்ஐ,DELETE=ங்க்அள்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்உக்க்உம்,DELETE=த்த்உக்க்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்,DELETE=த்த்இல்,ADD=ம்
SPLIT=true,ENDS=த்த்உக்க்உ,DELETE=த்த்உக்க்உ,ADD=ம்
SPLIT=true,ENDS=த்த்ஐ,DELETE=த்த்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=த்த்இன்ஆல்உம்,DELETE=த்த்இன்ஆல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏ,DELETE=த்த்இல்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்இர்உந்த்உ,DELETE=த்த்இல்இர்உந்த்உ,ADD=ம்
SPLIT=true,ENDS=த்த்உட்அன்,DELETE=த்த்உட்அன்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உக்க்உம்,DELETE=ங்க்அள்உக்க்உம்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உக்க்உ,DELETE=ங்க்அள்உக்க்உ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்ஆத்அல்ஆல்,DELETE=ங்க்அள்ஆத்அல்ஆல்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உம்,DELETE=த்த்இல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்,DELETE=த்த்இல்உள்ள்அவ்அர்,ADD=ம்
SPLIT=true,ENDS=க்க்ஆர்இக்க்உ,DELETE=க்க்ஆர்இக்க்உ,ADD=ம்
SPLIT=true,ENDS=த்த்இன்ஆல்,DELETE=த்த்இன்ஆல்,ADD=ம்
SPLIT=true,ENDS=ய்இல்ஏக்ஊட்அ,DELETE=ய்இல்ஏக்ஊட்அ
SPLIT=true,ENDS=ய்எல்ல்ஆம்,DELETE=ய்எல்ல்ஆம்
SPLIT=true,ENDS=த்த்இல்ஓ,DELETE=த்த்இல்ஓ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஆ,DELETE=த்த்இல்ஆ,ADD=ம்
SPLIT=true,ENDS=த்த்உ,DELETE=த்த்உ,ADD=ம்
SPLIT=true,ENDS=த்த்ஐ,DELETE=த்த்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்இன்,DELETE=த்த்இன்,ADD=ம்
SPLIT=true,ENDS=ண்ஆல்உம்,DELETE=ண்ஆல்உம்
SPLIT=true,ENDS=ண்உக்க்உ,DELETE=ண்உக்க்உ
SPLIT=true,ENDS=அத்த்ஐ,DELETE=அத்த்ஐ,ADD=ம்
SPLIT=true,ENDS=த்த்ஐய்உம்,DELETE=த்த்ஐய்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்,DELETE=த்த்இல்,ADD=ம் 
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=இல்ஏய்ஏ,DELETE=இல்ஏய்ஏ
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்க்அள்,DELETE=த்த்இல்உள்ள்அவ்அர்க்அள்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உம்,DELETE=ங்க்அள்உம்,ADD=ம்
SPLIT=true,ENDS=க்ஊட்அ,DELETE=க்ஊட்அ
SPLIT=true,ENDS=ங்க்அள்இன்ஆல்,DELETE=ங்க்அள்இன்ஆல்,ADD=ம்
SPLIT=true,ENDS=க்அள்இன்ஆல்,DELETE=க்அள்இன்ஆல்
SPLIT=true,ENDS=ங்க்அள்ஆல்,DELETE=ங்க்அள்ஆல்,ADD=ம்
SPLIT=true,ENDS=க்அள்ஐய்எல்ல்ஆம்,DELETE=க்அள்ஐய்எல்ல்ஆம்
SPLIT=true,ENDS=க்அள்ஐய்எல்ல்ஆம்,DELETE=க்அள்ஐய்எல்ல்ஆம்
SPLIT=true,ENDS=க்அள்உக்க்உ,DELETE=க்அள்உக்க்உ
SPLIT=true,ENDS=க்அள்உம்,DELETE=க்அள்உம்
SPLIT=true,ENDS=ஆன்ஆல்,DELETE=ஆன்ஆல்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=ண்ஆல்,DELETE=ண்ஆல்
SPLIT=true,ENDS=எல்ல்ஆம்,DELETE=எல்ல்ஆம்
SPLIT=true,ENDS=க்அள்ஐ,DELETE=க்அள்ஐ
SPLIT=true,ENDS=ற்க்அள்இன்ஆல்,DELETE=ற்க்அள்இன்ஆல்,ADD=ல்
SPLIT=true,ENDS=ட்க்அள்,DELETE=ட்க்அள்,ADD=ள்
SPLIT=true,ENDS=ய்ஆக்அ,DELETE=ய்ஆக்அ,ADD=ய்ஆக்அ
SPLIT=true,ENDS=ஆக்அ,DELETE=ஆக்அ,ADD=ஆக்அ
SPLIT=true,ENDS=ய்ஆன்அ,DELETE=ய்ஆன்அ,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அச்,DELETE=ய்ஆன்அச்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அக்,DELETE=ய்ஆன்அக்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அப்,DELETE=ய்ஆன்அப்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=ய்ஆன்அத்,DELETE=ய்ஆன்அத்,ADD=ய்ஆன்அ
SPLIT=true,ENDS=த்த்இல்உம்,DELETE=த்த்இல்உம்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அ,DELETE=த்த்இல்உள்ள்அ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்உள்ள்அவ்அர்,DELETE=த்த்இல்உள்ள்அவ்அர்,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஏய்ஏ,DELETE=த்த்இல்ஏய்ஏ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஓ,DELETE=த்த்இல்ஓ,ADD=ம்
SPLIT=true,ENDS=த்த்இல்ஆ,DELETE=த்த்இல்ஆ,ADD=ம்
SPLIT=true,ENDS=த்த்அல்,DELETE=த்த்அல்,ADD=த்த்அல்
SPLIT=true,ENDS=த்அல்,DELETE=த்அல்,ADD=த்அல்
SPLIT=true,ENDS=த்த்உ,DELETE=த்த்உ,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=ங்க்அள்உம்,DELETE=ங்க்அள்உம்,ADD=ம்
SPLIT=true,ENDS=ஆன்அ,DELETE=ஆன்அ,ADD=ஆன்அ


முக்கியம்
SPLIT=true,ENDS=அக்க்அள்,DELETE=அக்க்அள்,ADD=அக்க்அள்
SPLIT=true,ENDS=அக்அள்,DELETE=அக்அள்,ADD=அக்அள்
SPLIT=true,ENDS=ங்க்அள்,DELETE=ங்க்அள்,ADD=ம்
SPLIT=true,ENDS=கள்,DELETE=கள்
SPLIT=true,ENDS=அக்,DELETE=அக்,ADD=அம்
SPLIT=true,ENDS=அச்,DELETE=அச்,ADD=அம்
SPLIT=true,ENDS=அப்,DELETE=அப்,ADD=அம்
SPLIT=true,ENDS=அத்,DELETE=அத்,ADD=அம்
SPLIT=true,ENDS=க்,DELETE=க்
SPLIT=true,ENDS=ச்,DELETE=ச்
SPLIT=true,ENDS=ப்,DELETE=ப்
SPLIT=true,ENDS=த்,DELETE=த்
