அந்த்
அமர்த்த்
அருந்த்
அலத்த்
அழுத்த்
ஆத்
ஆழ்த்த்
இருத்த்
இறைஞ்ச்
உடுத்த்
உயர்த்த்
உரச்
உலாத்த்
உலுத்த்
உறுத்த்
ஊச்
ஊத்
எய்த்
எழுத்
ஏச்
ஏத்த்
ஏமிலாந்த்
ஓத்
கடத்த்
கத்த்
கந்த்
கலச்
கிராந்த்
கிரிக்கெட்
குத்த்
குவ்
கேத்
கொக்குபார்க்
கொஞ்ச்
கொத்த்
கொழுத்
கொழுந்த்
சலாத்த்
சாக்ஷாத்
சாத்த்
சாம்பியன்ஷிப்
சித்திரக்
சிந்த்
சிமிண்ட்
சிரத்த்
சீந்த்
சுமத்த்
டிராக்
டெஸ்ட்
தத்த்
தயவுசெய்த்
தலித்
தளர்த்த்
தாத்த்
திருத்த்
திருந்த்
திரைத்
நகர்த்த்
நச்ச்
நடாத்த்
நொத்
பட்ஜெட்
பராக்
பாந்த்
பிந்த்
பிளாஸ்டிக்
பினாத்த்
பீத்த்
புகுத்த்
புலர்த்த்
பெஞ்ச்
பொருந்த்
மயிந்த்
மலர்த்த்
மார்க்கெட்
முகம்மதுயூசுப்
முந்த்
முற்பிறவிக்
முனேற்பாடுகளைச்
முன்குடுமியைச்
மூழ்த்த்
மெச்ச்
மெட்ரிக்
மொத்த்
மொபெட்
மோத்
யூசுப்
யூனிட்
ரவுண்ட்
ரன்ரேட்
ரிட்
லீக்
லேப்டாப்
வருந்த்
வாழ்த்த்
விக்கெட்
வீழ்த்த்
ஜீப்
ராவ்
பாக்
மார்ச்
தினத்
டிரஸ்ட்
தெஹ்ரீக் இ இன்சாப்
